10  REM  * START PROGRAM *
20 D$ =  CHR$ (4)
30  GOSUB 8100: REM CALL SUBROUTINE TO LOAD CONFIG FILE
40 DU = 200: REM  DU IS FOR THE DURATION OF TONES. THE DEFAULT IS 200.
50  REM  * MAIN MENU *
60  TEXT : HOME
70  PRINT  SPC( 8);"'TUNES' SOUND PROGRAM"
80  PRINT ""
90  PRINT  SPC( 12);"- MAIN MENU -"
100  VTAB 6: PRINT "(1) PLAY TUNE IN MEMORY"
110  PRINT "(2) ENTER TONES"
120  PRINT "(3) ENTER MUSICAL NOTES"
130  PRINT "(4) CHANGE TONE/NOTE DURATION"
140  PRINT "(5) SAVE TUNE FILE"
150  PRINT "(6) LOAD TUNE FILE"
160  PRINT "(7) SAVE MUSICAL NOTES FILE"
170  PRINT "(8) LOAD MUSICAL NOTES FILE"
180  PRINT "(9) CLEAR TONES/NOTES FROM MEMORY"
190  PRINT "(10) CONFIGURE MUSICAL NOTES""
200  PRINT "(11) SAVE CONFIG FILE"
210  PRINT "(12) HELP"
215  PRINT "(13) EXIT"
220  PRINT ""
230  INPUT "ENTER SELECTION: ";PROMPT
240  IF PROMPT < 1 OR PROMPT > 13 THEN  PRINT  CHR$ (7): GOTO 50
250  IF PROMPT = 1 THEN  GOSUB 810: GOSUB 1090: GOTO 50
260  IF PROMPT = 2 THEN  GOSUB 380: GOTO 50
270  IF PROMPT = 3 THEN  GOSUB 1440: GOTO 50
280  IF PROMPT = 4 THEN  GOSUB 5820: GOTO 50
290  IF PROMPT = 5 THEN  GOSUB 8300: GOTO 50
300  IF PROMPT = 6 THEN  GOSUB 8730: GOTO 50
310  IF PROMPT = 7 THEN  GOSUB 9180: GOTO 50
320  IF PROMPT = 8 THEN  GOSUB 9580: GOTO 50
330  IF PROMPT = 9 THEN  GOSUB 5910: GOTO 50
340  IF PROMPT = 10 THEN  GOSUB 6540: GOTO 50
350  IF PROMPT = 11 THEN  GOSUB 7900: GOTO 50
355  IF PROMPT = 12 THEN GOSUB 10910: GOTO 50
360  IF PROMPT = 13 THEN  HOME : END
370  END
380  REM  * SUBROUTINE TO ENTER LIST OF TONES *
390  HOME
400  PRINT "HOW MANY TONES DO YOU WANT TO PLAY?"
410  INPUT "(ENTER 0 TO CANCEL. MAXIMUM IS 26): ";NT
420  IF NT > 26 THEN  PRINT  CHR$ (7): GOTO 380
430  IF NT = 0 THEN  GOTO 50
440  PRINT ""
450  IF NT = 1 THEN  INPUT "ENTER THE PITCH (1-255): ";T1
460  IF NT > 1 THEN  PRINT "ENTER THE PITCH (1-255) FOR EACH TONE,"
470  IF NT > 1 THEN  PRINT "SEPARATED BY A COMMA: ";
480  IF NT = 2 THEN  INPUT T1,T2
490  IF NT = 3 THEN  INPUT T1,T2,T3
500  IF NT = 4 THEN  INPUT T1,T2,T3,T4
510  IF NT = 5 THEN  INPUT T1,T2,T3,T4,T5
520  IF NT = 6 THEN  INPUT T1,T2,T3,T4,T5,T6
530  IF NT = 7 THEN  INPUT T1,T2,T3,T4,T5,T6,T7
540  IF NT = 8 THEN  INPUT T1,T2,T3,T4,T5,T6,T7,T8
550  IF NT = 9 THEN  INPUT T1,T2,T3,T4,T5,T6,T7,T8,T9
560  IF NT = 10 THEN  INPUT T1,T2,T3,T4,T5,T6,T7,T8,T9,TA
570  IF NT = 11 THEN  INPUT T1,T2,T3,T4,T5,T6,T7,T8,T9,TA,TB
580  IF NT = 12 THEN  INPUT T1,T2,T3,T4,T5,T6,T7,T8,T9,TA,TB,TC
590  IF NT = 13 THEN  INPUT T1,T2,T3,T4,T5,T6,T7,T8,T9,TA,TB,TC,TD
600  IF NT = 14 THEN  INPUT T1,T2,T3,T4,T5,T6,T7,T8,T9,TA,TB,TC,TD,TE
610  IF NT = 15 THEN  INPUT T1,T2,T3,T4,T5,T6,T7,T8,T9,TA,TB,TC,TD,TE,TF
620  IF NT = 16 THEN  INPUT T1,T2,T3,T4,T5,T6,T7,T8,T9,TA,TB,TC,TD,TE,TF,TG
630  IF NT = 17 THEN  INPUT T1,T2,T3,T4,T5,T6,T7,T8,T9,TA,TB,TC,TD,TE,TF,TG,TH
640  IF NT = 18 THEN  INPUT T1,T2,T3,T4,T5,T6,T7,T8,T9,TA,TB,TC,TD,TE,TF,TG,TH,TI
650  IF NT = 19 THEN  INPUT T1,T2,T3,T4,T5,T6,T7,T8,T9,TA,TB,TC,TD,TE,TF,TG,TH,TI,TJ
660  IF NT = 20 THEN  INPUT T1,T2,T3,T4,T5,T6,T7,T8,T9,TA,TB,TC,TD,TE,TF,TG,TH,TI,TJ,TK
670  IF NT = 21 THEN  INPUT T1,T2,T3,T4,T5,T6,T7,T8,T9,TA,TB,TC,TD,TE,TF,TG,TH,TI,TJ,TK,TL
680  IF NT = 22 THEN  INPUT T1,T2,T3,T4,T5,T6,T7,T8,T9,TA,TB,TC,TD,TE,TF,TG,TH,TI,TJ,TK,TL,TM
690  IF NT = 23 THEN  INPUT T1,T2,T3,T4,T5,T6,T7,T8,T9,TA,TB,TC,TD,TE,TF,TG,TH,TI,TJ,TK,TL,TM,TP
700  IF NT = 24 THEN  INPUT T1,T2,T3,T4,T5,T6,T7,T8,T9,TA,TB,TC,TD,TE,TF,TG,TH,TI,TJ,TK,TL,TM,TP,TQ
710  IF NT = 25 THEN  INPUT T1,T2,T3,T4,T5,T6,T7,T8,T9,TA,TB,TC,TD,TE,TF,TG,TH,TI,TJ,TK,TL,TM,TP,TQ,TR
720  IF NT = 26 THEN  INPUT T1,T2,T3,T4,T5,T6,T7,T8,T9,TA,TB,TC,TD,TE,TF,TG,TH,TI,TJ,TK,TL,TM,TP,TQ,TR,TS
730  PRINT ""
740  IF NT = 1 THEN  PRINT "1 TONE WITH A PITCH OF ";T1;" HAS BEEN"
750  IF NT = 1 THEN  PRINT "ENTERED AND CAN BE PLAYED FROM MEMORY."
760  IF NT > 1 THEN  PRINT NT;" TONES HAVE BEEN ENTERED AND CAN BE"
770  IF NT > 1 THEN  PRINT "PLAYED SUCCESSIVELY FROM MEMORY."
780  PRINT ""
790  INPUT "(PRESS RETURN) ";PROMPT$
800  RETURN
810  REM  * SUBROUTINE TO INPUT MACHINE CODE FOR TONES *
820  POKE 768,169
830  POKE 769,DU
840  POKE 770,133
850  POKE 771,1
860  POKE 772,32
870  POKE 773,88
880  POKE 774,252
890  POKE 775,173
900  POKE 776,48
910  POKE 777,192
920  POKE 778,136
930  POKE 779,208
940  POKE 780,4
950  POKE 781,198
960  POKE 782,1
970  POKE 783,240
980  POKE 784,8
990  POKE 785,202
1000  POKE 786,208
1010  POKE 787,246
1020  POKE 788,166
1030  POKE 789,0
1040  POKE 790,76
1050  POKE 791,7
1060  POKE 792,3
1070  POKE 793,96
1080  RETURN
1090  REM  * SUBROUTINE TO PLAY TUNE *
1100 TN = 1
1110  FOR I = 1 TO NT
1120  IF TN = 1 THEN P = T1
1130  IF TN = 2 THEN P = T2
1140  IF TN = 3 THEN P = T3
1150  IF TN = 4 THEN P = T4
1160  IF TN = 5 THEN P = T5
1170  IF TN = 6 THEN P = T6
1180  IF TN = 7 THEN P = T7
1190  IF TN = 8 THEN P = T8
1200  IF TN = 9 THEN P = T9
1210  IF TN = 10 THEN P = TA
1220  IF TN = 11 THEN P = TB
1230  IF TN = 12 THEN P = TC
1240  IF TN = 13 THEN P = TD
1250  IF TN = 14 THEN P = TE
1260  IF TN = 15 THEN P = TF
1270  IF TN = 16 THEN P = TG
1280  IF TN = 17 THEN P = TH
1290  IF TN = 18 THEN P = TI
1300  IF TN = 19 THEN P = TJ
1310  IF TN = 20 THEN P = TK
1320  IF TN = 21 THEN P = TL
1330  IF TN = 22 THEN P = TM
1340  IF TN = 23 THEN P = TP
1350  IF TN = 24 THEN P = TQ
1360  IF TN = 25 THEN P = TR
1370  IF TN = 26 THEN P = TS
1380  POKE 0,P
1390  CALL 768
1400 TN = TN + 1
1410  NEXT I
1420 TN = 0
1430  RETURN
1440  REM  * SUBROUTINE TO ENTER LIST OF MUSICAL NOTES *
1450  HOME
1460  PRINT "HOW MANY NOTES DO YOU WANT TO PLAY?"
1470  INPUT "(ENTER 0 TO CANCEL. MAXIMUM IS 26): ";NN
1480  IF NN > 26 THEN  PRINT  CHR$ (7): GOTO 1440
1490  PRINT ""
1500  IF NN = 1 THEN  INPUT "ENTER THE NOTE YOU WANT TO PLAY: ";N1$
1510  IF NN > 1 THEN  PRINT "ENTER EACH NOTE YOU WANT TO PLAY,"
1520  IF NN > 1 THEN  PRINT "SEPARATED BY A COMMA: ";
1530  IF NN = 2 THEN  INPUT N1$,N2$
1540  IF NN = 3 THEN  INPUT N1$,N2$,N3$
1550  IF NN = 4 THEN  INPUT N1$,N2$,N3$,N4$
1560  IF NN = 5 THEN  INPUT N1$,N2$,N3$,N4$,N5$
1570  IF NN = 6 THEN  INPUT N1$,N2$,N3$,N4$,N5$,N6$
1580  IF NN = 7 THEN  INPUT N1$,N2$,N3$,N4$,N5$,N6$,N7$
1590  IF NN = 8 THEN  INPUT N1$,N2$,N3$,N4$,N5$,N6$,N7$,N8$
1600  IF NN = 9 THEN  INPUT N1$,N2$,N3$,N4$,N5$,N6$,N7$,N8$,N9$
1610  IF NN = 10 THEN  INPUT N1$,N2$,N3$,N4$,N5$,N6$,N7$,N8$,N9$,O1$
1620  IF NN = 11 THEN  INPUT N1$,N2$,N3$,N4$,N5$,N6$,N7$,N8$,N9$,O1$,O2$
1630  IF NN = 12 THEN  INPUT N1$,N2$,N3$,N4$,N5$,N6$,N7$,N8$,N9$,O1$,O2$,O3$
1640  IF NN = 13 THEN  INPUT N1$,N2$,N3$,N4$,N5$,N6$,N7$,N8$,N9$,O1$,O2$,O3$,O4$
1650  IF NN = 14 THEN  INPUT N1$,N2$,N3$,N4$,N5$,N6$,N7$,N8$,N9$,O1$,O2$,O3$,O4$,O5$
1660  IF NN = 15 THEN  INPUT N1$,N2$,N3$,N4$,N5$,N6$,N7$,N8$,N9$,O1$,O2$,O3$,O4$,O5$,O6$
1670  IF NN = 16 THEN  INPUT N1$,N2$,N3$,N4$,N5$,N6$,N7$,N8$,N9$,O1$,O2$,O3$,O4$,O5$,O6$,O7$
1680  IF NN = 17 THEN  INPUT N1$,N2$,N3$,N4$,N5$,N6$,N7$,N8$,N9$,O1$,O2$,O3$,O4$,O5$,O6$,O7$,O8$
1690  IF NN = 18 THEN  INPUT N1$,N2$,N3$,N4$,N5$,N6$,N7$,N8$,N9$,O1$,O2$,O3$,O4$,O5$,O6$,O7$,O8$,O9$
1700  IF NN = 19 THEN  INPUT N1$,N2$,N3$,N4$,N5$,N6$,N7$,N8$,N9$,O1$,O2$,O3$,O4$,O5$,O6$,O7$,O8$,O9$,P1$
1710  IF NN = 20 THEN  INPUT N1$,N2$,N3$,N4$,N5$,N6$,N7$,N8$,N9$,O1$,O2$,O3$,O4$,O5$,O6$,O7$,O8$,O9$,P1$,P2$
1720  IF NN = 21 THEN  INPUT N1$,N2$,N3$,N4$,N5$,N6$,N7$,N8$,N9$,O1$,O2$,O3$,O4$,O5$,O6$,O7$,O8$,O9$,P1$,P2$,P3$
1730  IF NN = 22 THEN  INPUT N1$,N2$,N3$,N4$,N5$,N6$,N7$,N8$,N9$,O1$,O2$,O3$,O4$,O5$,O6$,O7$,O8$,O9$,P1$,P2$,P3$,P4$
1740  IF NN = 23 THEN  INPUT N1$,N2$,N3$,N4$,N5$,N6$,N7$,N8$,N9$,O1$,O2$,O3$,O4$,O5$,O6$,O7$,O8$,O9$,P1$,P2$,P3$,P4$,P5$
1750  IF NN = 24 THEN  INPUT N1$,N2$,N3$,N4$,N5$,N6$,N7$,N8$,N9$,O1$,O2$,O3$,O4$,O5$,O6$,O7$,O8$,O9$,P1$,P2$,P3$,P4$,P5$,P6$
1760  IF NN = 25 THEN  INPUT N1$,N2$,N3$,N4$,N5$,N6$,N7$,N8$,N9$,O1$,O2$,O3$,O4$,O5$,O6$,O7$,O8$,O9$,P1$,P2$,P3$,P4$,P5$,P6$,P7$
1770  IF NN = 26 THEN  INPUT N1$,N2$,N3$,N4$,N5$,N6$,N7$,N8$,N9$,O1$,O2$,O3$,O4$,O5$,O6$,O7$,O8$,O9$,P1$,P2$,P3$,P4$,P5$,P6$,P7$,P8$
1780  IF NN > 0 THEN  GOSUB 1870: REM CALL SUBROUTINE TO CONVERT MUSICAL NOTES TO TONES
1790  PRINT ""
1800  IF NN = 1 THEN  PRINT "THE NOTE HAS BEEN ENTERED AND CAN BE"
1810  IF NN = 1 THEN  PRINT "PLAYED FROM MEMORY."
1820  IF NN > 1 THEN  PRINT NN;" NOTES HAVE BEEN ENTERED AND CAN BE"
1830  IF NN > 1 THEN  PRINT "PLAYED SUCCESSIVELY FROM MEMORY."
1840  PRINT ""
1850  INPUT "(PRESS RETURN) ";PROMPT$
1860  RETURN
1870  REM  * SUBROUTINE TO CONVERT MUSICAL NOTES TO TONES *
1880 NT = NN: REM SET NUMBER OF TONES EQUAL TO NUMBER OF NOTES
1890  REM * THE PROGRAM CAN USE NOTES FROM C4-C6. FOR NOTES ABOVE B4, YOU MUST ENTER C5,D5,ETC *
1900  REM * THE PITCH VALUES FOR THE NOTES ARE STORED IN THE CONFIG FILE *
1905  REM * NOTE 1 *
1910  IF N1$ = "C" THEN T1 = C
1920  IF N1$ = "D" THEN T1 = D
1930  IF N1$ = "E" THEN T1 = E
1940  IF N1$ = "F" THEN T1 = F
1950  IF N1$ = "G" THEN T1 = G
1960  IF N1$ = "A" THEN T1 = A
1970  IF N1$ = "B" THEN T1 = B
1980  IF N1$ = "C5" THEN T1 = C5
1990  IF N1$ = "D5" THEN T1 = D5
2000  IF N1$ = "E5" THEN T1 = E5
2010  IF N1$ = "F5" THEN T1 = F5
2020  IF N1$ = "G5" THEN T1 = G5
2030  IF N1$ = "A5" THEN T1 = A5
2040  IF N1$ = "B5" THEN T1 = B5
2050  IF N1$ = "C6" THEN T1 = C6
2051  IF N1$ = "DB4" THEN T1 = DX
2052  IF N1$ = "EB4" THEN T1 = EX
2053  IF N1$ = "GB4" THEN T1 = GX
2054  IF N1$ = "AB4" THEN T1 = AX
2055  IF N1$ = "BB4" THEN T1 = BX
2056  IF N1$ = "DB5" THEN T1 = DY
2057  IF N1$ = "EB5" THEN T1 = EY
2058  IF N1$ = "GB5" THEN T1 = GY
2059  IF N1$ = "AB5" THEN T1 = AY
2060  IF N1$ = "BB5" THEN T1 = BY
2063  REM * NOTE 2 *
2065  IF N2$ = "C" THEN T2 = C
2070  IF N2$ = "D" THEN T2 = D
2080  IF N2$ = "E" THEN T2 = E
2090  IF N2$ = "F" THEN T2 = F
2100  IF N2$ = "G" THEN T2 = G
2110  IF N2$ = "A" THEN T2 = A
2120  IF N2$ = "B" THEN T2 = B
2130  IF N2$ = "C5" THEN T2 = C5
2140  IF N2$ = "D5" THEN T2 = D5
2150  IF N2$ = "E5" THEN T2 = E5
2160  IF N2$ = "F5" THEN T2 = F5
2170  IF N2$ = "G5" THEN T2 = G5
2180  IF N2$ = "A5" THEN T2 = A5
2190  IF N2$ = "B5" THEN T2 = B5
2200  IF N2$ = "C6" THEN T2 = C6
2201  IF N2$ = "DB4" THEN T2 = DX
2202  IF N2$ = "EB4" THEN T2 = EX
2203  IF N2$ = "GB4" THEN T2 = GX
2204  IF N2$ = "AB4" THEN T2 = AX
2205  IF N2$ = "BB4" THEN T2 = BX
2206  IF N2$ = "DB5" THEN T2 = DY
2207  IF N2$ = "EB5" THEN T2 = EY
2208  IF N2$ = "GB5" THEN T2 = GY
2209  IF N2$ = "AB5" THEN T2 = AY
2210  IF N2$ = "BB5" THEN T2 = BY
2212  REM * NOTE 3 *
2215  IF N3$ = "C" THEN T3 = C
2220  IF N3$ = "D" THEN T3 = D
2230  IF N3$ = "E" THEN T3 = E
2240  IF N3$ = "F" THEN T3 = F
2250  IF N3$ = "G" THEN T3 = G
2260  IF N3$ = "A" THEN T3 = A
2270  IF N3$ = "B" THEN T3 = B
2280  IF N3$ = "C5" THEN T3 = C5
2290  IF N3$ = "D5" THEN T3 = D5
2300  IF N3$ = "E5" THEN T3 = E5
2310  IF N3$ = "F5" THEN T3 = F5
2320  IF N3$ = "G5" THEN T3 = G5
2330  IF N3$ = "A5" THEN T3 = A5
2340  IF N3$ = "B5" THEN T3 = B5
2350  IF N3$ = "C6" THEN T3 = C6
2351  IF N3$ = "DB4" THEN T3 = DX
2352  IF N3$ = "EB4" THEN T3 = EX
2353  IF N3$ = "GB4" THEN T3 = GX
2354  IF N3$ = "AB4" THEN T3 = AX
2355  IF N3$ = "BB4" THEN T3 = BX
2356  IF N3$ = "DB5" THEN T3 = DY
2357  IF N3$ = "EB5" THEN T3 = EY
2358  IF N3$ = "GB5" THEN T3 = GY
2359  IF N3$ = "AB5" THEN T3 = AY
2360  IF N3$ = "BB5" THEN T3 = BY
2363  REM * NOTE 4 *
2365  IF N4$ = "C" THEN T4 = C
2370  IF N4$ = "D" THEN T4 = D
2380  IF N4$ = "E" THEN T4 = E
2390  IF N4$ = "F" THEN T4 = F
2400  IF N4$ = "G" THEN T4 = G
2410  IF N4$ = "A" THEN T4 = A
2420  IF N4$ = "B" THEN T4 = B
2430  IF N4$ = "C5" THEN T4 = C5
2440  IF N4$ = "D5" THEN T4 = D5
2450  IF N4$ = "E5" THEN T4 = E5
2460  IF N4$ = "F5" THEN T4 = F5
2470  IF N4$ = "G5" THEN T4 = G5
2480  IF N4$ = "A5" THEN T4 = A5
2490  IF N4$ = "B5" THEN T4 = B5
2500  IF N4$ = "C6" THEN T4 = C6
2501  IF N4$ = "DB4" THEN T4 = DX
2502  IF N4$ = "EB4" THEN T4 = EX
2503  IF N4$ = "GB4" THEN T4 = GX
2504  IF N4$ = "AB4" THEN T4 = AX
2505  IF N4$ = "BB4" THEN T4 = BX
2506  IF N4$ = "DB5" THEN T4 = DY
2507  IF N4$ = "EB5" THEN T4 = EY
2508  IF N4$ = "GB5" THEN T4 = GY
2509  IF N4$ = "AB5" THEN T4 = AY
2510  IF N4$ = "BB5" THEN T4 = BY
2512  REM * NOTE 5 *
2515  IF N5$ = "C" THEN T5 = C
2520  IF N5$ = "D" THEN T5 = D
2530  IF N5$ = "E" THEN T5 = E
2540  IF N5$ = "F" THEN T5 = F
2550  IF N5$ = "G" THEN T5 = G
2560  IF N5$ = "A" THEN T5 = A
2570  IF N5$ = "B" THEN T5 = B
2580  IF N5$ = "C5" THEN T5 = C5
2590  IF N5$ = "D5" THEN T5 = D5
2600  IF N5$ = "E5" THEN T5 = E5
2610  IF N5$ = "F5" THEN T5 = F5
2620  IF N5$ = "G5" THEN T5 = G5
2630  IF N5$ = "A5" THEN T5 = A5
2640  IF N5$ = "B5" THEN T5 = B5
2650  IF N5$ = "C6" THEN T5 = C6
2651  IF N5$ = "DB4" THEN T5 = DX
2652  IF N5$ = "EB4" THEN T5 = EX
2653  IF N5$ = "GB4" THEN T5 = GX
2654  IF N5$ = "AB4" THEN T5 = AX
2655  IF N5$ = "BB4" THEN T5 = BX
2656  IF N5$ = "DB5" THEN T5 = DY
2657  IF N5$ = "EB5" THEN T5 = EY
2658  IF N5$ = "GB5" THEN T5 = GY
2659  IF N5$ = "AB5" THEN T5 = AY
2660  IF N5$ = "BB5" THEN T5 = BY
2663  REM * NOTE 6 *
2665  IF N6$ = "C" THEN T6 = C
2670  IF N6$ = "D" THEN T6 = D
2680  IF N6$ = "E" THEN T6 = E
2690  IF N6$ = "F" THEN T6 = F
2700  IF N6$ = "G" THEN T6 = G
2710  IF N6$ = "A" THEN T6 = A
2720  IF N6$ = "B" THEN T6 = B
2730  IF N6$ = "C5" THEN T6 = C5
2740  IF N6$ = "D5" THEN T6 = D5
2750  IF N6$ = "E5" THEN T6 = E5
2760  IF N6$ = "F5" THEN T6 = F5
2770  IF N6$ = "G5" THEN T6 = G5
2780  IF N6$ = "A5" THEN T6 = A5
2790  IF N6$ = "B5" THEN T6 = B5
2800  IF N6$ = "C6" THEN T6 = C6
2801  IF N6$ = "DB4" THEN T6 = DX
2802  IF N6$ = "EB4" THEN T6 = EX
2803  IF N6$ = "GB4" THEN T6 = GX
2804  IF N6$ = "AB4" THEN T6 = AX
2805  IF N6$ = "BB4" THEN T6 = BX
2806  IF N6$ = "DB5" THEN T6 = DY
2807  IF N6$ = "EB5" THEN T6 = EY
2808  IF N6$ = "GB5" THEN T6 = GY
2809  IF N6$ = "AB5" THEN T6 = AY
2810  IF N6$ = "BB5" THEN T6 = BY
2812 REM * NOTE 7 *
2815  IF N7$ = "C" THEN T7 = C
2820  IF N7$ = "D" THEN T7 = D
2830  IF N7$ = "E" THEN T7 = E
2840  IF N7$ = "F" THEN T7 = F
2850  IF N7$ = "G" THEN T7 = G
2860  IF N7$ = "A" THEN T7 = A
2870  IF N7$ = "B" THEN T7 = B
2880  IF N7$ = "C5" THEN T7 = C5
2890  IF N7$ = "D5" THEN T7 = D5
2900  IF N7$ = "E5" THEN T7 = E5
2910  IF N7$ = "F5" THEN T7 = F5
2920  IF N7$ = "G5" THEN T7 = G5
2930  IF N7$ = "A5" THEN T7 = A5
2940  IF N7$ = "B5" THEN T7 = B5
2950  IF N7$ = "C6" THEN T7 = C6
2951  IF N7$ = "DB4" THEN T7 = DX
2952  IF N7$ = "EB4" THEN T7 = EX
2953  IF N7$ = "GB4" THEN T7 = GX
2954  IF N7$ = "AB4" THEN T7 = AX
2955  IF N7$ = "BB4" THEN T7 = BX
2956  IF N7$ = "DB5" THEN T7 = DY
2957  IF N7$ = "EB5" THEN T7 = EY
2958  IF N7$ = "GB5" THEN T7 = GY
2959  IF N7$ = "AB5" THEN T7 = AY
2960  IF N7$ = "BB5" THEN T7 = BY
2963  REM * NOTE 8 *
2965  IF N8$ = "C" THEN T8 = C
2970  IF N8$ = "D" THEN T8 = D
2980  IF N8$ = "E" THEN T8 = E
2990  IF N8$ = "F" THEN T8 = F
3000  IF N8$ = "G" THEN T8 = G
3010  IF N8$ = "A" THEN T8 = A
3020  IF N8$ = "B" THEN T8 = B
3030  IF N8$ = "C5" THEN T8 = C5
3040  IF N8$ = "D5" THEN T8 = D5
3050  IF N8$ = "E5" THEN T8 = E5
3060  IF N8$ = "F5" THEN T8 = F5
3070  IF N8$ = "G5" THEN T8 = G5
3080  IF N8$ = "A5" THEN T8 = A5
3090  IF N8$ = "B5" THEN T8 = B5
3100  IF N8$ = "C6" THEN T8 = C6
3101  IF N8$ = "DB4" THEN T8 = DX
3102  IF N8$ = "EB4" THEN T8 = EX
3103  IF N8$ = "GB4" THEN T8 = GX
3104  IF N8$ = "AB4" THEN T8 = AX
3105  IF N8$ = "BB4" THEN T8 = BX
3106  IF N8$ = "DB5" THEN T8 = DY
3107  IF N8$ = "EB5" THEN T8 = EY
3108  IF N8$ = "GB5" THEN T8 = GY
3109  IF N8$ = "AB5" THEN T8 = AY
3110  IF N8$ = "BB5" THEN T8 = BY
3112  REM * NOTE 9 *
3115  IF N9$ = "C" THEN T9 = C
3120  IF N9$ = "D" THEN T9 = D
3130  IF N9$ = "E" THEN T9 = E
3140  IF N9$ = "F" THEN T9 = F
3150  IF N9$ = "G" THEN T9 = G
3160  IF N9$ = "A" THEN T9 = A
3170  IF N9$ = "B" THEN T9 = B
3180  IF N9$ = "C5" THEN T9 = C5
3190  IF N9$ = "D5" THEN T9 = D5
3200  IF N9$ = "E5" THEN T9 = E5
3210  IF N9$ = "F5" THEN T9 = F5
3220  IF N9$ = "G5" THEN T9 = G5
3230  IF N9$ = "A5" THEN T9 = A5
3240  IF N9$ = "B5" THEN T9 = B5
3250  IF N9$ = "C6" THEN T9 = C6
3251  IF N9$ = "DB4" THEN T9 = DX
3252  IF N9$ = "EB4" THEN T9 = EX
3253  IF N9$ = "GB4" THEN T9 = GX
3254  IF N9$ = "AB4" THEN T9 = AX
3255  IF N9$ = "BB4" THEN T9 = BX
3256  IF N9$ = "DB5" THEN T9 = DY
3257  IF N9$ = "EB5" THEN T9 = EY
3258  IF N9$ = "GB5" THEN T9 = GY
3259  IF N9$ = "AB5" THEN T9 = AY
3260  IF N9$ = "BB5" THEN T9 = BY
3263  REM * NOTE 10 *
3265  IF O1$ = "C" THEN TA = C
3270  IF O1$ = "D" THEN TA = D
3280  IF O1$ = "E" THEN TA = E
3290  IF O1$ = "F" THEN TA = F
3300  IF O1$ = "G" THEN TA = G
3310  IF O1$ = "A" THEN TA = A
3320  IF O1$ = "B" THEN TA = B
3330  IF O1$ = "C5" THEN TA = C5
3340  IF O1$ = "D5" THEN TA = D5
3350  IF O1$ = "E5" THEN TA = E5
3360  IF O1$ = "F5" THEN TA = F5
3370  IF O1$ = "G5" THEN TA = G5
3380  IF O1$ = "A5" THEN TA = A5
3390  IF O1$ = "B5" THEN TA = B5
3400  IF O1$ = "C6" THEN TA = C6
3401  IF O1$ = "DB4" THEN TA = DX
3402  IF O1$ = "EB4" THEN TA = EX
3403  IF O1$ = "GB4" THEN TA = GX
3404  IF O1$ = "AB4" THEN TA = AX
3405  IF O1$ = "BB4" THEN TA = BX
3406  IF O1$ = "DB5" THEN TA = DY
3407  IF O1$ = "EB5" THEN TA = EY
3408  IF O1$ = "GB5" THEN TA = GY
3409  IF O1$ = "AB5" THEN TA = AY
3410  IF O1$ = "BB5" THEN TA = BY
3412  REM * NOTE 11 *
3415  IF O2$ = "C" THEN TB = C
3420  IF O2$ = "D" THEN TB = D
3430  IF O2$ = "E" THEN TB = E
3440  IF O2$ = "F" THEN TB = F
3450  IF O2$ = "G" THEN TB = G
3460  IF O2$ = "A" THEN TB = A
3470  IF O2$ = "B" THEN TB = B
3480  IF O2$ = "C5" THEN TB = C5
3490  IF O2$ = "D5" THEN TB = D5
3500  IF O2$ = "E5" THEN TB = E5
3510  IF O2$ = "F5" THEN TB = F5
3520  IF O2$ = "G5" THEN TB = G5
3530  IF O2$ = "A5" THEN TB = A5
3540  IF O2$ = "B5" THEN TB = B5
3541  IF O2$ = "C6" THEN TB = C6
3542  IF O2$ = "DB4" THEN TB = DX
3543  IF O2$ = "EB4" THEN TB = EX
3544  IF O2$ = "GB4" THEN TB = GX
3545  IF O2$ = "AB4" THEN TB = AX
3546  IF O2$ = "BB4" THEN TB = BX
3547  IF O2$ = "DB5" THEN TB = DY
3548  IF O2$ = "EB5" THEN TB = EY
3549  IF O2$ = "GB5" THEN TB = GY
3550  IF O2$ = "AB5" THEN TB = AY
3551  IF O2$ = "BB5" THEN TB = BY
3552  REM * NOTE 12 *
3560  IF O3$ = "C" THEN TC = C
3570  IF O3$ = "D" THEN TC = D
3580  IF O3$ = "E" THEN TC = E
3590  IF O3$ = "F" THEN TC = F
3600  IF O3$ = "G" THEN TC = G
3610  IF O3$ = "A" THEN TC = A
3620  IF O3$ = "B" THEN TC = B
3630  IF O3$ = "C5" THEN TC = C5
3640  IF O3$ = "D5" THEN TC = D5
3650  IF O3$ = "E5" THEN TC = E5
3660  IF O3$ = "F5" THEN TC = F5
3670  IF O3$ = "G5" THEN TC = G5
3680  IF O3$ = "A5" THEN TC = A5
3690  IF O3$ = "B5" THEN TC = B5
3700  IF O3$ = "C6" THEN TC = C6
3701  IF O3$ = "DB4" THEN TC = DX
3702  IF O3$ = "EB4" THEN TC = EX
3703  IF O3$ = "GB4" THEN TC = GX
3704  IF O3$ = "AB4" THEN TC = AX
3705  IF O3$ = "BB4" THEN TC = BX
3706  IF O3$ = "DB5" THEN TC = DY
3707  IF O3$ = "EB5" THEN TC = EY
3708  IF O3$ = "GB5" THEN TC = GY
3709  IF O3$ = "AB5" THEN TC = AY
3710  IF O3$ = "BB5" THEN TC = BY
3712  REM * NOTE 13 *
3715  IF O4$ = "C" THEN TD = C
3720  IF O4$ = "D" THEN TD = D
3730  IF O4$ = "E" THEN TD = E
3740  IF O4$ = "F" THEN TD = F
3750  IF O4$ = "G" THEN TD = G
3760  IF O4$ = "A" THEN TD = A
3770  IF O4$ = "B" THEN TD = B
3780  IF O4$ = "C5" THEN TD = C5
3790  IF O4$ = "D5" THEN TD = D5
3800  IF O4$ = "E5" THEN TD = E5
3810  IF O4$ = "F5" THEN TD = F5
3820  IF O4$ = "G5" THEN TD = G5
3830  IF O4$ = "A5" THEN TD = A5
3840  IF O4$ = "B5" THEN TD = B5
3850  IF O4$ = "C6" THEN TD = C6
3851  IF O4$ = "DB4" THEN TD = DX
3852  IF O4$ = "EB4" THEN TD = EX
3853  IF O4$ = "GB4" THEN TD = GX
3854  IF O4$ = "AB4" THEN TD = AX
3855  IF O4$ = "BB4" THEN TD = BX
3856  IF O4$ = "DB5" THEN TD = DY
3857  IF O4$ = "EB5" THEN TD = EY
3858  IF O4$ = "GB5" THEN TD = GY
3859  IF O4$ = "AB5" THEN TD = AY
3860  IF O4$ = "BB5" THEN TD = BY
3863  REM * NOTE 14 *
3865  IF O5$ = "C" THEN TE = C
3870  IF O5$ = "D" THEN TE = D
3880  IF O5$ = "E" THEN TE = E
3890  IF O5$ = "F" THEN TE = F
3900  IF O5$ = "G" THEN TE = G
3910  IF O5$ = "A" THEN TE = A
3920  IF O5$ = "B" THEN TE = B
3930  IF O5$ = "C5" THEN TE = C5
3940  IF O5$ = "D5" THEN TE = D5
3950  IF O5$ = "E5" THEN TE = E5
3960  IF O5$ = "F5" THEN TE = F5
3970  IF O5$ = "G5" THEN TE = G5
3980  IF O5$ = "A5" THEN TE = A5
3990  IF O5$ = "B5" THEN TE = B5
4000  IF O5$ = "C6" THEN TE = C6
4001  IF O5$ = "DB4" THEN TE = DX
4002  IF O5$ = "EB4" THEN TE = EX
4003  IF O5$ = "GB4" THEN TE = GX
4004  IF O5$ = "AB4" THEN TE = AX
4005  IF O5$ = "BB4" THEN TE = BX
4006  IF O5$ = "DB5" THEN TE = DY
4007  IF O5$ = "EB5" THEN TE = EY
4008  IF O5$ = "GB5" THEN TE = GY
4009  IF O5$ = "AB5" THEN TE = AY
4010  IF O5$ = "BB5" THEN TE = BY
4013  REM * NOTE 15 *
4015  IF O6$ = "C" THEN TF = C
4020  IF O6$ = "D" THEN TF = D
4030  IF O6$ = "E" THEN TF = E
4040  IF O6$ = "F" THEN TF = F
4050  IF O6$ = "G" THEN TF = G
4060  IF O6$ = "A" THEN TF = A
4070  IF O6$ = "B" THEN TF = B
4080  IF O6$ = "C5" THEN TF = C5
4090  IF O6$ = "D5" THEN TF = D5
4100  IF O6$ = "E5" THEN TF = E5
4110  IF O6$ = "F5" THEN TF = F5
4120  IF O6$ = "G5" THEN TF = G5
4130  IF O6$ = "A5" THEN TF = A5
4140  IF O6$ = "B5" THEN TF = B5
4150  IF O6$ = "C6" THEN TF = C6
4151  IF O6$ = "DB4" THEN TF = DX
4152  IF O6$ = "EB4" THEN TF = EX
4153  IF O6$ = "GB4" THEN TF = GX
4154  IF O6$ = "AB4" THEN TF = AX
4155  IF O6$ = "BB4" THEN TF = BX
4156  IF O6$ = "DB5" THEN TF = DY
4157  IF O6$ = "EB5" THEN TF = EY
4158  IF O6$ = "GB5" THEN TF = GY
4159  IF O6$ = "AB5" THEN TF = AY
4160  IF O6$ = "BB5" THEN TF = BY
4163  REM * NOTE 16 *
4165  IF O7$ = "C" THEN TG = C
4170  IF O7$ = "D" THEN TG = D
4180  IF O7$ = "E" THEN TG = E
4190  IF O7$ = "F" THEN TG = F
4200  IF O7$ = "G" THEN TG = G
4210  IF O7$ = "A" THEN TG = A
4220  IF O7$ = "B" THEN TG = B
4230  IF O7$ = "C5" THEN TG = C5
4240  IF O7$ = "D5" THEN TG = D5
4250  IF O7$ = "E5" THEN TG = E5
4260  IF O7$ = "F5" THEN TG = F5
4270  IF O7$ = "G5" THEN TG = G5
4280  IF O7$ = "A5" THEN TG = A5
4290  IF O7$ = "B5" THEN TG = B5
4300  IF O7$ = "C6" THEN TG = C6
4301  IF O7$ = "DB4" THEN TG = DX
4302  IF O7$ = "EB4" THEN TG = EX
4303  IF O7$ = "GB4" THEN TG = GX
4304  IF O7$ = "AB4" THEN TG = AX
4305  IF O7$ = "BB4" THEN TG = BX
4306  IF O7$ = "DB5" THEN TG = DY
4307  IF O7$ = "EB5" THEN TG = EY
4308  IF O7$ = "GB5" THEN TG = GY
4309  IF O7$ = "AB5" THEN TG = AY
4310  IF O7$ = "BB5" THEN TG = BY
4313  REM * NOTE 17 *
4315  IF O8$ = "C" THEN TH = C
4320  IF O8$ = "D" THEN TH = D
4330  IF O8$ = "E" THEN TH = E
4340  IF O8$ = "F" THEN TH = F
4350  IF O8$ = "G" THEN TH = G
4360  IF O8$ = "A" THEN TH = A
4370  IF O8$ = "B" THEN TH = B
4380  IF O8$ = "C5" THEN TH = C5
4390  IF O8$ = "D5" THEN TH = D5
4400  IF O8$ = "E5" THEN TH = E5
4410  IF O8$ = "F5" THEN TH = F5
4420  IF O8$ = "G5" THEN TH = G5
4430  IF O8$ = "A5" THEN TH = A5
4440  IF O8$ = "B5" THEN TH = B5
4450  IF O8$ = "C6" THEN TH = C6
4451  IF O8$ = "DB4" THEN TH = DX
4452  IF O8$ = "EB4" THEN TH = EX
4453  IF O8$ = "GB4" THEN TH = GX
4454  IF O8$ = "AB4" THEN TH = AX
4455  IF O8$ = "BB4" THEN TH = BX
4456  IF O8$ = "DB5" THEN TH = DY
4457  IF O8$ = "EB5" THEN TH = EY
4458  IF O8$ = "GB5" THEN TH = GY
4459  IF O8$ = "AB5" THEN TH = AY
4460  IF O8$ = "BB5" THEN TH = BY
4463  REM * NOTE 18 *
4465  IF O9$ = "C" THEN TI = C
4470  IF O9$ = "D" THEN TI = D
4480  IF O9$ = "E" THEN TI = E
4490  IF O9$ = "F" THEN TI = F
4500  IF O9$ = "G" THEN TI = G
4510  IF O9$ = "A" THEN TI = A
4520  IF O9$ = "B" THEN TI = B
4530  IF O9$ = "C5" THEN TI = C5
4540  IF O9$ = "D5" THEN TI = D5
4550  IF O9$ = "E5" THEN TI = E5
4560  IF O9$ = "F5" THEN TI = F5
4570  IF O9$ = "G5" THEN TI = G5
4580  IF O9$ = "A5" THEN TI = A5
4590  IF O9$ = "B5" THEN TI = B5
4600  IF O9$ = "C6" THEN TI = C6
4601  IF O9$ = "DB4" THEN TI = DX
4602  IF O9$ = "EB4" THEN TI = EX
4603  IF O9$ = "GB4" THEN TI = GX
4604  IF O9$ = "AB4" THEN TI = AX
4605  IF O9$ = "BB4" THEN TI = BX
4606  IF O9$ = "DB5" THEN TI = DY
4607  IF O9$ = "EB5" THEN TI = EY
4608  IF O9$ = "GB5" THEN TI = GY
4609  IF O9$ = "AB5" THEN TI = AY
4610  IF O9$ = "BB5" THEN TI = BY
4613  REM * NOTE 19 *
4615  IF P1$ = "C" THEN TJ = C
4620  IF P1$ = "D" THEN TJ = D
4630  IF P1$ = "E" THEN TJ = E
4640  IF P1$ = "F" THEN TJ = F
4650  IF P1$ = "G" THEN TJ = G
4660  IF P1$ = "A" THEN TJ = A
4670  IF P1$ = "B" THEN TJ = B
4680  IF P1$ = "C5" THEN TJ = C5
4690  IF P1$ = "D5" THEN TJ = D5
4700  IF P1$ = "E5" THEN TJ = E5
4710  IF P1$ = "F5" THEN TJ = F5
4720  IF P1$ = "G5" THEN TJ = G5
4730  IF P1$ = "A5" THEN TJ = A5
4740  IF P1$ = "B5" THEN TJ = B5
4750  IF P1$ = "C6" THEN TJ = C6
4751  IF P1$ = "DB4" THEN TJ = DX
4752  IF P1$ = "EB4" THEN TJ = EX
4753  IF P1$ = "GB4" THEN TJ = GX
4754  IF P1$ = "AB4" THEN TJ = AX
4755  IF P1$ = "BB4" THEN TJ = BX
4756  IF P1$ = "DB5" THEN TJ = DY
4757  IF P1$ = "EB5" THEN TJ = EY
4758  IF P1$ = "GB5" THEN TJ = GY
4759  IF P1$ = "AB5" THEN TJ = AY
4760  IF P1$ = "BB5" THEN TJ = BY
4763  REM * NOTE 20 *
4765  IF P2$ = "C" THEN TK = C
4770  IF P2$ = "D" THEN TK = D
4780  IF P2$ = "E" THEN TK = E
4790  IF P2$ = "F" THEN TK = F
4800  IF P2$ = "G" THEN TK = G
4810  IF P2$ = "A" THEN TK = A
4820  IF P2$ = "B" THEN TK = B
4830  IF P2$ = "C5" THEN TK = C5
4840  IF P2$ = "D5" THEN TK = D5
4850  IF P2$ = "E5" THEN TK = E5
4860  IF P2$ = "F5" THEN TK = F5
4870  IF P2$ = "G5" THEN TK = G5
4880  IF P2$ = "A5" THEN TK = A5
4890  IF P2$ = "B5" THEN TK = B5
4900  IF P2$ = "C6" THEN TK = C6
4901  IF P2$ = "DB4" THEN TK = DX
4902  IF P2$ = "EB4" THEN TK = EX
4903  IF P2$ = "GB4" THEN TK = GX
4904  IF P2$ = "AB4" THEN TK = AX
4905  IF P2$ = "BB4" THEN TK = BX
4906  IF P2$ = "DB5" THEN TK = DY
4907  IF P2$ = "EB5" THEN TK = EY
4908  IF P2$ = "GB5" THEN TK = GY
4909  IF P2$ = "AB5" THEN TK = AY
4910  IF P2$ = "BB5" THEN TK = BY
4912  REM  * NOTE 21 *
4915  IF P3$ = "C" THEN TL = C
4920  IF P3$ = "D" THEN TL = D
4930  IF P3$ = "E" THEN TL = E
4940  IF P3$ = "F" THEN TL = F
4950  IF P3$ = "G" THEN TL = G
4960  IF P3$ = "A" THEN TL = A
4970  IF P3$ = "B" THEN TL = B
4980  IF P3$ = "C5" THEN TL = C5
4990  IF P3$ = "D5" THEN TL = D5
5000  IF P3$ = "E5" THEN TL = E5
5010  IF P3$ = "F5" THEN TL = F5
5020  IF P3$ = "G5" THEN TL = G5
5030  IF P3$ = "A5" THEN TL = A5
5040  IF P3$ = "B5" THEN TL = B5
5050  IF P3$ = "C6" THEN TL = C6
5051  IF P3$ = "DB4" THEN TL = DX
5052  IF P3$ = "EB4" THEN TL = EX
5053  IF P3$ = "GB4" THEN TL = GX
5054  IF P3$ = "AB4" THEN TL = AX
5055  IF P3$ = "BB4" THEN TL = BX
5056  IF P3$ = "DB5" THEN TL = DY
5057  IF P3$ = "EB5" THEN TL = EY
5058  IF P3$ = "GB5" THEN TL = GY
5059  IF P3$ = "AB5" THEN TL = AY
5060  IF P3$ = "BB5" THEN TL = BY
5063  REM * NOTE 22 *
5065  IF P4$ = "C" THEN TM = C
5070  IF P4$ = "D" THEN TM = D
5080  IF P4$ = "E" THEN TM = E
5090  IF P4$ = "F" THEN TM = F
5100  IF P4$ = "G" THEN TM = G
5110  IF P4$ = "A" THEN TM = A
5120  IF P4$ = "B" THEN TM = B
5130  IF P4$ = "C5" THEN TM = C5
5140  IF P4$ = "D5" THEN TM = D5
5150  IF P4$ = "E5" THEN TM = E5
5160  IF P4$ = "F5" THEN TM = F5
5170  IF P4$ = "G5" THEN TM = G5
5180  IF P4$ = "A5" THEN TM = A5
5190  IF P4$ = "B5" THEN TM = B5
5200  IF P4$ = "C6" THEN TM = C6
5201  IF P4$ = "DB4" THEN TM = DX
5202  IF P4$ = "EB4" THEN TM = EX
5203  IF P4$ = "GB4" THEN TM = GX
5204  IF P4$ = "AB4" THEN TM = AX
5205  IF P4$ = "BB4" THEN TM = BX
5206  IF P4$ = "DB5" THEN TM = DY
5207  IF P4$ = "EB5" THEN TM = EY
5208  IF P4$ = "GB5" THEN TM = GY
5209  IF P4$ = "AB5" THEN TM = AY
5210  IF P4$ = "BB5" THEN TM = BY
5213  REM * NOTE 23 *
5215  IF P5$ = "C" THEN TP = C
5220  IF P5$ = "D" THEN TP = D
5230  IF P5$ = "E" THEN TP = E
5240  IF P5$ = "F" THEN TP = F
5250  IF P5$ = "G" THEN TP = G
5260  IF P5$ = "A" THEN TP = A
5270  IF P5$ = "B" THEN TP = B
5280  IF P5$ = "C5" THEN TP = C5
5290  IF P5$ = "D5" THEN TP = "D5"
5300  IF P5$ = "E5" THEN TP = "E5"
5310  IF P5$ = "F5" THEN TP = "F5"
5320  IF P5$ = "G5" THEN TP = "G5"
5330  IF P5$ = "A5" THEN TP = "A5"
5340  IF P5$ = "B5" THEN TP = "B5"
5350  IF P5$ = "C6" THEN TP = C6
5351  IF P5$ = "DB4" THEN TP = DX
5352  IF P5$ = "EB4" THEN TP = EX
5353  IF P5$ = "GB4" THEN TP = GX
5354  IF P5$ = "AB4" THEN TP = AX
5355  IF P5$ = "BB4" THEN TP = BX
5356  IF P5$ = "DB5" THEN TP = DY
5357  IF P5$ = "EB5" THEN TP = EY
5358  IF P5$ = "GB5" THEN TP = GY
5359  IF P5$ = "AB5" THEN TP = AY
5360  IF P5$ = "BB5" THEN TP = BY
5363  REM * NOTE 24 *
5365  IF P6$ = "C" THEN TQ = C
5370  IF P6$ = "D" THEN TQ = D
5380  IF P6$ = "E" THEN TQ = E
5390  IF P6$ = "F" THEN TQ = F
5400  IF P6$ = "G" THEN TQ = G
5410  IF P6$ = "A" THEN TQ = A
5420  IF P6$ = "B" THEN TQ = B
5430  IF P6$ = "C5" THEN TQ = C5
5440  IF P6$ = "D5" THEN TQ = D5
5450  IF P6$ = "E5" THEN TQ = E5
5460  IF P6$ = "F5" THEN TQ = F5
5470  IF P6$ = "G5" THEN TQ = G5
5480  IF P6$ = "A5" THEN TQ = A5
5490  IF P6$ = "B5" THEN TQ = B5
5500  IF P6$ = "C6" THEN TQ = C6
5501  IF P6$ = "DB4" THEN TQ = DX
5502  IF P6$ = "EB4" THEN TQ = EX
5503  IF P6$ = "GB4" THEN TQ = GX
5504  IF P6$ = "AB4" THEN TQ = AX
5505  IF P6$ = "BB4" THEN TQ = BX
5506  IF P6$ = "DB5" THEN TQ = DY
5507  IF P6$ = "EB5" THEN TQ = EY
5508  IF P6$ = "GB5" THEN TQ = GY
5509  IF P6$ = "AB5" THEN TQ = AY
5510  IF P6$ = "BB5" THEN TQ = BY
5513  REM * NOTE 25 *
5515  IF P7$ = "C" THEN TR = C
5520  IF P7$ = "D" THEN TR = D
5530  IF P7$ = "E" THEN TR = E
5540  IF P7$ = "F" THEN TR = F
5550  IF P7$ = "G" THEN TR = G
5560  IF P7$ = "A" THEN TR = A
5570  IF P7$ = "B" THEN TR = B
5580  IF P7$ = "C5" THEN TR = C5
5590  IF P7$ = "D5" THEN TR = D5
5600  IF P7$ = "E5" THEN TR = E5
5610  IF P7$ = "F5" THEN TR = F5
5620  IF P7$ = "G5" THEN TR = G5
5630  IF P7$ = "A5" THEN TR = A5
5640  IF P7$ = "B5" THEN TR = B5
5650  IF P7$ = "C6" THEN TR = C6
5651  IF P7$ = "DB4" THEN TR = DX
5652  IF P7$ = "EB4" THEN TR = EX
5653  IF P7$ = "GB4" THEN TR = GX
5654  IF P7$ = "AB4" THEN TR = AX
5655  IF P7$ = "BB4" THEN TR = BX
5656  IF P7$ = "DB5" THEN TR = DY
5657  IF P7$ = "EB5" THEN TR = EY
5658  IF P7$ = "GB5" THEN TR = GY
5659  IF P7$ = "AB5" THEN TR = AY
5660  IF P7$ = "BB5" THEN TR = BY
5663  REM * NOTE 26 *
5665  IF P8$ = "C" THEN TS = C
5670  IF P8$ = "D" THEN TS = D
5680  IF P8$ = "E" THEN TS = E
5690  IF P8$ = "F" THEN TS = F
5700  IF P8$ = "G" THEN TS = G
5710  IF P8$ = "A" THEN TS = A
5720  IF P8$ = "B" THEN TS = B
5730  IF P8$ = "C5" THEN TS = C5
5740  IF P8$ = "D5" THEN TS = D5
5750  IF P8$ = "E5" THEN TS = E5
5760  IF P8$ = "F5" THEN TS = F5
5770  IF P8$ = "G5" THEN TS = G5
5780  IF P8$ = "A5" THEN TS = A5
5790  IF P8$ = "B5" THEN TS = B5
5800  IF P8$ = "C6" THEN TS = C6
5801  IF P8$ = "DB4" THEN TS = DX
5802  IF P8$ = "EB4" THEN TS = EX
5803  IF P8$ = "GB4" THEN TS = GX
5804  IF P8$ = "AB4" THEN TS = AX
5805  IF P8$ = "BB4" THEN TS = BX
5806  IF P8$ = "DB5" THEN TS = DY
5807  IF P8$ = "EB5" THEN TS = EY
5808  IF P8$ = "GB5" THEN TS = GY
5809  IF P8$ = "AB5" THEN TS = AY
5810  IF P8$ = "BB5" THEN TS = BY
5815  RETURN
5820  REM * SUBROUTINE TO CHANGE TONE DURATION *
5830  HOME
5840  PRINT "CHANGE TONE/NOTE DURATION"
5850  PRINT ""
5860  PRINT "THE CURRENT SETTING IS ";DU;"."
5870  PRINT ""
5880  INPUT "(ENTER 0 TO CANCEL. DEFAULT IS 200): ";PROMPT
5890  IF PROMPT <  > 0 THEN DU = PROMPT
5900  RETURN
5910  REM * SUBROUTINE TO CLEAR TONES AND MUSICAL NOTES FROM THE MEMORY *
5920  HOME
5930  PRINT "WARNING! THIS WILL CLEAR THE TUNE FROM"
5940  PRINT "THE MEMORY!"
5950  PRINT ""
5960  PRINT "ARE YOU SURE YOU WANT TO CONTINUE?"
5970  INPUT "(Y/N): ";PROMPT$
5980  IF PROMPT$ <  > "Y" THEN  GOTO 6530
5990 NN = 0
6000 NT = 0
6010 T1 = 0
6020 T2 = 0
6030 T3 = 0
6040 T4 = 0
6050 T5 = 0
6060 T6 = 0
6070 T7 = 0
6080 T8 = 0
6090 T9 = 0
6100 TA = 0
6110 TB = 0
6120 TC = 0
6130 TD = 0
6140 TE = 0
6150 TF = 0
6160 TG = 0
6170 TH = 0
6180 TI = 0
6190 TJ = 0
6200 TK = 0
6210 TL = 0
6220 TM = 0
6230 TP = 0
6240 TQ = 0
6250 TR = 0
6260 TS = 0
6270 N1$ = "-"
6280 N2$ = "-"
6290 N3$ = "-"
6300 N4$ = "-"
6310 N5$ = "-"
6320 N6$ = "-"
6330 N7$ = "-"
6340 N8$ = "-"
6350 N9$ = "-"
6360 O1$ = "-"
6370 O2$ = "-"
6380 O3$ = "-"
6390 O4$ = "-"
6400 O5$ = "-"
6410 O6$ = "-"
6420 O7$ = "-"
6430 O8$ = "-"
6440 O9$ = "-"
6450 P1$ = "-"
6460 P2$ = "-"
6470 P3$ = "-"
6480 P4$ = "-"
6490 P5$ = "-"
6500 P6$ = "-"
6510 P7$ = "-"
6520 P8$ = "-"
6530  RETURN
6540  REM * SUBROUTINE TO CONFIGURE MUSICAL NOTES *
6550  HOME
6560  PRINT  SPC( 5);"- CONFIGURE MUSICAL NOTES -"
6570  PRINT ""
6580  PRINT "(1) CHANGE PITCH FOR C"
6590  PRINT "(2) CHANGE PITCH FOR D"
6600  PRINT "(3) CHANGE PITCH FOR E"
6610  PRINT "(4) CHANGE PITCH FOR F"
6620  PRINT "(5) CHANGE PITCH FOR G"
6630  PRINT "(6) CHANGE PITCH FOR A"
6640  PRINT "(7) CHANGE PITCH FOR B"
6650  PRINT "(8) CHANGE PITCH FOR C5"
6660  PRINT "(9) CHANGE PITCH FOR D5"
6670  PRINT "(10) CHANGE PITCH FOR E5"
6680  PRINT "(11) CHANGE PITCH FOR F5"
6690  PRINT "(12) CHANGE PITCH FOR G5"
6700  PRINT "(13) CHANGE PITCH FOR A5"
6710  PRINT "(14) CHANGE PITCH FOR B5"
6720  PRINT "(15) CHANGE PITCH FOR C6"
6730  PRINT "(16) CHANGE PTCHES FOR MINOR NOTES"
6740  PRINT "(17) RESTORE DEFAULTS"
6750  PRINT "(18) RETURN TO MAIN MENU"
6760  PRINT ""
6770  INPUT "ENTER SELECTION: ";PROMPT
6780  IF PROMPT < 1 OR PROMPT > 18 THEN  PRINT  CHR$ (7): GOTO 6540
6790  IF PROMPT = 18 THEN  GOTO 50
6795  IF PROMPT = 16 THEN GOSUB 10030: REM GO TO A DIFFERENT SUBROUTINE TO CHANGE MINOR NOTES
6800  HOME
6810  REM * CHANGE C *
6820  IF PROMPT = 1 THEN  PRINT "THE PITCH FOR C IS CURRENTLY"
6830  IF PROMPT = 1 THEN  PRINT "SET TO ";C;"."
6840  IF PROMPT = 1 THEN  PRINT ""
6850  IF PROMPT = 1 THEN  PRINT "ENTER THE PITCH (1-255) FOR"
6860  IF PROMPT = 1 THEN  INPUT "C. DEFAULT IS 198: ";C
6870  IF PROMPT = 1 THEN  GOTO 6540
6880  REM * CHANGE D *
6890  IF PROMPT = 2 THEN  PRINT "THE PITCH FOR D IS CURRENTLY"
6900  IF PROMPT = 2 THEN  PRINT "SET TO ";D;"."
6910  IF PROMPT = 2 THEN  PRINT ""
6920  IF PROMPT = 2 THEN  PRINT "ENTER THE PITCH (1-255) FOR"
6930  IF PROMPT = 2 THEN  INPUT "D. DEFAULT IS 172: ";D
6940  IF PROMPT = 2 THEN  GOTO 6540
6950  REM * CHANGE E *
6960  IF PROMPT = 3 THEN  PRINT "THE PITCH FOR E IS CURRENTLY"
6970  IF PROMPT = 3 THEN  PRINT "SET TO ";E;"."
6980  IF PROMPT = 3 THEN  PRINT ""
6990  IF PROMPT = 3 THEN  PRINT "ENTER THE PITCH (1-255) FOR"
7000  IF PROMPT = 3 THEN  INPUT "E. DEFAULT IS 153: ";E
7010  IF PROMPT = 3 THEN  GOTO 6540
7020  REM * CHANGE F *
7030  IF PROMPT = 4 THEN  PRINT "THE PITCH FOR F IS CURRENTLY"
7040  IF PROMPT = 4 THEN  PRINT "SET TO ";F;"."
7050  IF PROMPT = 4 THEN  PRINT ""
7060  IF PROMPT = 4 THEN  PRINT "ENTER THE PITCH (1-255) FOR"
7070  IF PROMPT = 4 THEN  INPUT "F. DEFAULT IS 144: ";F
7080  IF PROMPT = 4 THEN  GOTO 6540
7090  REM * CHANGE G *
7100  IF PROMPT = 5 THEN  PRINT "THE PITCH FOR G IS CURRENTLY"
7110  IF PROMPT = 5 THEN  PRINT "SET TO ";G;"."
7120  IF PROMPT = 5 THEN  PRINT ""
7130  IF PROMPT = 5 THEN  PRINT "ENTER THE PITCH (1-255) FOR"
7140  IF PROMPT = 5 THEN  INPUT "G. DEFAULT IS 129: ";G
7150  IF PROMPT = 5 THEN  GOTO 6540
7160  REM * CHANGE A *
7170  IF PROMPT = 6 THEN  PRINT "THE PITCH FOR A IS CURRENTLY"
7180  IF PROMPT = 6 THEN  PRINT "SET TO ";A;"."
7190  IF PROMPT = 6 THEN  PRINT ""
7200  IF PROMPT = 6 THEN  PRINT "ENTER THE PITCH (1-255) FOR"
7210  IF PROMPT = 6 THEN  INPUT "A. DEFAULT IS 114: ";A
7220  IF PROMPT = 6 THEN  GOTO 6540
7230  REM * CHANGE B *
7240  IF PROMPT = 7 THEN  PRINT "THE PITCH FOR B IS CURRENTLY"
7250  IF PROMPT = 7 THEN  PRINT "SET TO ";B;"."
7260  IF PROMPT = 7 THEN  PRINT ""
7270  IF PROMPT = 7 THEN  PRINT "ENTER THE PITCH (1-255) FOR"
7280  IF PROMPT = 7 THEN  INPUT "B. DEFAULT IS 102: ";B
7290  IF PROMPT = 7 THEN  GOTO 6540
7300  REM * CHANGE C5 *
7310  IF PROMPT = 8 THEN  PRINT "THE PITCH FOR C5 IS CURRENTLY"
7320  IF PROMPT = 8 THEN  PRINT "SET TO ";C5;"."
7330  IF PROMPT = 8 THEN  PRINT ""
7340  IF PROMPT = 8 THEN  PRINT "ENTER THE PITCH (1-255) FOR"
7350  IF PROMPT = 8 THEN  INPUT "C5. DEFAULT IS 96: ";C5
7360  IF PROMPT = 8 THEN  GOTO 6540
7370  REM * CHANGE D5 *
7380  IF PROMPT = 9 THEN  PRINT "THE PITCH FOR D5 IS CURRENTLY"
7390  IF PROMPT = 9 THEN  PRINT "SET TO ";D5;"."
7400  IF PROMPT = 9 THEN  PRINT "ENTER THE PITCH (1-255) FOR"
7410  IF PROMPT = 9 THEN  INPUT "D5. DEFAULT IS 86: ";D5
7415  IF PROMPT = 9 THEN GOTO 6540
7420  REM * CHANGE E5 *
7430  IF PROMPT = 10 THEN  PRINT "THE PITCH FOR E5 IS CURRENTLY"
7440  IF PROMPT = 10 THEN  PRINT "SET TO ";E5;"."
7450  IF PROMPT = 10 THEN  PRINT "ENTER THE PITCH (1-255) FOR"
7460  IF PROMPT = 10 THEN  INPUT "E5. DEFAULT IS 77: ";E5
7465  IF PROMPT = 10 THEN GOTO 6540
7470  REM * CHANGE F5 *
7480  IF PROMPT = 11 THEN  PRINT "THE PITCH FOR F5 IS CURRENTLY"
7490  IF PROMPT = 11 THEN  PRINT "SET TO ";F5;"."
7500  IF PROMPT = 11 THEN  PRINT "ENTER THE PITCH (1-255) FOR"
7510  IF PROMPT = 11 THEN  INPUT "F5. DEFAULT IS 72: ";F5
7515  IF PROMPT = 11 THEN GOTO 6540
7520  REM * CHANGE G5 *
7530  IF PROMPT = 12 THEN  PRINT "THE PITCH FOR G5 IS CURRENTLY"
7540  IF PROMPT = 12 THEN  PRINT "SET TO ";G5;"."
7550  IF PROMPT = 12 THEN  PRINT "ENTER THE PITCH (1-255) FOR"
7560  IF PROMPT = 12 THEN  INPUT "G5. DEFAULT IS 64: ";G5
7565  IF PROMPT = 12 THEN GOTO 6540
7570  REM * CHANGE A5 *
7580  IF PROMPT = 13 THEN  PRINT "THE PITCH FOR A5 IS CURRENTLY"
7590  IF PROMPT = 13 THEN  PRINT "SET TO ";A5;"."
7600  IF PROMPT = 13 THEN  PRINT "ENTER THE PITCH (1-255) FOR"
7610  IF PROMPT = 13 THEN  INPUT "A5. DEFAULT IS 57: ";A5
7615  IF PROMPT = 13 THEN GOTO 6540
7620  REM * CHANGE B5 *
7630  IF PROMPT = 14 THEN  PRINT "THE PITCH FOR B5 IS CURRENTLY"
7640  IF PROMPT = 14 THEN  PRINT "SET TO ";B5;"."
7650  IF PROMPT = 14 THEN  PRINT "ENTER THE PITCH (1-255) FOR"
7660  IF PROMPT = 14 THEN  INPUT "B5. DEFAULT IS 51: ";B5
7665  IF PROMPT = 14 THEN GOTO 6540
7670  REM * CHANGE C6 *
7680  IF PROMPT = 15 THEN  PRINT "THE PITCH FOR C6 IS CURRENTLY"
7690  IF PROMPT = 15 THEN  PRINT "SET TO ";C6;"."
7700  IF PROMPT = 15 THEN  PRINT "ENTER THE PITCH (1-255) FOR"
7710  IF PROMPT = 15 THEN  INPUT "C6. DEFAULT IS 48: ";C6
7715  IF PROMPT = 15 THEN GOTO 6540
7720  REM * RESTORE DEFAULTS *
7730  IF PROMPT = 17 THEN C = 198
7740  IF PROMPT = 17 THEN D = 172
7750  IF PROMPT = 17 THEN E = 153
7760  IF PROMPT = 17 THEN F = 144
7770  IF PROMPT = 17 THEN G = 129
7780  IF PROMPT = 17 THEN A = 114
7790  IF PROMPT = 17 THEN B = 102
7800  IF PROMPT = 17 THEN C5 = 96
7810  IF PROMPT = 17 THEN D5 = 86
7820  IF PROMPT = 17 THEN E5 = 77
7830  IF PROMPT = 17 THEN F5 = 72
7840  IF PROMPT = 17 THEN G5 = 64
7850  IF PROMPT = 17 THEN A5 = 57
7860  IF PROMPT = 17 THEN B5 = 51
7870  IF PROMPT = 17 THEN C6 = 48
7871  IF PROMPT = 17 THEN DX = 183
7872  IF PROMPT = 17 THEN EX = 163
7873  IF PROMPT = 17 THEN GX = 137
7874  IF PROMPT = 17 THEN AX = 122
7875  IF PROMPT = 17 THEN BX = 108
7876  IF PROMPT = 17 THEN DY = 91
7877  IF PROMPT = 17 THEN EY = 81
7878  IF PROMPT = 17 THEN GY = 68
7879  IF PROMPT = 17 THEN AY = 60
7880  IF PROMPT = 17 THEN BY = 53
7881  IF PROMPT = 17 THEN  GOTO 6540
7890  RETURN
7900  REM * SUBROUTINE TO SAVE CONFIG FILE *
7910  PRINT D$;"OPEN TUNES CONFIG"
7920  PRINT D$;"WRITE TUNES CONFIG"
7930  PRINT C
7940  PRINT D
7950  PRINT E
7960  PRINT F
7970  PRINT G
7980  PRINT A
7990  PRINT B
8000  PRINT C5
8010  PRINT D5
8020  PRINT E5
8030  PRINT F5
8040  PRINT G5
8050  PRINT A5
8060  PRINT B5
8070  PRINT C6
8071  PRINT DX
8072  PRINT EX
8073  PRINT GX
8074  PRINT AX
8075  PRINT BX
8076  PRINT DY
8077  PRINT EY
8078  PRINT GY
8079  PRINT AY
8080  PRINT BY
8081  PRINT D$;"CLOSE TUNES CONFIG"
8090  RETURN
8100  REM * SUBROUTINE TO LOAD CONFIG FILE *
8110  PRINT D$;"OPEN TUNES CONFIG"
8120  PRINT D$;"READ TUNES CONFIG"
8130  INPUT C
8140  INPUT D
8150  INPUT E
8160  INPUT F
8170  INPUT G
8180  INPUT A
8190  INPUT B
8200  INPUT C5
8210  INPUT D5
8220  INPUT E5
8230  INPUT F5
8240  INPUT G5
8250  INPUT A5
8260  INPUT B5
8270  INPUT C6
8271  INPUT DX
8272  INPUT EX
8273  INPUT GX
8274  INPUT AX
8275  INPUT BX
8276  INPUT DY
8277  INPUT EY
8278  INPUT GY
8279  INPUT AY
8280  INPUT BY
8281  PRINT D$;"CLOSE TUNES CONFIG"
8290  RETURN
8300  REM * SUBROUTINE TO SAVE TUNE FILE *
8310  HOME
8320  PRINT "ENTER FILE NAME TO SAVE"
8330  INPUT "(LEAVE BLANK TO CANCEL): ";PROMPT$
8340  IF PROMPT$ = "" THEN  RETURN
8350 F1$ = PROMPT$
8360  PRINT D$;"OPEN";F1$
8370  PRINT D$;"WRITE";F1$
8380  PRINT NT
8390  PRINT T1
8400  PRINT T2
8410  PRINT T3
8420  PRINT T4
8430  PRINT T5
8440  PRINT T6
8450  PRINT T7
8460  PRINT T8
8470  PRINT T9
8480  PRINT TA
8490  PRINT TB
8500  PRINT TC
8510  PRINT TD
8520  PRINT TE
8530  PRINT TF
8540  PRINT TG
8550  PRINT TH
8560  PRINT TI
8570  PRINT TJ
8580  PRINT TK
8590  PRINT TL
8600  PRINT TM
8610  PRINT TP
8620  PRINT TQ
8630  PRINT TR
8640  PRINT TS
8650  PRINT DU
8660  PRINT D$;"CLOSE";F1$
8670  HOME
8680  PRINT "THE CURRENT TUNE IN MEMORY"
8690  PRINT "HAS BEEN SAVED AS '"F1$;"'"
8700  PRINT ""
8710  INPUT "(PRESS RETURN) ";PROMPT$
8720  RETURN
8730  REM * SUBROUTINE TO LOAD TUNE FILE *
8740  HOME
8750  PRINT D$;"CATALOG"
8760  PRINT ""
8770  PRINT "ENTER A FILE NAME TO LOAD"
8780  INPUT "(LEAVE BLANK TO CANCEL): ";PROMPT$
8790  IF PROMPT$ = "" THEN  RETURN
8800 F1$ = PROMPT$
8810  PRINT D$;"OPEN";F1$
8820  PRINT D$;"READ";F1$
8830  INPUT NT
8840  INPUT T1
8850  INPUT T2
8860  INPUT T3
8870  INPUT T4
8880  INPUT T5
8890  INPUT T6
8900  INPUT T7
8910  INPUT T8
8920  INPUT T9
8930  INPUT TA
8940  INPUT TB
8950  INPUT TC
8960  INPUT TD
8970  INPUT TE
8980  INPUT TF
8990  INPUT TG
9000  INPUT TH
9010  INPUT TI
9020  INPUT TJ
9030  INPUT TK
9040  INPUT TL
9050  INPUT TM
9060  INPUT TP
9070  INPUT TQ
9080  INPUT TR
9090  INPUT TS
9100  INPUT DU
9110  PRINT D$;"CLOSE";F1$
9120  HOME
9130  PRINT "THE TUNE IN FILE '";F1$;"'"
9140  PRINT "HAS BEEN LOADED AND IS READY TO PLAY."
9150  PRINT ""
9160  INPUT "(PRESS RETURN) ";PROMPT$
9170  RETURN
9180  REM * SUBROUTINE TO SAVE MUSICAL NOTES FILE *
9190  HOME
9200  PRINT "ENTER FILE NAME TO SAVE"
9210  INPUT "(LEAVE BLANK TO CANCEL): ";PROMPT$
9220  IF PROMPT$ = "" THEN  RETURN
9230 F1$ = PROMPT$
9240  PRINT D$;"OPEN";F1$
9250  PRINT D$;"WRITE";F1$
9260  PRINT NN
9270  PRINT N1$
9280  PRINT N2$
9290  PRINT N3$
9300  PRINT N4$
9310  PRINT N5$
9320  PRINT N6$
9330  PRINT N7$
9340  PRINT N8$
9350  PRINT N9$
9360  PRINT O1$
9370  PRINT O2$
9380  PRINT O3$
9390  PRINT O4$
9400  PRINT O5$
9410  PRINT O6$
9420  PRINT O7$
9430  PRINT O8$
9440  PRINT O9$
9450  PRINT P1$
9460  PRINT P2$
9470  PRINT P3$
9480  PRINT P4$
9490  PRINT P5$
9500  PRINT P6$
9510  PRINT P7$
9520  PRINT P8$
9530  PRINT "THE CURRENT NOTES IN MEMORY"
9540  PRINT "HAVE BEEN SAVED AS '"F1$;"'"
9550  PRINT ""
9560  INPUT "(PRESS RETURN) ";PROMPT$
9570  RETURN
9580  REM * SUBROUTINE TO LOAD MUSICAL NOTES FILE *
9590  HOME
9600  PRINT D$;"CATALOG"
9610  PRINT ""
9620  PRINT "ENTER A FILE NAME TO LOAD"
9630  INPUT "(LEAVE BLANK TO CANCEL): ";PROMPT$
9640  IF PROMPT$ = "" THEN  RETURN
9650 F1$ = PROMPT$
9660  PRINT D$;"OPEN";F1$
9670  PRINT D$;"READ";F1$
9680  INPUT NN
9690  INPUT N1$
9700  INPUT N2$
9710  INPUT N3$
9720  INPUT N4$
9730  INPUT N5$
9740  INPUT N6$
9750  INPUT N7$
9760  INPUT N8$
9770  INPUT N9$
9780  INPUT O1$
9790  INPUT O2$
9800  INPUT O3$
9810  INPUT O4$
9820  INPUT O5$
9830  INPUT O6$
9840  INPUT O7$
9850  INPUT O8$
9860  INPUT O9$
9870  INPUT P1$
9880  INPUT P2$
9890  INPUT P3$
9900  INPUT P4$
9910  INPUT P5$
9920  INPUT P6$
9930  INPUT P7$
9940  INPUT P8$
9950  GOSUB 1870: REM CALL SUBROUTINE TO CONVERT MUSICAL NOTES TO TONES
9960  PRINT D$;"CLOSE";F1$
9970  HOME
9980  PRINT "THE NOTES IN FILE '";F1$;"'"
9990  PRINT "HAVE BEEN LOADED AND ARE READY TO PLAY."
10000  PRINT ""
10010  INPUT "(PRESS RETURN) ";PROMPT$
10020  RETURN
10030  REM * SUBROUTINE TO CONFIGURE MINOR NOTES *
10040  HOME
10050 PRINT  SPC(7);"- CONFIGURE MINOR NOTES -"
10060 PRINT ""
10070 PRINT "(1) PREVIOUS MENU"
10080 PRINT "(2) CHANGE PITCH FOR DB4"
10090 PRINT "(3) CHANGE PITCH FOR EB4"
10100 PRINT "(4) CHANGE PITCH FOR GB4"
10110 PRINT "(5) CHANGE PITCH FOR AB4"
10120 PRINT "(6) CHANGE PITCH FOR BB4"
10130 PRINT "(7) CHANGE PITCH FOR DB5"
10140 PRINT "(8) CHANGE PITCH FOR EB5"
10150 PRINT "(9) CHANGE PITCH FOR GB5"
10160 PRINT "(10) CHANGE PITCH FOR AB5"
10170 PRINT "(11) CHANGE PITCH FOR BB5"
10180 PRINT "(12) MAIN MENU"
10190 PRINT ""
10200 INPUT "ENTER SELECTION: ";PROMPT
10210 IF PROMPT<1 OR PROMPT>12 THEN PRINT CHR$(7): GOTO 10030
10211 IF PROMPT = 1 THEN GOSUB 6540
10212 IF PROMPT = 12 THEN GOTO 50
10213  HOME
10215  REM * CHANGE DB4 *
10220  IF PROMPT = 2 THEN  PRINT "THE PITCH FOR DB4 IS CURRENTLY"
10230  IF PROMPT = 2 THEN  PRINT "SET TO ";DX;"."
10240  IF PROMPT = 2 THEN  PRINT ""
10250  IF PROMPT = 2 THEN  PRINT "ENTER THE PITCH (1-255) FOR"
10260  IF PROMPT = 2 THEN  INPUT "DB4. DEFAULT IS 183: ";DX
10270  IF PROMPT = 2 THEN  GOTO 10030
10280  REM * CHANGE EB4 *
10290  IF PROMPT = 3 THEN  PRINT "THE PITCH FOR EB4 IS CURRENTLY"
10300  IF PROMPT = 3 THEN  PRINT "SET TO ";EX;"."
10310  IF PROMPT = 3 THEN  PRINT ""
10320  IF PROMPT = 3 THEN  PRINT "ENTER THE PITCH (1-255) FOR"
10330  IF PROMPT = 3 THEN  INPUT "EB4. DEFAULT IS 163: ";EX
10340  IF PROMPT = 3 THEN  GOTO 10030
10345  REM * CHANGE GB4 *
10350  IF PROMPT = 4 THEN  PRINT "THE PITCH FOR GB4 IS CURRENTLY"
10360  IF PROMPT = 4 THEN  PRINT "SET TO ";GX;"."
10370  IF PROMPT = 4 THEN  PRINT ""
10380  IF PROMPT = 4 THEN  PRINT "ENTER THE PITCH (1-255) FOR"
10390  IF PROMPT = 4 THEN  INPUT "GB4. DEFAULT IS 137: ";GX
10400  IF PROMPT = 4 THEN  GOTO 10030
10410  REM * CHANGE AB4 *
10420  IF PROMPT = 5 THEN  PRINT "THE PITCH FOR AB4 IS CURRENTLY"
10430  IF PROMPT = 5 THEN  PRINT "SET TO ";AX;"."
10440  IF PROMPT = 5 THEN  PRINT ""
10450  IF PROMPT = 5 THEN  PRINT "ENTER THE PITCH (1-255) FOR"
10460  IF PROMPT = 5 THEN  INPUT "AB4. DEFAULT IS 122: ";AX
10470  IF PROMPT = 5 THEN  GOTO 10030
10480  REM * CHANGE BB4 *
10490  IF PROMPT = 6 THEN  PRINT "THE PITCH FOR BB4 IS CURRENTLY"
10500  IF PROMPT = 6 THEN  PRINT "SET TO ";BX;"."
10510  IF PROMPT = 6 THEN  PRINT ""
10520  IF PROMPT = 6 THEN  PRINT "ENTER THE PITCH (1-255) FOR"
10530  IF PROMPT = 6 THEN  INPUT "BB4. DEFAULT IS 108: ";BX
10540  IF PROMPT = 6 THEN  GOTO 10030
10550  REM * CHANGE DB5 *
10560  IF PROMPT = 7 THEN  PRINT "THE PITCH FOR DB5 IS CURRENTLY"
10570  IF PROMPT = 7 THEN  PRINT "SET TO ";DY;"."
10580  IF PROMPT = 7 THEN  PRINT ""
10590  IF PROMPT = 7 THEN  PRINT "ENTER THE PITCH (1-255) FOR"
10600  IF PROMPT = 7 THEN  INPUT "DB5. DEFAULT IS 91: ";DY
10610  IF PROMPT = 7 THEN  GOTO 10030
10620  REM * CHANGE EB5 *
10630  IF PROMPT = 8 THEN  PRINT "THE PITCH FOR EB5 IS CURRENTLY"
10640  IF PROMPT = 8 THEN  PRINT "SET TO ";EY;"."
10650  IF PROMPT = 8 THEN  PRINT ""
10660  IF PROMPT = 8 THEN  PRINT "ENTER THE PITCH (1-255) FOR"
10670  IF PROMPT = 8 THEN  INPUT "EB5. DEFAULT IS 81: ";EY
10680  IF PROMPT = 8 THEN  GOTO 10030  
10690 REM * CHANGE GB5 *
10700  IF PROMPT = 9 THEN  PRINT "THE PITCH FOR GB5 IS CURRENTLY"
10710  IF PROMPT = 9 THEN  PRINT "SET TO ";GY;"."
10720  IF PROMPT = 9 THEN  PRINT ""
10730  IF PROMPT = 9 THEN  PRINT "ENTER THE PITCH (1-255) FOR"
10740  IF PROMPT = 9 THEN  INPUT "GB5. DEFAULT IS 68: ";GY
10750  IF PROMPT = 9 THEN  GOTO 10030
10760 REM * CHANGE AB5 *
10770  IF PROMPT = 10 THEN  PRINT "THE PITCH FOR AB5 IS CURRENTLY"
10780  IF PROMPT = 10 THEN  PRINT "SET TO ";AY;"."
10790  IF PROMPT = 10 THEN  PRINT ""
10800  IF PROMPT = 10 THEN  PRINT "ENTER THE PITCH (1-255) FOR"
10810  IF PROMPT = 10 THEN  INPUT "AB5. DEFAULT IS 60: ";AY
10820  IF PROMPT = 10 THEN  GOTO 10030
10830  REM * CHANGE BB5 *
10840  IF PROMPT = 11 THEN  PRINT "THE PITCH FOR BB5 IS CURRENTLY"
10850  IF PROMPT = 11 THEN  PRINT "SET TO ";BY;"."
10860  IF PROMPT = 11 THEN  PRINT ""
10870  IF PROMPT = 11 THEN  PRINT "ENTER THE PITCH (1-255) FOR"
10880  IF PROMPT = 11 THEN  INPUT "BB5. DEFAULT IS 53: ";BY
10890  IF PROMPT = 11 THEN  GOTO 10030
10900  RETURN
10910 REM * SUBROUTINE FOR HELP SCREEN *
10920 HOME
10930 PRINT "TO MAKE A TUNE, YOU CAN ENTER"
10940 PRINT "EITHER TONES IN A NUMBER VALUE"
10950 PRINT "OR ENTER MUSICAL NOTES. THE"
10960 PRINT "TONE VALUE CAN BE 1-255.  USE"
10970 PRINT "A LOWER NUMBER FOR HIGHER PITCHES"
10980 PRINT "AND A HIGHER NUMBER FOR LOWER"
10990 PRINT "PITCHES." 
11000 PRINT ""
11010 PRINT "IF YOU WANT TO ENTER MUSICAL NOTES,"
11020 PRINT "THE PROGRAM RECOGNIZES NOTES FROM
11030 PRINT "C4-C6 (THE RIGHT HALF OF A PIANO"
11040 PRINT "KEYBOARD FROM MIDDLE C). ENTER"
11050 PRINT "C4-B4 AS JUST 'C,D,E',ETC. BUT ENTER"
11060 PRINT "HIGHER NOTES WITH A NUMBER, SUCH AS"
11070 PRINT "'C5,D5,E5,' ETC. ENTER FLATS AS 'DB4,"
11080 PRINT "'EB4,GB4', ETC."
11090 PRINT ""   
11100 PRINT "THE MAXIMUM NUMBER OF TONES OR NOTES"
11110 PRINT "IS 26."
11120 PRINT ""
11130 INPUT "(PRESS RETURN) ";PROMPT$
11140 RETURN





