10 D$ =  CHR$ (4)
20  PRINT D$;"BLOAD GRLOADSAVE.BIN"
30  HOME
40  GR
50  REM  * START WITH DEFAULT COLOR *
60 C = 15: COLOR= 15
70  REM  * START WITH DEFAULT POINTER COORDINATES *
80 X = 1:Y = 1
90  REM  * GET ORIGINAL SCREEN COLOR AT POINTER LOCATION *
100 C1 =  SCRN( X,Y)
110  REM  * DRAW POINTER *
120  COLOR= 15: PLOT X,Y
130  REM  * MENU *
140  PRINT "1) UP 2) DOWN 3) LEFT 4) RIGHT 5) PLOT"
150  IF P = 0 THEN  PRINT "6) PEN 7) SELECT COLOR 8) MORE 9) QUIT"
160  IF P = 1 THEN  INVERSE : PRINT "6) PEN ";
170  IF P = 1 THEN  NORMAL : PRINT "7) SELECT COLOR 8) MORE 9) QUIT"
180  PRINT "ENTER SELECTION: ": GET PROMPT
190  IF PROMPT < 1 OR PROMPT > 9 THEN  GOTO 130
200  REM  * CLEAR POINTER *
210  IF PROMPT < 5 THEN  COLOR= C1: PLOT X,Y
220  REM  * MOVE POINTER COORDINATES *
230  IF PROMPT = 1 THEN Y = Y - 1
240  IF PROMPT = 2 THEN Y = Y + 1
250  IF PROMPT = 3 THEN X = X - 1
260  IF PROMPT = 4 THEN X = X + 1
270  IF X < 0 THEN X = 0
280  IF X > 39 THEN X = 39
290  IF Y < 0 THEN Y = 0
300  IF Y > 39 THEN Y = 39
310  REM  * IF PEN IS ENABLED, PLOT COLOR WHEN POINTER IS MOVED *
320  IF P = 1 AND PROMPT < 5 THEN  COLOR= C: PLOT X,Y:C1 = C
330  IF PROMPT < 5 THEN  HOME : GOTO 90
340  REM  * PLOT A COLOR AT CURRENT LOCATION *
350  IF PROMPT = 5 THEN  COLOR= C: PLOT X,Y:C1 = C
360  IF PROMPT = 5 THEN  HOME : GOTO 90
370  REM  * ENABLE PEN *
380  IF PROMPT = 6 AND P = 0 THEN P = 1: HOME : GOTO 90
390  REM  * DISABLE PEN *
400  IF PROMPT = 6 AND P = 1 THEN P = 0: HOME : GOTO 90
410  IF PROMPT = 7 THEN  GOTO 450: REM  * SELECT COLOR *
420  REM  * DISPLAY MORE OPTIONS *
430  IF PROMPT = 8 THEN  GOTO 680
440  IF PROMPT = 9 THEN  TEXT : HOME : END
450  REM  * MENU TO CHANGE COLOR *
460  HOME
470  PRINT "0) BLACK 1) RED 2) D BLUE 3) PURPLE"
480  PRINT "4) D GREEN 5) GRAY 6) MORE 7) CANCEL"
490  INPUT "ENTER SELECTION: ";PROMPT
500  IF PROMPT > 7 THEN  GOTO 460
510  IF PROMPT = 7 THEN  HOME : GOTO 130
520  IF PROMPT < 6 THEN C = PROMPT: HOME : GOTO 130
530  HOME
540  PRINT "6) M BLUE 7) L BLUE 8) BROWN 9) ORANGE"
550  PRINT "10) L GRAY 11) PINK 12) MORE 13) CANCEL"
560  INPUT "ENTER SELECTION: ";PROMPT
570  IF PROMPT < 6 OR PROMPT > 13 THEN  GOTO 530
580  IF PROMPT < 12 THEN C = PROMPT: HOME : GOTO 130
590  IF PROMPT = 13 THEN  HOME : GOTO 130
600  HOME
610  PRINT "12) GREEN 13) YELLOW 14) AQUA 15) WHITE"
620  PRINT "16) CANCEL"
630  INPUT "ENTER SELECTION: ";PROMPT
640  IF PROMPT < 12 OR PROMPT > 16 THEN  GOTO 600
650  IF PROMPT < 16 THEN C = PROMPT: HOME : GOTO 130
660  REM  * GO BACK TO MAIN MENU *
670  HOME : GOTO 130
680  REM  * MORE OPTIONS FROM MAIN MENU *
690  HOME
700  PRINT "1) HORIZONTAL LINE 2) VERTICAL LINE"
710  PRINT "3) FILL 4) SAVE IMAGE 5) MORE 6) CANCEL"
720  INPUT "ENTER SELECTION: ";PROMPT
730  IF PROMPT < 1 OR PROMPT > 6 THEN  GOTO 690
740  REM  * CALL SUBROUTINE TO DRAW HORIZONTAL LINE *
750  IF PROMPT = 1 THEN  GOSUB 930: HOME : GOTO 130
760  REM  * CALL SUBROUTINE TO DRAW VERTICAL LINE *
770  IF PROMPT = 2 THEN  GOSUB 1080: HOME : GOTO 130
780  REM  * CALL SUBROUTINE TO SAVE IMAGE *
790  IF PROMPT = 4 THEN  GOSUB 1230: HOME : GOTO 130
800  IF PROMPT = 6 THEN  HOME : GOTO 130
810  REM  * CALL SUBROUTINE TO FILL BACKGROUND *
820  IF PROMPT = 3 THEN  GOSUB 1490: HOME : GOTO 130
830  HOME
840  PRINT "1) CLEAR IMAGE 2) LOAD IMAGE 3) CANCEL"
850  INPUT "ENTER SELECTION: ";PROMPT
860  IF PROMPT < 1 OR PROMPT > 3 THEN  GOTO 830
870  IF PROMPT = 1 THEN  GOTO 30
880  REM  * CALL SUBROUTINE TO LOAD IMAGE *
890  IF PROMPT = 2 THEN  GOSUB 1350
900  REM  * GO BACK TO MAIN MENU *
910  HOME : GOTO 130
920  END
930  REM  * SUBROUTINE TO DRAW HORIZONTAL LINE *
940  HOME
950  PRINT "ENTER Y VALUE"
960  INPUT "(MUST BE BETWEEN 0-39): ";A1
970  IF A1 > 39 THEN  GOTO 940
980  HOME
990  PRINT "ENTER STARTING POINT"
1000  INPUT "(MUST BE BETWEEN 0-39): ";A2
1010  IF A2 > 39 THEN  GOTO 980
1020  HOME
1030  PRINT "ENTER END POINT"
1040  INPUT "(MUST BE BETWEEN 0-39): ";A3
1050  IF A3 > 39 THEN  GOTO 1020
1060  COLOR= C: HLIN A2,A3 AT A1
1070  RETURN
1080  REM  * SUBROUTINE TO DRAW VERTICAL LINE *
1090  HOME
1100  PRINT "ENTER X VALUE"
1110  INPUT "(MUST BE BETWEEN 0-39): ";A1
1120  IF A1 > 39 THEN  GOTO 1090
1130  HOME
1140  PRINT "ENTER STARTING POINT"
1150  INPUT "(MUST BE BETWEEN 0-39): ";A2
1160  IF A2 > 39 THEN  GOTO 1130
1170  HOME
1180  PRINT "ENTER END POINT"
1190  INPUT "(MUST BE BETWEEN 0-39): ";A3
1200  IF A3 > 39 THEN  GOTO 1170
1210  COLOR= C: VLIN A2,A3 AT A1
1220  RETURN
1230  REM  * SUBROUTINE TO SAVE IMAGE *
1240  COLOR= C1: PLOT X,Y: REM  * CLEAR POINTER FIRST *
1250  HOME
1260  PRINT "ENTER FILE NAME"
1270  INPUT "(LEAVE BLANK TO CANCEL): ";F1$
1280  IF F1$ = "" THEN  GOTO 1340
1290  CALL 768: REM  * MOVE GR TO HGR *
1300 D$ =  CHR$ (4)
1310  PRINT D$;"BSAVE ";F1$;".GR,A$2000,L$3C0"
1320  GR
1330  CALL 822: REM  * MOVE HGR TO GR *
1340  RETURN
1350  REM  * SUBROUTINE TO LOAD IMAGE *
1360  TEXT
1370  HOME
1380 D$ =  CHR$ (4)
1390  PRINT D$;"CATALOG"
1400  PRINT ""
1410  PRINT "ENTER FILE NAME"
1420  INPUT "(LEAVE BLANK TO CANCEL): ";F1$
1430  HOME
1440  GR
1450 X = 1:Y = 1: REM  * RESET COORDINATES *
1460  IF F1$ <  > "" THEN  PRINT D$;"BLOAD ";F1$
1470  CALL 822
1480  RETURN
1490  REM  * SUBROUTINE TO FILL BACKGROUND *
1500  HOME
1510  PRINT "ENTER BEGINNING Y VALUE"
1520  INPUT "(MUST BE BETWEEN 0-39): ";Y1
1530  IF Y1 > 39 THEN  GOTO 1500
1540  HOME
1550  PRINT "ENTER ENDING Y VALUE"
1560  INPUT "(MUST BE BETWEEN 0-39): ";Y2
1570  IF Y2 > 39 THEN  GOTO 1540
1580  COLOR= C
1590  IF Y2 < Y1 THEN  HOME : PRINT "INVALID ENTRY."
1600  IF Y2 < Y1 THEN  INPUT "(PRESS RETURN TO CONTINUE)";PROMPT$
1610  IF Y2 < Y1 THEN  GOTO 1490
1620 A1 = Y2 - Y1: REM  * CALCULATE HOW MANY TIMES TO DRAW LINES *
1630 A2 = Y1
1640  FOR I = 0 TO A1
1650  HLIN 0,39 AT A2
1660 A2 = A2 + 1
1670  NEXT I
1680  RETURN


