10 PS = 1: REM  THE PRINTER SLOT NUMBER IS 1 BY DEFAULT WHEN THE PROGRAM STARTS
20 D$ =  CHR$ (4)
30  TEXT : HOME
40  REM  * MAIN MENU *
50  PRINT  SPC( 10);"COMMON CALCULATIONS"
60  PRINT  SPC( 13);"- MAIN MENU - "
70  PRINT ""
80  PRINT ""
90  PRINT "(1) CALCULATE PERCENTAGE OF A PORTION"
100  PRINT "(2) CALCULATE PORTION BY PERCENTAGE"
110  PRINT "(3) ADD TO AN AMOUNT BY PERCENT"
120  PRINT "(4) SUBTRACT FROM AN AMOUNT BY PERCENT"
130  PRINT "(5) GEOMETRY CALCULATIONS"
140  PRINT "(6) FLUID MEASUREMENTS"
150  PRINT "(7) US/METRIC CONVERSIONS"
160  IF PE = 0 THEN  PRINT "(8) TOGGLE PRINTING ON/OFF: (OFF)"
170  IF PE = 1 THEN  PRINT "(8) TOGGLE PRINTING ON/OFF: ": VTAB 12: HTAB 29: INVERSE : PRINT "(ON)": NORMAL
180  PRINT "(9) CHANGE PRINTER SLOT"
190  PRINT "(10) EXIT"
200  PRINT ""
210  PRINT ""
220  INPUT "ENTER SELECTION: ";PROMPT
230  IF PROMPT < 1 OR PROMPT > 10 THEN  PRINT  CHR$ (7): GOTO 20
240  IF PROMPT = 1 THEN  GOTO 360
250  IF PROMPT = 2 THEN  GOTO 560
260  IF PROMP = 3 THEN  GOTO 770
270  IF PROMPT = 4 THEN  GOTO 1010
280  REM  IF PROMPT=4 THEN
290  IF PROMPT = 5 THEN  GOTO 1250
300  IF PROMPT = 6 THEN  GOTO 4330
310  IF PROMPT = 7 THEN  GOTO 7300
320  IF PROMPT = 8 AND PE = 0 THEN PE = 1: GOTO 20
330  IF PROMPT = 8 AND PE = 1 THEN PE = 0: GOTO 20
340  IF PROMPT = 9 THEN  GOTO 11090
350  IF PROMPT = 10 THEN  TEXT : HOME : END
360  REM  * FIND PERCENTAGE OF A PORTION *
370  HOME
380  INPUT "ENTER TOTAL AMOUNT: ";PROMPT
390  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 360
400 A1 = PROMPT
410  PRINT ""
420  INPUT "ENTER PORTION: ";PROMPT
430  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 420
440 A2 = PROMPT
450 A3 = A2 / A1
460 A3 = A3 * 100
470  HOME
480  PRINT A2;" IS ";A3;" PERCENT OF ";A1
490  IF PE = 1 THEN  PRINT D$;"PR#";PS
500  IF PE = 1 THEN  PRINT A2;" IS "A3;" PERCENT OF ";A1
510  IF PE = 1 THEN  PRINT ""
520  IF PE = 1 THEN  PRINT D$;"PR#0"
530  PRINT ""
540  PRINT ""
550  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 20
560  REM  * FIND PORTION BY PERCENTAGE *
570  HOME
580  INPUT "ENTER THE TOTAL: ";PROMPT
590  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 560
600 A1 = PROMPT
610  PRINT ""
620  INPUT "ENTER THE PERCENTAGE: ";PROMPT
630  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 620
640 A2 = PROMPT
650 A2 = A2 / 100: REM  CONVERT PERCENTAGE TO DECIMAL
660 A3 = A1 * A2: REM  CALCULATE PORTION
670 A2 = A2 * 100: REM  CONVERT PERCENTAGE BACK TO WHOLE NUMBER FOR DISPLAY
680  HOME
690  PRINT A2;" PERCENT OF ";A1;" IS ";A3
700  IF PE = 1 THEN  PRINT D$;"PR#";PS
710  IF PE = 1 THEN  PRINT A2;" PERCENT OF ";A1;" IS ";A3
720  IF PE = 1 THEN  PRINT ""
730  IF PE = 1 THEN  PRINT D$;"PR#0"
740  PRINT ""
750  PRINT ""
760  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 20
770  REM  * ADD TO AN AMOUNT BY PERCENTAGE *
780  HOME
790  INPUT "ENTER TOTAL: ";PROMPT
800  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 770
810 A1 = PROMPT
820  PRINT ""
830  INPUT "ENTER PERCENTAGE: ";PROMPT
840  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 830
850 A2 = PROMPT
860 A2 = A2 / 100: REM  CONVERT PERCENTAGE TO DECIMAL
870 A3 = A1 * A2: REM  CALCULATE PORTION
880 A4 = A1 + A3: REM  ADD TOTAL TO PORTION TO GET NEW TOTAL
890 A2 = A2 * 100: REM  CONVERT PERCENTAGE BACK TO WHOLE NUMBER FOR DISPLAY
900  HOME
910  PRINT A2;" PERCENT OF ";A1;" IS ";A3
920  PRINT "THE NEW TOTAL IS ";A4
930  IF PE = 1 THEN  PRINT D$;"PR#";PS
940  IF PE = 1 THEN  PRINT A2;" PERCENT OF ";A1;" IS ";A3
950  IF PE = 1 THEN  PRINT " THE NEW TOTAL IS ";A4
960  IF PE = 1 THEN  PRINT ""
970  IF PE = 1 THEN  PRINT D$;"PR#0"
980  PRINT ""
990  PRINT ""
1000  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 20
1010  REM  * SUBTRACT FROM AN AMOUNT BY PERCENTAGE *
1020  HOME
1030  INPUT "ENTER TOTAL: ";PROMPT
1040  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 1010
1050 A1 = PROMPT
1060  PRINT ""
1070  INPUT "ENTER PERCENTAGE: ";PROMPT
1080  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 1070
1090 A2 = PROMPT
1100 A2 = A2 / 100: REM  CONVERT PERCENTAGE TO DECIMAL
1110 A3 = A1 * A2: REM  CALCULATE PORTION
1120 A4 = A1 - A3: REM  SUBTRACT PORTION FROM TOTAL TO GET NEW TOTAL
1130 A2 = A2 * 100: REM  CONVERT PERCENTAGE BACK TO WHOLE NUMBER FOR DISPLAY
1140  HOME
1150  PRINT A2;" PERCENT OF ";A1;" IS ";A3
1160  PRINT "THE NEW TOTAL IS ";A4
1170  IF PE = 1 THEN  PRINT D$;"PR#";PS
1180  IF PE = 1 THEN  PRINT A2;" PERCENT OF ";A1;" IS ";A3
1190  IF PE = 1 THEN  PRINT "THE NEW TOTAL IS ";A4
1200  IF PE = 1 THEN  PRINT ""
1210  IF PE = 1 THEN  PRINT D$;"PR#0"
1220  PRINT ""
1230  PRINT ""
1240  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 20
1250  REM  * MENU FOR GEOMETRY CALCULATIONS *
1260  HOME
1270  PRINT  SPC( 10);"GEOMETRY CALCULATIONS"
1280  PRINT ""
1290  PRINT ""
1300  PRINT "(1) PERIMETER OF A SQUARE"
1310  PRINT "(2) PERIMETER OF A RECTANGLE"
1320  PRINT "(3) PERIMETER OF A TRIANGLE"
1330  PRINT "(4) CIRCUMFERENCE OF A CIRCLE"
1340  PRINT "(5) AREA OF A SQUARE"
1350  PRINT "(6) AREA OF A RECTANGLE"
1360  PRINT "(7) AREA OF A TRIANGLE"
1370  PRINT "(8) AREA OF A CIRCLE"
1380  PRINT "(9) VOLUME OF A CUBE"
1390  PRINT "(10) VOLUME OF A RECTANGULAR PRISM"
1400  PRINT "(11) VOLUME OF A SPHERE"
1410  PRINT "(12) VOLUME OF A CYLINDER"
1420  PRINT "(13) MAIN MENU"
1430  PRINT ""
1440  INPUT "ENTER SELECTION: ";PROMPT
1450  IF PROMPT < 1 OR PROMPT > 13 THEN  PRINT  CHR$ (7): GOTO 1250
1460  IF PROMPT = 1 THEN  GOTO 1590
1470  IF PROMPT = 2 THEN  GOTO 1780
1480  IF PROMPT = 3 THEN  GOTO 2050
1490  IF PROMPT = 4 THEN  GOTO 2320
1500  IF PROMPT = 5 THEN  GOTO 2540
1510  IF PROMPT = 6 THEN  GOTO 2720
1520  IF PROMPT = 7 THEN  GOTO 2920
1530  IF PROMPT = 8 THEN  GOTO 3150
1540  IF PROMPT = 9 THEN  GOTO 3370
1550  IF PROMPT = 10 THEN  GOTO 3540
1560  IF PROMPT = 11 THEN  GOTO 3810
1570  IF PROMPT = 12 THEN  GOTO 4050
1580  IF PROMPT = 13 THEN  GOTO 20
1590  REM  * CALCULATE PERIMETER OF A SQUARE *
1600  HOME
1610  PRINT  SPC( 5);"CALCULATE PERIMETER OF A SQUARE"
1620  PRINT ""
1630  PRINT ""
1640  INPUT "ENTER THE LENGTH OF ONE SIDE: ";PROMPT
1650  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 1590
1660 A1 = PROMPT
1670 A2 = A1 * 4
1680  PRINT ""
1690  PRINT "THE PERIMETER IS ";A2;" UNITS."
1700  IF PE = 1 THEN  PRINT D$;"PR#";PS
1710  IF PE = 1 THEN  PRINT "CALCULATING PERIMETER FOR A SQUARE WITH ONE SIDE MEASURING ";A1;" UNITS."
1720  IF PE = 1 THEN  PRINT "THE PERIMETER IS ";A2;" UNITS."
1730  IF PE = 1 THEN  PRINT ""
1740  IF PE = 1 THEN  PRINT D$;"PR#0"
1750  PRINT ""
1760  PRINT ""
1770  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 1250
1780  REM  * CALCULATE PERIMETER OF A RECTANGLE *
1790  HOME
1800  PRINT  SPC( 3);"CALCULATE PERIMETER OF A RECTANGLE"
1810  PRINT ""
1820  PRINT ""
1830  INPUT "ENTER THE LENGTH: ";PROMPT
1840  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 1780
1850 A1 = PROMPT
1860  INPUT "ENTER THE WIDTH: ";PROMPT
1870  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 1860
1880 A2 = PROMPT
1890 A1 = A1 * 2: REM  CONVERT LENGTH TO 2L
1900 A2 = A2 * 2: REM  CONVERT WIDTH TO 2W
1910 A3 = A1 + A2: REM  CALCULATE PERIMETER USING 2L+2W FOR RECTANGLES
1920 A1 = A1 / 2:A2 = A2 / 2: REM  CONVERT LENGTH AND WIDTH BACK TO ORIGINAL FOR DISPLAY
1930  PRINT ""
1940  PRINT ""
1950  PRINT "THE PERIMETER IS ";A3;" UNITS."
1960  IF PE = 1 THEN  PRINT D$;"PR#";PS
1970  IF PE = 1 THEN  PRINT "CALCULATING PERIMETER OF A RECTANGLE MEASURING ";A1;" UNITS LONG"
1980  IF PE = 1 THEN  PRINT "AND ";A2;" UNITS WIDE."
1990  IF PE = 1 THEN  PRINT "THE PERIMETER IS ";A3;" UNITS."
2000  IF PE = 1 THEN  PRINT ""
2010  IF PE = 1 THEN  PRINT D$;"PR#0"
2020  PRINT ""
2030  PRINT ""
2040  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 1250
2050  REM  * CALCULATE PERIMETER OF A TRIANGLE *
2060  HOME
2070  PRINT  SPC( 3);"CALCULATE PERIMETER OF A TRIANGLE"
2080  PRINT ""
2090  PRINT ""
2100  INPUT "ENTER THE LENGTH OF SIDE 1: ";PROMPT
2110  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 2050
2120 A1 = PROMPT
2130  PRINT ""
2140  INPUT "ENTER THE LENGTH OF SIDE 2: ";PROMPT
2150  IF PROMPT <  = O THEN  PRINT  CHR$ (7): GOTO 2140
2160 A2 = PROMPT
2170  PRINT ""
2180  INPUT "ENTER THE LENGTH OF THE BASE: ";PROMPT
2190  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 2180
2200 A3 = PROMPT
2210 A4 = A1 + A2 + A3
2220  PRINT ""
2230  PRINT "THE PERIMETER IS ";A4;" UNITS."
2240  IF PE = 1 THEN  PRINT D$;"PR#";PS
2250  IF PE = 1 THEN  PRINT "CALCULATING PERIMETER FOR A TRIANGLE WITH SIDES MEASURING ";A1;", ";A2;", AND ";A3;" UNITS."
2260  IF PE = 1 THEN  PRINT "THE PERIMETER IS ";A4;" UNITS."
2270  IF PE = 1 THEN  PRINT ""
2280  IF PE = 1 THEN  PRINT D$;"PR#0"
2290  PRINT ""
2300  PRINT ""
2310  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 1250
2320  REM  * CALCULATE CIRCUMFERENCE OF A CIRCLE *
2330  HOME
2340  PRINT  SPC( 3);"CALCULATE CIRCUMFERENCE OF A CIRCLE"
2350  PRINT ""
2360  PRINT ""
2370  INPUT "ENTER THE DIAMETER: ";PROMPT
2380  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 2320
2390 A1 = PROMPT
2400 A2 = A1 / 2: REM  CALCULATE RADIUS
2410 A3 = 2 * 3.14 * A2: REM  CALCULATE CIRCUMFERENCE WITH 2 PI R FORMULA
2420  PRINT ""
2430  PRINT "THE RADIUS IS ";A2;" UNITS."
2440  PRINT "THE CIRCUMFERENCE IS ";A3;" UNITS."
2450  IF PE = 1 THEN  PRINT D$;"PR#";PS
2460  IF PE = 1 THEN  PRINT "CALCULATING CIRCUMFERENCE FOR A CIRCLE WITH A DIAMETER OF ";A1;" UNITS."
2470  IF PE = 1 THEN  PRINT "THE RADIUS IS ";A2;" UNITS."
2480  IF PE = 1 THEN  PRINT "THE CIRCUMFERENCE IS ";A3;" UNITS."
2490  IF PE = 1 THEN  PRINT ""
2500  IF PE = 1 THEN  PRINT D$;"PR#0"
2510  PRINT ""
2520  PRINT ""
2530  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 1250
2540  REM  * CALCULATE AREA OF A SQUARE *
2550  HOME
2560  PRINT  SPC( 5);"CALCULATE AREA OF A SQUARE"
2570  PRINT ""
2580  PRINT ""
2590  INPUT "ENTER THE LENGTH OF ONE SIDE: ";PROMPT
2600  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 2540
2610 A1 = PROMPT
2620 A2 = A1 * A1
2630  PRINT ""
2640  PRINT "THE AREA IS ";A2;" SQUARE UNITS."
2650  IF PE = 1 THEN  PRINT D$;"PR#";PS
2660  IF PE = 1 THEN  PRINT "CALCULATING AREA FOR A SQUARE WITH SIDES MEASURING ";A1;" UNITS."
2670  IF PE = 1 THEN  PRINT "THE AREA IS ";A2;" SQUARE UNITS."
2680  IF PE = 1 THEN  PRINT ""
2690  IF PE = 1 THEN  PRINT D$;"PR#0"
2700  PRINT ""
2710  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 1250
2720  REM  * CALCULATE AREA OF A RECTANGLE *
2730  HOME
2740  PRINT  SPC( 5);"CALCULATE AREA OF A RECTANGLE"
2750  PRINT ""
2760  PRINT ""
2770  INPUT "ENTER THE LENGTH: ";PROMPT
2780  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 2720
2790 A1 = PROMPT
2800  INPUT "ENTER THE WIDTH: ";PROMPT
2810  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 2800
2820 A2 = PROMPT
2830 A3 = A1 * A2
2840  PRINT ""
2850  PRINT "THE AREA IS ";A3;" SQUARE UNITS."
2860  IF PE = 1 THEN  PRINT D$;"PR#";PS
2870  IF PE = 1 THEN  PRINT "CALCULATING AREA FOR A RECTANGLE ";A1;" UNITS LONG AND ";A2;" UNITS WIDE."
2880  IF PE = 1 THEN  PRINT "THE AREA IS ";A3;" SQUARE UNITS."
2890  IF PE = 1 THEN  PRINT D$;"PR#0"
2900  PRINT ""
2910  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 1250
2920  REM  * CALCULATE AREA OF A TRIANGLE *
2930  HOME
2940  PRINT  SPC( 5);"CALCULATE AREA OF A TRIANGLE"
2950  PRINT ""
2960  PRINT ""
2970  INPUT "ENTER THE LENGTH OF THE BASE: ";PROMPT
2980  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 2920
2990 A1 = PROMPT
3000  PRINT ""
3010  INPUT "ENTER THE HEIGHT: ";PROMPT
3020  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 3010
3030 A2 = PROMPT
3040 A3 = A1 * A2
3050  PRINT ""
3060  PRINT "THE AREA IS ";A3;" SQUARE UNITS."
3070  IF PE = 1 THEN  PRINT D$;"PR#";PS
3080  IF PE = 1 THEN  PRINT "CALCULATING AREA OF A TRIANGLE, WITH A BASE MEASURING ";A1;" UNITS LONG, AND "
3090  IF PE = 1 THEN  PRINT "HEIGHT MEASURING ";A2;" UNITS."
3100  IF PE = 1 THEN  PRINT "THE AREA IS ";A3;" SQUARE UNITS."
3110  IF PE = 1 THEN  PRINT ""
3120  IF PE = 1 THEN  PRINT D$;"PR#0"
3130  PRINT ""
3140  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 1250
3150  REM  * CALCULATE AREA OF A CIRCLE *
3160  HOME
3170  PRINT  SPC( 5);"CALCULATE AREA OF A CIRCLE"
3180  PRINT ""
3190  PRINT ""
3200  INPUT "ENTER THE DIAMETER: ";PROMPT
3210  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 3150
3220 D = PROMPT
3230 R = D / 2
3240 R2 = R * R
3250 A = 3.14 * R2
3260  PRINT ""
3270  PRINT "THE RADIUS IS ";R;" UNITS."
3280  PRINT "THE AREA IS ";A;" SQUARE UNITS."
3290  IF PE = 1 THEN  PRINT D$;"PR#";PS
3300  IF PE = 1 THEN  PRINT "CALCULATING AREA OF A CIRCLE WITH A DIAMETER MEASURING ";D;" UNITS."
3310  IF PE = 1 THEN  PRINT "THE RADIUS IS ";R;" UNITS."
3320  IF PE = 1 THEN  PRINT "THE AREA IS ";A;" SQUARE UNITS."
3330  IF PE = 1 THEN  PRINT ""
3340  IF PE = 1 THEN  PRINT D$;"PR#0"
3350  PRINT ""
3360  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 1250
3370  REM  * CALCULATE VOLUME OF A CUBE *
3380  HOME
3390  PRINT  SPC( 5);"CALCULATE VOLUME OF A CUBE"
3400  PRINT ""
3410  PRINT ""
3420  INPUT "ENTER THE LENGTH OF A SIDE: ";PROMPT
3430  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 3370
3440 A1 = PROMPT
3450 A2 = A1 * A1 * A1
3460  PRINT "THE VOLUME IS ";A2;" CUBIC UNITS."
3470  IF PE = 1 THEN  PRINT D$;"PR#";PS
3480  IF PE = 1 THEN  PRINT "CALCULATING VOLUME OF A CUBE WITH SIDES MEASURING ";A1;" UNITS."
3490  IF PE = 1 THEN  PRINT "THE VOLUME IS ";A2;" CUBIC UNITS."
3500  IF PE = 1 THEN  PRINT ""
3510  IF PE = 1 THEN  PRINT D$;"PR#0"
3520  PRINT ""
3530  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 1250
3540  REM  * CALCULATE VOLUME OF A RECTANGULAR PRISM *
3550  HOME
3560  PRINT "CALCULATE VOLUME OF A RECTANGULAR PRISM"
3570  PRINT ""
3580  PRINT ""
3590  INPUT "ENTER THE LENGTH: ";PROMPT
3600  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 3540
3610 A1 = PROMPT
3620  PRINT ""
3630  INPUT "ENTER THE WIDTH: ";PROMPT
3640  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 3630
3650 A2 = PROMPT
3660  PRINT ""
3670  INPUT "ENTER THE HEIGHT: ";PROMPT
3680  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 3670
3690 A3 = PROMPT
3700 A4 = A1 * A2 * A3
3710  PRINT ""
3720  PRINT "THE VOLUME IS ";A4;" CUBIC UNITS."
3730  IF PE = 1 THEN  PRINT D$;"PR#";PS
3740  IF PE = 1 THEN  PRINT "CALCULATING THE VOLUME OF A RECTANGULAR PRISM MEASURING ";A1;" UNITS LONG, ";A2;" UNITS WIDE,"
3750  IF PE = 1 THEN  PRINT "AND ";A3;" UNITS HIGH."
3760  IF PE = 1 THEN  PRINT "THE VOLUME IS ";A4;" CUBIC UNITS."
3770  IF PE = 1 THEN  PRINT ""
3780  IF PE = 1 THEN  PRINT D$;"PR#0"
3790  PRINT ""
3800  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 1250
3810  REM  * CALCULATE VOLUME OF A SPHERE *
3820  HOME
3830  PRINT  SPC( 5);"CALCULATE VOLUME OF A SPHERE"
3840  PRINT ""
3850  PRINT ""
3860  INPUT "ENTER THE DIAMETER: ";PROMPT
3870  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 3810
3880 D = PROMPT
3890 R = D / 2
3900 P = 4 / 3
3910 P = P * 3.14
3920 R3 = R * R * R
3930 V = P * R3
3940  PRINT ""
3950  PRINT "THE RADIUS IS ";R;" UNITS."
3960  PRINT "THE VOLUME IS ";V;" CUBIC UNITS."
3970  IF PE = 1 THEN  PRINT D$;"PR#";PS
3980  IF PE = 1 THEN  PRINT "CALCULATING VOLUME OF A SPHERE WITH A DIAMETER MEASURING ";D;" UNITS."
3990  IF PE = 1 THEN  PRINT "THE RADIUS IS ";R;" UNITS."
4000  IF PE = 1 THEN  PRINT "THE VOLUME IS ";V;" CUBIC UNITS."
4010  IF PE = 1 THEN  PRINT ""
4020  IF PE = 1 THEN  PRINT D$;"PR#0"
4030  PRINT ""
4040  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 1250
4050  REM  * CALCULATE VOLUME OF A CYLINDER *
4060  HOME
4070  PRINT  SPC( 5);"CALCULATE VOLUME OF A CYLINDER"
4080  PRINT ""
4090  PRINT ""
4100  INPUT "ENTER THE DIAMETER: ";PROMPT
4110  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 4050
4120 D = PROMPT
4130  REM  * CALCULATE AREA OF BASE *
4140 R = D / 2
4150 R2 = R * R
4160 BA = 3.14 * R2
4170  PRINT ""
4180  INPUT "ENTER THE HEIGHT (OR LENGTH): ";PROMPT
4190  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7):G TO 4140
4200 H = PROMPT
4210  REM  * CALCULATE VOLUME *
4220 V = BA * H
4230  PRINT ""
4240  PRINT "THE VOLUME IS ";V;" CUBIC UNITS."
4250  IF PE = 1 THEN  PRINT D$;"PR#";PS
4260  IF PE = 1 THEN  PRINT "CALCULATING VOLUME OF A CYLINDER WITH A DIAMETER OF ";D;" UNITS,"
4270  IF PE = 1 THEN  PRINT "AND A HEIGHT/LENGTH OF ";H;" UNITS."
4280  IF PE = 1 THEN  PRINT "THE VOLUME IS ";V;" CUBIC UNITS."
4290  IF PE = 1 THEN  PRINT ""
4300  IF PE = 1 THEN  PRINT D$;"PR#0"
4310  PRINT ""
4320  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 1250
4330  REM  * FLUID MEASUREMENTS MENU *
4340  HOME
4350  PRINT  SPC( 9);"FLUID MEASUREMENTS"
4360  PRINT ""
4370  PRINT ""
4380  PRINT "(1) CONVERT CUBIC CM TO FLUID LITERS"
4390  PRINT "(2) CONVERT CUBIC METERS TO FLUID LITERS"
4400  PRINT "(3) CONVERT CUBIC INCHES TO"
4410  HTAB 5: PRINT "US FLUID OUNCES"
4420  PRINT ""
4430  PRINT "(4) CONVERT CUBIC FEET TO US GALLONS"
4440  PRINT "(5) CONVERT QUARTS TO FLUID OUNCES"
4450  PRINT "(6) CONVERT FLUID OUNCES TO QUARTS"
4460  PRINT "(7) CONVERT FLUID CUPS TO FLUID OUNCES"
4470  PRINT "(8) CONVERT FLUID OUNCES TO FLUID CUPS"
4480  PRINT "(9) CONVERT US TABLESPOON TO US TEASPOON"
4490  PRINT "(10) CALCULATE WEIGHT OF WATER"
4500  PRINT "(11) MAIN MENU"
4510  PRINT ""
4520  INPUT "ENTER SELECTION: ";PROMPT
4530  IF PROMPT < 1 OR PROMPT > 11 THEN  PRINT  CHR$ (7): GOTO 4330
4540  IF PROMPT = 1 THEN  GOTO 4650
4550  IF PROMPT = 2 THEN  GOTO 4820
4560  IF PROMPT = 3 THEN  GOTO 4990
4570  IF PROMPT = 4 THEN  GOTO 5160
4580  IF PROMPT = 5 THEN  GOTO 5330
4590  IF PROMPT = 6 THEN  GOTO 5500
4600  IF PROMPT = 7 THEN  GOTO 5670
4610  IF PROMPT = 8 THEN  GOTO 5840
4620  IF PROMPT = 9 THEN  GOTO 6000
4630  IF PROMPT = 10 THEN  GOTO 6170
4640  IF PROMPT = 11 THEN  HOME : GOTO 40
4650  REM  * CONVERT CUBIC CM TO LITERS *
4660  HOME
4670  PRINT  SPC( 2);"CONVERT CUBIC CENTIMETERS TO LITERS"
4680  PRINT ""
4690  PRINT ""
4700  INPUT "ENTER CUBIC CENTIMETERS: ";PROMPT
4710  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 4650
4720 CC = PROMPT
4730 L = CC / 1000
4740  PRINT ""
4750  PRINT CC;" CUBIC CM IS ";L;" LITERS."
4760  IF PE = 1 THEN  PRINT D$;"PR#";PS
4770  IF PE = 1 THEN  PRINT CC;" CUBIC CM IS ";L;" LITERS."
4780  IF PE = 1 THEN  PRINT ""
4790  IF PE = 1 THEN  PRINT D$;"PR#0"
4800  PRINT ""
4810  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 4330
4820  REM  * CONVERT CUBIC METERS TO LITERS *
4830  HOME
4840  PRINT "CONVERT CUBIC METERS TO FLUID LITERS"
4850  PRINT ""
4860  PRINT ""
4870  INPUT "ENTER CUBIC METERS: ";PROMPT
4880  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 4820
4890 CM = PROMPT
4900 L = CM * 1000
4910  PRINT ""
4920  PRINT CM;" CUBIC METERS IS ";L;" LITERS."
4930  IF PE = 1 THEN  PRINT D$;"PR#";PS
4940  IF PE = 1 THEN  PRINT CM;" CUBIC METERS IS ";L;" LITERS."
4950  IF PE = 1 THEN  PRINT ""
4960  IF PE = 1 THEN  PRINT D$;"PR#0"
4970  PRINT ""
4980  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 4330
4990  REM  * CONVERT CUBIC INCHES TO OUNCES *
5000  HOME
5010  PRINT "CONVERT CUBIC INCHES TO US FLUID OUNCES"
5020  PRINT ""
5030  PRINT ""
5040  INPUT "ENTER CUBIC INCHES: ";PROMPT
5050  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 4990
5060 CI = PROMPT
5070 OZ = CI * .55411
5080  PRINT ""
5090  PRINT CI;" CUBIC INCHES IS ";OZ;" FLUID OUNCES."
5100  IF PE = 1 THEN  PRINT D$;"PR#";PS
5110  IF PE = 1 THEN  PRINT CI;" CUBIC INCHES IS ";OZ;" US FLUID OUNCES."
5120  IF PE = 1 THEN  PRINT ""
5130  IF PE = 1 THEN  PRINT D$;"PR#0"
5140  PRINT ""
5150  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 4330
5160  REM  * CONVERT CUBIC FEET TO US GALLONS *
5170  HOME
5180  PRINT  SPC( 3);"CONVERT CUBIC FEET TO US GALLONS"
5190  PRINT ""
5200  PRINT ""
5210  INPUT "ENTER CUBIC FEET: ";PROMPT
5220  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 5160
5230 CF = PROMPT
5240 G = CF * 7.4805
5250  PRINT ""
5260  PRINT CF;" CUBIC FEET IS ";G;" GALLONS."
5270  IF PE = 1 THEN  PRINT D$;"PR#";PS
5280  IF PE = 1 THEN  PRINT CF;" CUBIC FEET IS ";G;" US GALLONS."
5290  IF PE = 1 THEN  PRINT ""
5300  IF PE = 1 THEN  PRINT D$;"PR#0"
5310  PRINT ""
5320  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 4330
5330  REM  * CONVERT QUARTS TO FLUID OUNCES *
5340  HOME
5350  PRINT  SPC( 5);"CONVERT QUARTS TO FLUID OUNCES"
5360  PRINT ""
5370  PRINT ""
5380  INPUT "ENTER QUARTS: ";PROMPT
5390  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 5330
5400 Q = PROMPT
5410 OZ = Q * 32
5420  PRINT ""
5430  PRINT Q;" QUARTS IS ";OZ;" OUNCES."
5440  IF PE = 1 THEN  PRINT D$;"PR#";PS
5450  IF PE = 1 THEN  PRINT Q;" QUARTS IS ";OZ;" OUNCES."
5460  IF PE = 1 THEN  PRINT ""
5470  IF PE = 1 THEN  PRINT D$;"PR#0"
5480  PRINT ""
5490  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 4330
5500  REM  * CONVERT OUNCES TO QUARTS *
5510  HOME
5520  PRINT  SPC( 5);"CONVERT FLUID OUNCES TO QUARTS"
5530  PRINT ""
5540  PRINT ""
5550  INPUT "ENTER OUNCES: ";PROMPT
5560  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 5500
5570 OZ = PROMPT
5580 Q = OZ * .03125
5590  PRINT ""
5600  PRINT OZ;" OUNCES IS ";Q;" QUARTS."
5610  IF PE = 1 THEN  PRINT D$;"PR#";PS
5620  IF PE = 1 THEN  PRINT OZ;" OUNCES IS ";Q;" QUARTS."
5630  IF PE = 1 THEN  PRINT ""
5640  IF PE = 1 THEN  PRINT D$;"PR#0"
5650  PRINT ""
5660  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 4330
5670  REM  * CONVERT CUPS TO OUNCES *
5680  HOME
5690  PRINT  SPC( 3);"CONVERT FLUID CUPS TO FLUID OUNCES"
5700  PRINT ""
5710  PRINT ""
5720  INPUT "ENTER CUPS: ";PROMPT
5730  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 5670
5740 C = PROMPT
5750 OZ = C * 8
5760  PRINT ""
5770  PRINT C;" CUPS IS ";OZ;" OUNCES."
5780  IF PE = 1 THEN  PRINT D$;"PR#";PS
5790  IF PE = 1 THEN  PRINT C;" US FLUID CUPS IS ";OZ;" FLUID OUNCES."
5800  IF PE = 1 THEN  PRINT ""
5810  IF PE = 1 THEN  PRINT D$;"PR#0"
5820  PRINT ""
5830  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 4330
5840  REM  * CONVERT OUNCES TO CUPS *
5850  HOME
5860  PRINT  SPC( 3);"CONVERT FLUID OUNCES TO FLUID CUPS"
5870  PRINT ""
5880  PRINT ""
5890  INPUT "ENTER OUNCES: ";PROMPT
5900  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 5840
5910 OZ = PROMPT
5920 C = OZ * .125
5930  PRINT OZ;" OUNCES IS ";C;" CUPS."
5940  IF PE = 1 THEN  PRINT D$;"PR#";PS
5950  IF PE = 1 THEN  PRINT OZ;" US FLUID OUNCES IS ";C;" FLUID CUPS."
5960  IF PE = 1 THEN  PRINT ""
5970  IF PE = 1 THEN  PRINT D$;"PR#0"
5980  PRINT ""
5990  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 4330
6000  REM  * CONVERT TABLESPOON TO TEASPOON *
6010  HOME
6020  PRINT  SPC( 3);"CONVERT US TABLESPOON TO US TEASPOON"
6030  PRINT ""
6040  PRINT ""
6050  INPUT "ENTER TABLESPOONS: ";PROMPT
6060  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 6000
6070 T1 = PROMPT
6080 T2 = T1 * 3
6090  PRINT ""
6100  PRINT T1;" TABLESPOONS IS EQUAL TO ";T2;" TEASPOONS."
6110  IF PE = 1 THEN  PRINT D$;"PR#";PS
6120  IF PE = 1 THEN  PRINT T1;" US TABLESPOONS IS EQUAL TO ";T2;" US TEASPOONS."
6130  IF PE = 1 THEN  PRINT ""
6140  IF PE = 1 THEN  PRINT D$;"PR#0"
6150  PRINT ""
6160  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 4330
6170  REM  * MENU FOR CALCULATING WEIGHT OF WATER *
6180  HOME
6190  PRINT  SPC( 5);"CALCULATE WEIGHT OF WATER"
6200  PRINT ""
6210  PRINT ""
6220  PRINT "(WEIGHT IS GIVEN IN US POUNDS)."
6230  PRINT ""
6240  PRINT ""
6250  PRINT "(1) CALCULATE FROM OUNCES"
6260  PRINT "(2) CALCULATE FROM CUPS"
6270  PRINT "(3) CALCULATE FROM QUARTS"
6280  PRINT "(4) CALCULATE FROM GALLONS"
6290  PRINT "(5) CALCULATE FROM LITERS"
6300  PRINT "(6) RETURN TO FLUID MEASUREMENTS"
6310  PRINT ""
6320  INPUT "ENTER SELECTION: ";PROMPT
6330  IF PROMPT < 1 OR PROMPT > 6 THEN  PRINT  CHR$ (7): GOTO 6170
6340  IF PROMPT = 1 THEN  GOTO 6400
6350  IF PROMPT = 2 THEN  GOTO 6580
6360  IF PROMPT = 3 THEN  GOTO 6760
6370  IF PROMPT = 4 THEN  GOTO 6940
6380  IF PROMPT = 5 THEN  GOTO 7120
6390  IF PROMPT = 6 THEN  GOTO 4330
6400  REM  * CALCULATE WEIGHT OF FLUID OUNCES *
6410  HOME
6420  PRINT  SPC( 3);"CALCULATE WEIGHT OF FLUID OUNCES"
6430  PRINT ""
6440  PRINT ""
6450  INPUT "ENTER OUNCES: ";PROMPT
6460  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 6400
6470 OZ = PROMPT
6480 P = OZ * .065
6490  PRINT ""
6500  PRINT OZ;" OUNCES OF WATER WOULD WEIGH"
6510  PRINT P;" POUNDS."
6520  IF PE = 1 THEN  PRINT D$;"PR#";PS
6530  IF PE = 1 THEN  PRINT OZ;" US FLUID OUNCES OF WATER WOULD WEIGH ";P;" POUNDS."
6540  IF PE = 1 THEN  PRINT ""
6550  IF PE = 1 THEN  PRINT D$;"PR#0"
6560  PRINT ""
6570  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 6170
6580  REM  * CALCULATE WEIGHT OF FLUID CUPS *
6590  HOME
6600  PRINT  SPC( 4);"CALCULATE WEIGHT OF FLUID CUPS"
6610  PRINT ""
6620  PRINT ""
6630  INPUT "ENTER CUPS: ";PROMPT
6640  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 6580
6650 C = PROMPT
6660 P = C * .521
6670  PRINT ""
6680  PRINT C;" CUPS OF WATER WOULD WEIGH"
6690  PRINT P;" POUNDS."
6700  IF PE = 1 THEN  PRINT D$;"PR#";PS
6710  IF PE = 1 THEN  PRINT C;" US FLUID CUPS OF WATER WOULD WEIGH ";P;" POUNDS."
6720  IF PE = 1 THEN  PRINT ""
6730  IF PE = 1 THEN  PRINT D$;"PR#0"
6740  PRINT ""
6750  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 6170
6760  REM  * CALCULATE WEIGHT OF QUARTS *
6770  HOME
6780  PRINT  SPC( 5);"CALCULATE WEIGHT OF QUARTS"
6790  PRINT ""
6800  PRINT ""
6810  INPUT "ENTER QUARTS: ";PROMPT
6820  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 6760
6830 Q = PROMPT
6840 P = Q * 2.082
6850  PRINT ""
6860  PRINT Q;" QUARTS OF WATER WOULD WEIGH"
6870  PRINT P;" POUNDS."
6880  IF PE = 1 THEN  PRINT D$;"PR#";PS
6890  IF PE = 1 THEN  PRINT Q;" US FLUID QUARTS OF WATER WOULD WEIGH ";P;" POUNDS."
6900  IF PE = 1 THEN  PRINT ""
6910  IF PE = 1 THEN  PRINT D$;"PR#0"
6920  PRINT ""
6930  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 6170
6940  REM  * CALCULATE WEIGHT OF GALLONS *
6950  HOME
6960  PRINT  SPC( 5);"CALCULATE WEIGHT OF US GALLONS"
6970  PRINT ""
6980  PRINT ""
6990  INPUT "ENTER GALLONS: ";PROMPT
7000  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 6940
7010 G = PROMPT
7020 P = G * 8.34
7030  PRINT ""
7040  PRINT G;" GALLONS OF WATER WOULD WEIGH"
7050  PRINT P;" POUNDS."
7060  IF PE = 1 THEN  PRINT D$;"PR#";PS
7070  IF PE = 1 THEN  PRINT G;" US GALLONS OF WATER WOULD WEIGH ";P;" POUNDS."
7080  IF PE = 1 THEN  PRINT ""
7090  IF PE = 1 THEN  PRINT D$;"PR#0"
7100  PRINT ""
7110  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 6170
7120  REM  * CALCULATE WEIGHT OF LITERS *
7130  HOME
7140  PRINT  SPC( 5);"CALCULATE WEIGHT OF LITERS"
7150  PRINT ""
7160  PRINT ""
7170  INPUT "ENTER LITERS: ";PROMPT
7180  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 7120
7190 L = PROMPT
7200 P = L * 2.2
7210  PRINT ""
7220  PRINT L;" LITERS OF WATER WOULD WEIGH"
7230  PRINT P;" POUNDS."
7240  IF PE = 1 THEN  PRINT D$;"PR#";PS
7250  IF PE = 1 THEN  PRINT L;" LITERS OF WATER WOULD WEIGH ";P;" POUNDS."
7260  IF PE = 1 THEN  PRINT ""
7270  IF PE = 1 THEN  PRINT D$;"PR#0"
7280  PRINT ""
7290  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 6170
7300  REM  * US/METRIC CONVERSIONS MENU *
7310  HOME
7320  PRINT  SPC( 5);"CONVERT US/METRIC MEASUREMENTS"
7330  PRINT ""
7340  PRINT ""
7350  PRINT "(1) CONVERT CELSIUS TO FAHRENHEIT"
7360  PRINT "(2) CONVERT KELVIN TO FAHRENHEIT"
7370  PRINT "(3) CONVERT MILLIMETERS TO INCHES"
7380  PRINT "(4) CONVERT CENTIMETERS TO INCHES"
7390  PRINT "(5) CONVERT METERS TO FEET"
7400  PRINT "(6) CONVERT METERS TO YARDS"
7410  PRINT "(7) CONVERT KILOMETERS TO MILES"
7420  PRINT "(8) CONVERT LITERS TO US FLUID OUNCES"
7430  PRINT "(9) CONVERT LITERS TO US GALLONS"
7440  PRINT "(10) MORE"
7450  PRINT "(11) MAIN MENU"
7460  PRINT ""
7470  INPUT "ENTER SELECTION: ";PROMPT
7480  IF PROMPT < 1 OR PROMPT > 11 THEN  PRINT  CHR$ (7): GOTO 7300
7490  IF PROMPT = 1 THEN  GOTO 7860
7500  IF PROMPT = 2 THEN  GOTO 8030
7510  IF PROMPT = 3 THEN  GOTO 8210
7520  IF PROMPT = 4 THEN  GOTO 8390
7530  IF PROMPT = 5 THEN  GOTO 8570
7540  IF PROMPT = 6 THEN  GOTO 8750
7550  IF PROMPT = 7 THEN  GOTO 8940
7560  IF PROMPT = 8 THEN  GOTO 9120
7570  IF PROMPT = 9 THEN  GOTO 9300
7580  IF PROMPT = 10 THEN  GOTO 7600
7590  IF PROMPT = 11 THEN  HOME : GOTO 40
7600  HOME
7610  PRINT "(12) PREVIOUS SCREEN"
7620  PRINT "(13) CONVERT FAHRENHEIT TO CELSIUS"
7630  PRINT "(14) CONVERT FAHRENHEIT TO KELVIN"
7640  PRINT "(15) CONVERT INCHES TO MILLIMETERS"
7650  PRINT "(16) CONVERT INCHES TO CENTIMETERS"
7660  PRINT "(17) CONVERT FEET TO METERS"
7670  PRINT "(18) CONVERT YARDS TO METERS"
7680  PRINT "(19) CONVERT MILES TO KILOMETERS"
7690  PRINT "(20) CONVERT US FLUID OUNCES TO LITERS"
7700  PRINT "(21) CONVERT US GALLONS TO LITERS"
7710  PRINT "(22) MAIN MENU"
7720  PRINT ""
7730  INPUT "ENTER SELECTION: ";PROMPT
7740  IF PROMPT < 12 OR PROMPT > 22 THEN  PRINT  CHR$ (7): GOTO 7600
7750  IF PROMPT = 12 THEN  GOTO 7300
7760  IF PROMPT = 13 THEN  GOTO 9480
7770  IF PROMPT = 14 THEN  GOTO 9650
7780  IF PROMPT = 15 THEN  GOTO 9830
7790  IF PROMPT = 16 THEN  GOTO 10010
7800  IF PROMPT = 17 THEN  GOTO 10190
7810  IF PROMPT = 18 THEN  GOTO 10370
7820  IF PROMPT = 19 THEN  GOTO 10550
7830  IF PROMPT = 20 THEN  GOTO 10730
7840  IF PROMPT = 21 THEN  GOTO 10910
7850  IF PROMPT = 22 THEN  HOME : GOTO 40
7860  REM  * CONVERT CELSIUS TO FAHRENHEIT *
7870  HOME
7880  PRINT  SPC( 5);"CONVERT CELSIUS TO FAHRENHEIT"
7890  PRINT ""
7900  PRINT ""
7910  INPUT "ENTER CELSIUS TEMPERATURE: ";C
7920 F = C * 1.8
7930 F = F + 32
7940  PRINT ""
7950  PRINT C;" DEGREES CELSIUS IS"
7960  PRINT F;" DEGREES FAHRENHEIT."
7970  IF PE = 1 THEN  PRINT D$;"PR#";PS
7980  IF PE = 1 THEN  PRINT C;" DEGREES CELSIUS IS ";F;" DEGREES FAHRENHEIT."
7990  IF PE = 1 THEN  PRINT ""
8000  IF PE = 1 THEN  PRINT D$;"PR#0"
8010  PRINT ""
8020  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 7300
8030  REM  * CONVERT KELVIN TO FAHRENHEIT *
8040  HOME
8050  PRINT  SPC( 5);"CONVERT KELVIN TO FAHRENHEIT"
8060  PRINT ""
8070  PRINT ""
8080  INPUT "ENTER KELVIN TEMPERATURE: ";K
8090 F = K - 273
8100 F = F * 1.8
8110 F = F + 32
8120  PRINT ""
8130  PRINT K;" KELVIN IS"
8140  PRINT F;" DEGREES FAHRENHEIT."
8150  IF PE = 1 THEN  PRINT D$;"PR#";PS
8160  IF PE = 1 THEN  PRINT K;" KELVIN IS ";F;" DEGREES FAHRENHEIT."
8170  IF PE = 1 THEN  PRINT ""
8180  IF PE = 1 THEN  PRINT D$;"PR#0"
8190  PRINT ""
8200  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 7300
8210  REM  * CONVERT MILLIMETERS TO INCHES *
8220  HOME
8230  PRINT  SPC( 5);"CONVERT MILLIMETERS TO INCHES"
8240  PRINT ""
8250  PRINT ""
8260  INPUT "ENTER MILLIMETERS: ";PROMPT
8270  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 8210
8280 MM = PROMPT
8290 I = MM * .03937
8300  PRINT ""
8310  PRINT MM;" MILLIMETERS IS"
8320  PRINT "APPROXIMATELY ";I;" INCHES."
8330  IF PE = 1 THEN  PRINT D$;"PR#";PS
8340  IF PE = 1 THEN  PRINT MM;" MILLIMETERS IS APPROXIMATELY ";I;" INCHES."
8350  IF PE = 1 THEN  PRINT ""
8360  IF PE = 1 THEN  PRINT D$;"PR#0"
8370  PRINT ""
8380  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 7300
8390  REM  * CONVERT CENTIMETERS TO INCHES *
8400  HOME
8410  PRINT  SPC( 5);"CONVERT CENTIMETERS TO INCHES"
8420  PRINT ""
8430  PRINT ""
8440  INPUT "ENTER CENTIMETERS: ";PROMPT
8450  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 8390
8460 CM = PROMPT
8470 I = CM * .3937
8480  PRINT ""
8490  PRINT CM;" CENTIMETERS IS"
8500  PRINT "APPROXIMATELY ";I;" INCHES."
8510  IF PE = 1 THEN  PRINT D$;"PR#";PS
8520  IF PE = 1 THEN  PRINT CM;" CENTIMETERS IS APPROXIMATELY ";I;" INCHES."
8530  IF PE = 1 THEN  PRINT ""
8540  IF PE = 1 THEN  PRINT D$;"PR#0"
8550  PRINT ""
8560  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 7300
8570  REM  * CONVERT METERS TO FEET *
8580  HOME
8590  PRINT  SPC( 7);"CONVERT METERS TO FEET"
8600  PRINT ""
8610  PRINT ""
8620  INPUT "ENTER METERS: ";PROMPT
8630  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 8570
8640 M = PROMPT
8650 FT = M * 3.2808
8660  PRINT ""
8670  PRINT M;" METERS IS"
8680  PRINT "APPROXIMATELY ";FT;" FEET."
8690  IF PE = 1 THEN  PRINT D$;"PR#";PS
8700  IF PE = 1 THEN  PRINT M;" METERS IS APPROXIMATELY ";FT;" FEET."
8710  IF PE = 1 THEN  PRINT ""
8720  IF PE = 1 THEN  PRINT D$;"PR#0"
8730  PRINT ""
8740  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 7300
8750  REM  * CONVERT METERS TO YARDS *
8760  HOME
8770  PRINT  SPC( 7);"CONVERT METERS TO YARDS"
8780  PRINT ""
8790  PRINT ""
8800  INPUT "ENTER METERS: ";PROMPT
8810  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 8750
8820 M = PROMPT
8830 FT = M * 3.2808
8840 Y = FT / 3
8850  PRINT ""
8860  PRINT M;" METERS IS"
8870  PRINT "APPROXIMATELY ";Y;" YARDS."
8880  IF PE = 1 THEN  PRINT D$;"PR#";PS
8890  IF PE = 1 THEN  PRINT M;" METERS IS APPROXIMATELY ";Y;" YARDS."
8900  IF PE = 1 THEN  PRINT ""
8910  IF PE = 1 THEN  PRINT D$;"PR#0"
8920  PRINT ""
8930  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 7300
8940  REM  * CONVERT KILOMETERS TO MILES *
8950  HOME
8960  PRINT  SPC( 6);"CONVERT KILOMETERS TO MILES"
8970  PRINT ""
8980  PRINT ""
8990  INPUT "ENTER KILOMETERS: ";PROMPT
9000  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 8940
9010 KM = PROMPT
9020 MI = KM * .6214
9030  PRINT ""
9040  PRINT KM;" KILOMETERS IS"
9050  PRINT "APPROXIMATELY ";MI;" MILES."
9060  IF PE = 1 THEN  PRINT D$;"PR#";PS
9070  IF PE = 1 THEN  PRINT KM;" KILOMETERS IS APPROXIMATELY ";MI;" MILES."
9080  IF PE = 1 THEN  PRINT ""
9090  IF PE = 1 THEN  PRINT D$;"PR#0"
9100  PRINT ""
9110  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 7300
9120  REM  * CONVERT LITERS TO OUNCES *
9130  HOME
9140  PRINT  SPC( 3);"CONVERT LITERS TO US FLUID OUNCES"
9150  PRINT ""
9160  PRINT ""
9170  INPUT "ENTER LITERS: ";PROMPT
9180  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 9120
9190 L = PROMPT
9200 OZ = L * 33.814
9210  PRINT ""
9220  PRINT L;" LITERS IS"
9230  PRINT "APPROXIMATELY ";OZ;" OUNCES."
9240  IF PE = 1 THEN  PRINT D$;"PR#";PS
9250  IF PE = 1 THEN  PRINT L;" LITERS IS APPROXIMATELY ";OZ;" US FLUID OUNCES."
9260  IF PE = 1 THEN  PRINT ""
9270  IF PE = 1 THEN  PRINT D$;"PR#0"
9280  PRINT ""
9290  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 7300
9300  REM  * CONVERT LITERS TO GALLONS *
9310  HOME
9320  PRINT  SPC( 6);"CONVERT LITERS TO US GALLONS"
9330  PRINT ""
9340  PRINT ""
9350  INPUT "ENTER LITERS: ";PROMPT
9360  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 9300
9370 L = PROMPT
9380 G = L * .26417
9390  PRINT ""
9400  PRINT L;" LITERS IS"
9410  PRINT "APPROXIMATELY ";G;" GALLONS."
9420  IF PE = 1 THEN  PRINT D$;"PR#";PS
9430  IF PE = 1 THEN  PRINT L;" LITERS IS APPROXIMATELY ";G;" US GALLONS."
9440  IF PE = 1 THEN  PRINT ""
9450  IF PE = 1 THEN  PRINT D$;"PR#0"
9460  PRINT ""
9470  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 7300
9480  REM  * CONVERT FAHRENHEIT TO CELSIUS *
9490  HOME
9500  PRINT  SPC( 4);"CONVERT FAHRENHEIT TO CELSIUS"
9510  PRINT ""
9520  PRINT ""
9530  INPUT "ENTER FAHRENHEIT TEMPERATURE: ";F
9540 C = F - 32
9550 C = C / 1.8
9560  PRINT ""
9570  PRINT F;" DEGREES FAHRENHEIT IS"
9580  PRINT C;" DEGREES CELSIUS."
9590  IF PE = 1 THEN  PRINT D$;"PR#";PS
9600  IF PE = 1 THEN  PRINT F;" DEGREES FAHRENHEIT IS ";C;" DEGREES CELSIUS."
9610  IF PE = 1 THEN  PRINT ""
9620  IF PE = 1 THEN  PRINT D$;"PR#0"
9630  PRINT ""
9640  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 7600
9650  REM  * CONVERT FAHRENHEIT TO KELVIN *
9660  HOME
9670  PRINT  SPC( 5);"CONVERT FAHRENHEIT TO KELVIN"
9680  PRINT ""
9690  PRINT ""
9700  INPUT "ENTER FAHRENHEIT TEMPERATURE: ";F
9710 K = F - 32
9720 K = K / 1.8
9730 K = K + 273.15
9740  PRINT ""
9750  PRINT F;" DEGREES FAHRENHEIT IS"
9760  PRINT K;" KELVIN."
9770  IF PE = 1 THEN  PRINT D$;"PR#";PS
9780  IF PE = 1 THEN  PRINT F;" DEGREES FAHRENHEIT IS ";K;" KELVIN."
9790  IF PE = 1 THEN  PRINT ""
9800  IF PE = 1 THEN  PRINT D$;"PR#0"
9810  PRINT ""
9820  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 7600
9830  REM  * CONVERT INCHES TO MILLIMETERS *
9840  HOME
9850  PRINT  SPC( 5);"CONVERT INCHES TO MILLIMETERS"
9860  PRINT ""
9870  PRINT ""
9880  INPUT "ENTER INCHES: ";PROMPT
9890  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 9830
9900 I = PROMPT
9910 MM = I / .03937
9920  PRINT ""
9930  PRINT I;" INCHES IS"
9940  PRINT "APPROXIMATELY ";MM;" MILLIMETERS."
9950  IF PE = 1 THEN  PRINT D$;"PR#";PS
9960  IF PE = 1 THEN  PRINT I;" INCHES IS APPROXIMATELY ";MM;" MILLIMETERS."
9970  IF PE = 1 THEN  PRINT ""
9980  IF PE = 1 THEN  PRINT D$;"PR#0"
9990  PRINT ""
10000  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 7600
10010  REM  * CONVERT INCHES TO CENTIMETERS *
10020  HOME
10030  PRINT  SPC( 5);"CONVERT INCHES TO CENTIMETERS"
10040  PRINT ""
10050  PRINT ""
10060  INPUT "ENTER INCHES: ";PROMPT
10070  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 10010
10080 I = PROMPT
10090 CM = I / .3937
10100  PRINT ""
10110  PRINT I;" INCHES IS"
10120  PRINT "APPROXIMATELY ";CM;" CENTIMETERS."
10130  IF PE = 1 THEN  PRINT D$;"PR#";PS
10140  IF PE = 1 THEN  PRINT I;" INCHES IS APPROXIMATELY ";CM;" CENTIMETERS."
10150  IF PE = 1 THEN  PRINT ""
10160  IF PE = 1 THEN  PRINT D$;"PR#0"
10170  PRINT ""
10180  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 7600
10190  REM  * CONVERT FEET TO METERS *
10200  HOME
10210  PRINT  SPC( 7);"CONVERT FEET TO METERS"
10220  PRINT ""
10230  PRINT ""
10240  INPUT "ENTER FEET: ";PROMPT
10250  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 10190
10260 FT = PROMPT
10270 M = FT / 3.2808
10280  PRINT ""
10290  PRINT FT;" FEET IS"
10300  PRINT "APPROXIMATELY ";M;" METERS."
10310  IF PE = 1 THEN  PRINT D$;"PR#";PS
10320  IF PE = 1 THEN  PRINT FT;" FEET IS APPROXIMATELY ";M;" METERS."
10330  IF PE = 1 THEN  PRINT ""
10340  IF PE = 1 THEN  PRINT D$;"PR#0"
10350  PRINT ""
10360  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 7600
10370  REM  * CONVERT YARDS TO METERS *
10380  HOME
10390  PRINT  SPC( 7);"CONVERT YARDS TO METERS"
10400  PRINT ""
10410  PRINT ""
10420  INPUT "ENTER YARDS: ";PROMPT
10430  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 10370
10440 Y = PROMPT
10450 M = Y / 1.0936
10460  PRINT ""
10470  PRINT Y;" YARDS IS"
10480  PRINT "APPROXIMATELY ";M;" METERS."
10490  IF PE = 1 THEN  PRINT D$;"PR#";PS
10500  IF PE = 1 THEN  PRINT Y;" YARDS IS APPROXIMATELY ";M;" METERS."
10510  IF PE = 1 THEN  PRINT ""
10520  IF PE = 1 THEN  PRINT D$;"PR#0"
10530  PRINT ""
10540  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 7600
10550  REM  * CONVERT MILES TO KILOMETERS *
10560  HOME
10570  PRINT  SPC( 6);"CONVERT MILES TO KILOMETERS"
10580  PRINT ""
10590  PRINT ""
10600  INPUT "ENTER MILES: ";PROMPT
10610  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 10550
10620 MI = PROMPT
10630 KM = MI / .62137
10640  PRINT ""
10650  PRINT MI;" MILES IS"
10660  PRINT "APPROXIMATELY ";KM;" KILOMETERS."
10670  IF PE = 1 THEN  PRINT D$;"PR#";PS
10680  IF PE = 1 THEN  PRINT MI;" MILES IS APPROXIMATELY ";KM;" KILOMETERS."
10690  IF PE = 1 THEN  PRINT ""
10700  IF PE = 1 THEN  PRINT D$;"PR#0"
10710  PRINT ""
10720  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 7600
10730  REM  * CONVERT OUNCES TO LITERS *
10740  HOME
10750  PRINT  SPC( 4);"CONVERT US FLUID OUNCES TO LITERS"
10760  PRINT ""
10770  PRINT ""
10780  INPUT "ENTER OUNCES: ";PROMPT
10790  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 10730
10800 OZ = PROMPT
10810 L = OZ / 33.814
10820  PRINT ""
10830  PRINT OZ;" OUNCES IS"
10840  PRINT "APPROXIMATELY ";L;" LITERS."
10850  IF PE = 1 THEN  PRINT D$;"PR#";PS
10860  IF PE = 1 THEN  PRINT OZ;" US FLUID OUNCES IS APPROXIMATELY ";L;" LITERS."
10870  IF PE = 1 THEN  PRINT ""
10880  IF PE = 1 THEN  PRINT D$;"PR#0"
10890  PRINT ""
10900  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 7600
10910  REM  * CONVERT GALLONS TO LITERS *
10920  HOME
10930  PRINT  SPC( 7);"CONVERT US GALLONS TO LITERS"
10940  PRINT ""
10950  PRINT ""
10960  INPUT "ENTER GALLONS: ";PROMPT
10970  IF PROMPT <  = 0 THEN  PRINT  CHR$ (7): GOTO 10910
10980 G = PROMPT
10990 L = G / .26417
11000  PRINT ""
11010  PRINT G;" GALLONS IS"
11020  PRINT "APPROXIMATELY ";L;" LITERS."
11030  IF PE = 1 THEN  PRINT D$;"PR#";PS
11040  IF PE = 1 THEN  PRINT G;" US GALLONS IS APPROXIMATELY ";L;" LITERS."
11050  IF PE = 1 THEN  PRINT ""
11060  IF PE = 1 THEN  PRINT D$;"PR#0"
11070  PRINT ""
11080  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 7600
11090  REM  * CHANGE PRINTER SLOT *
11100  HOME
11110  PRINT  SPC( 7);"CHANGE PRINTER SLOT"
11120  PRINT ""
11130  PRINT ""
11140  PRINT "THE PRINTER IS CURRENTLY SET TO SLOT ";PS;"."
11150  PRINT ""
11160  PRINT "ENTER SLOT NUMBER"
11170  INPUT "(ENTER 0 TO CANCEL): ";PROMPT
11180  IF PROMPT = 0 THEN  HOME : GOTO 40
11190 PS = PROMPT
11200  HOME
11210  PRINT "THE PRINTER HAS BEEN SET TO SLOT ";PS;"."
11220  PRINT ""
11230  INPUT "(PRESS RETURN) ";PROMPT$: HOME : GOTO 40

