10  REM  * START PROGRAM *
20  TEXT : HOME
30 D$ =  CHR$ (4)
40  REM  * CALL SUBROUTINE TO RESTORE DEFAULT VALUES *
50  GOSUB 5220
60  REM  * INTRODUCTION SCREEN *
70  PRINT  SPC( 11);"COZY COTTAGE"
80  PRINT ""
90  PRINT  SPC( 2);"BY CHRISTIAN TOBAR. SEPTEMBER, 2021."
100  VTAB 6: HTAB 14: PRINT "WELCOME!"
110  PRINT ""
120  PRINT "YOU HAVE JUST BOUGHT A COZY HOUSE"
130  PRINT "IN A BEAUTIFUL, LUSH GREEN MEADOW."
140  PRINT "A SMALL TOWN IS NEARBY, BUT HERE"
150  PRINT "YOU CAN ENJOY THE PEACE AND"
160  PRINT "TRANQUILITY OF LIVING IN THE"
170  PRINT "COUNTRYSIDE."
180  PRINT ""
190  PRINT "ON THE NEXT SCREEN, YOU CAN SEE"
200  PRINT "YOUR HOUSE, AND SELECT A MENU TO"
210  PRINT "MAKE CHANGES. THERE ARE MANY"
220  PRINT "OPTIONS, SO BE CREATIVE!"
230  PRINT ""
240  PRINT "(1) CONTINUE"
250  PRINT "(2) RESTORE SAVED HOUSE"
260  PRINT "(3) EXIT"
270  PRINT ""
280  INPUT "ENTER SELECTION: ";PROMPT
290  IF PROMPT < 1 OR PROMPT > 3 THEN  PRINT  CHR$ (7): GOTO 20
300  IF PROMPT = 1 THEN  GOTO 340
310  REM  * CALL SUBROUTINE TO LOAD SAVED HOUSE *
320  IF PROMPT = 2 THEN  GOSUB 5560
330  IF PROMPT = 3 THEN  HOME : END
340  REM  * DRAW HOUSE AND LANDSCAPE *
350  GOSUB 6980
360 L$ = "OUTSIDE"
370  PRINT "(1) MENU (2) GO INSIDE (3) QUIT"
380  PRINT ""
390  INPUT "ENTER SELECTION: ";PROMPT
400  IF PROMPT = 1 THEN  GOTO 430
410  IF PROMPT = 2 THEN  GOTO 3120
420  IF PROMPT = 3 THEN  TEXT : HOME : END
430  REM  * MAIN MENU *
440  TEXT : HOME
450  PRINT  SPC( 10);"- MAIN MENU - "
460  VTAB 4
470  PRINT "(1) CHANGE COLOR OF HOUSE"
480  PRINT "(2) CHANGE COLOR OF WINDOW FRAMES"
490  PRINT "(3) CHANGE COLOR OF WINDOW SHUTTERS"
500  PRINT "(4) CHANGE COLOR OF CURTAINS"
510  PRINT "(5) CHANGE COLOR OF FRONT DOOR"
520  PRINT "(6) CHANGE FRONT PATHWAY"
530  PRINT "(7) PLANT TREE"
540  PRINT "(8) PLANT ORANGE TREE"
550  PRINT "(9) PLANT APPLE TREE"
560  PRINT "(10) PLANT LEMON TREE"
570  PRINT "(11) BUILD FRONT YARD FENCE"
580  PRINT "(12) CHANGE FENCE COLOR"
590  PRINT "(13) REMOVE ITEM FROM HOUSE"
600  PRINT "(14) EXIT MENU"
610  PRINT "(15) START OVER WITH ORIGINAL HOUSE"
620  PRINT "(16) SAVE CURRENT HOUSE"
630  PRINT "(17) RESTORE SAVED HOUSE"
640  PRINT "(18) QUIT"
650  PRINT ""
660  INPUT "ENTER SELECTION: ";PROMPT
670  IF PROMPT < 1 OR PROMPT > 18 THEN  PRINT CHR$ (7): GOTO 430
680  IF PROMPT = 1 THEN  GOTO 1150
690  IF PROMPT = 2 THEN  GOTO 1400
700  IF PROMPT = 3 THEN  GOTO 1650
710  IF PROMPT = 4 THEN  GOTO 1900
720  IF PROMPT = 5 THEN  GOTO 2150
730  IF PROMPT = 6 THEN  GOTO 2400
740  IF PROMPT = 7 AND A8 = 0 THEN O$ = "TREE1"
750  IF PROMPT = 7 AND A8 = 1 THEN O$ = "TREE2"
760  IF PROMPT = 7 AND A8 = 1 AND A9 = 1 THEN  HOME
770  IF PROMPT = 7 AND A8 = 1 AND A9 = 1 THEN  PRINT "2 TREES IS THE MAXIMUM YOU CAN PLACE."
780  IF PROMPT = 7 AND A8 = 1 AND A9 = 1 THEN  PRINT "YOU CAN PLANT ORANGE, LEMON, OR APPLE"
790  IF PROMPT = 7 AND A8 = 1 AND A9 = 1 THEN  PRINT "TREES, HOWEVER."
800  IF PROMPT = 7 AND A8 = 1 AND A9 = 1 THEN  PRINT ""
810  IF PROMPT = 7 AND A8 = 1 AND A9 = 1 THEN  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 430
820  IF PROMPT = 7 THEN  GOSUB 10500: REM  CALL SUBROUTINE TO PLACE OBJECTS
830  IF PROMPT = 8 AND B1 = 0 THEN O$ = "ORANGE TREE1"
840  IF PROMPT = 8 AND B1 = 1 THEN O$ = "ORANGE TREE2"
850  IF PROMPT = 8 AND B1 = 1 AND B2 = 1 THEN  HOME
860  IF PROMPT = 8 AND B1 = 1 AND B2 = 1 THEN  PRINT "THE MAXIMUM NUMBER OF ORANGE TREES"
870  IF PROMPT = 8 AND B1 = 1 AND B2 = 1 THEN  PRINT "IS 2."
880  IF PROMPT = 8 AND B1 = 1 AND B2 = 1 THEN  PRINT ""
890  IF PROMPT = 8 AND B1 = 1 AND B2 = 1 THEN  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 430
900  IF PROMPT = 8 THEN  GOSUB 10500
910  IF PROMPT = 9 AND B3 = 0 THEN O$ = "APPLE TREE1"
920  IF PROMPT = 9 AND B3 = 1 THEN O$ = "APPLE TREE2"
930  IF PROMPT = 9 AND B3 = 1 AND B4 = 1 THEN  HOME
940  IF PROMPT = 9 AND B3 = 1 AND B4 = 1 THEN  PRINT "THE MAXIMUM NUMBER OF APPLE TREES"
950  IF PROMPT = 9 AND B3 = 1 AND B4 = 1 THEN  PRINT "IS 2."
960  IF PROMPT = 9 AND B3 = 1 AND B4 = 1 THEN  PRINT ""
970  IF PROMPT = 9 AND B3 = 1 AND B4 = 1 THEN  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 430
980  IF PROMPT = 9 THEN  GOSUB 10500
990  IF PROMPT = 10 AND B5 = 0 THEN O$ = "LEMON TREE1"
1000  IF PROMPT = 10 AND B5 = 1 THEN O$ = "LEMON TREE2"
1010  IF PROMPT = 10 AND B5 = 1 AND B6 = 1 THEN  HOME
1020  IF PROMPT = 10 AND B5 = 1 AND B6 = 1 THEN  PRINT "THE MAXIMUM NUMBER OF LEMON TREES"
1030  IF PROMPT = 10 AND B5 = 1 AND B6 = 1 THEN  PRINT "IS 2."
1040  IF PROMPT = 10 AND B5 = 1 AND B6 = 1 THEN  PRINT ""
1050  IF PROMPT = 10 AND B5 = 1 AND B6 = 1 THEN  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 430
1060  IF PROMPT = 10 THEN  GOSUB 10500
1070  IF PROMPT = 11 THEN D5 = 1: GOTO 340
1080  IF PROMPT = 12 THEN  GOTO 2560
1090  IF PROMPT = 13 THEN  GOTO 2780
1100  IF PROMPT = 14 THEN  GOTO 340
1110  IF PROMPT = 15 THEN  GOSUB 5220: GOTO 340
1120  IF PROMPT = 16 THEN  GOSUB 6270: GOTO 430
1130  IF PROMPT = 17 THEN  GOSUB 5560: GOTO 340
1140  IF PROMPT = 18 THEN  HOME : END
1150  REM  * MENU TO CHANGE MAIN COLOR OF THE HOUSE *
1160  HOME
1170  PRINT  SPC( 5);"CHANGE THE COLOR OF THE HOUSE"
1180  VTAB 5
1190  PRINT "(1) RED"
1200  PRINT "(2) DARK BLUE"
1210  PRINT "(3) PURPLE"
1220  PRINT "(4) DARK GREEN"
1230  PRINT "(5) GRAY"
1240  PRINT "(6) MEDIUM BLUE"
1250  PRINT "(7) LIGHT BLUE"
1260  PRINT "(8) BROWN"
1270  PRINT "(9) ORANGE"
1280  PRINT "(10) LIGHT GRAY"
1290  PRINT "(11) PINK"
1300  PRINT "(12) GREEN"
1310  PRINT "(13) YELLOW"
1320  PRINT "(14) AQUA"
1330  PRINT "(15) WHITE (DEFAULT)"
1340  PRINT "(16) CANCEL AND RETURN TO MAIN MENU"
1350  PRINT ""
1360  INPUT "ENTER SELECTION: ";PROMPT
1370  IF PROMPT < 1 OR PROMPT > 16 THEN  PRINT  CHR$ (7): GOTO 1150
1380  IF PROMPT < 16 THEN A1 = PROMPT: GOTO 340
1390  IF PROMPT = 16 THEN  GOTO 430
1400  REM  * MENU TO CHANGE THE COLOR OF THE WINDOW FRAMES *
1410  HOME
1420  PRINT "CHANGE THE COLOR OF THE WINDOW FRAMES"
1430  VTAB 5
1440  PRINT "(1) RED
1450  PRINT "(2) DARK BLUE"
1460  PRINT "(3) PURPLE"
1470  PRINT "(4) DARK GREEN"
1480  PRINT "(5) GRAY"
1490  PRINT "(6) MEDIUM BLUE"
1500  PRINT "(7) LIGHT BLUE"
1510  PRINT "(8) BROWN"
1520  PRINT "(9) ORANGE"
1530  PRINT "(10) LIGHT GRAY"
1540  PRINT "(11) PINK"
1550  PRINT "(12) GREEN"
1560  PRINT "(13) YELLOW"
1570  PRINT "(14) AQUA"
1580  PRINT "(15) WHITE"
1590  PRINT "(16) CANCEL AND RETURN TO MAIN MENU"
1600  PRINT ""
1610  INPUT "ENTER SELECTION: ";PROMPT
1620  IF PROMPT < 1 OR PROMPT > 16 THEN  PRINT  CHR$ (7): GOTO 1400
1630  IF PROMPT < 16 THEN A3 = PROMPT: GOTO 340
1640  IF PROMPT = 16 THEN  GOTO 430
1650  REM  * MENU TO CHANGE THE COLOR OF WINDOW SHUTTERS *
1660  HOME
1670  PRINT "CHANGE THE COLOR OF THE WINDOW SHUTTERS"
1680  VTAB 5
1690  PRINT "(1) RED (DEFAULT)
1700  PRINT "(2) DARK BLUE"
1710  PRINT "(3) PURPLE"
1720  PRINT "(4) DARK GREEN"
1730  PRINT "(5) GRAY"
1740  PRINT "(6) MEDIUM BLUE"
1750  PRINT "(7) LIGHT BLUE"
1760  PRINT "(8) BROWN"
1770  PRINT "(9) ORANGE"
1780  PRINT "(10) LIGHT GRAY"
1790  PRINT "(11) PINK"
1800  PRINT "(12) GREEN"
1810  PRINT "(13) YELLOW"
1820  PRINT "(14) AQUA"
1830  PRINT "(15) WHITE"
1840  PRINT "(16) CANCEL AND RETURN TO MAIN MENU"
1850  PRINT ""
1860  INPUT "ENTER SELECTION: ";PROMPT
1870  IF PROMPT < 1 OR PROMPT > 16 THEN  PRINT  CHR$ (7): GOTO 1650
1880  IF PROMPT < 16 THEN A4 = PROMPT: GOTO 340
1890  IF PROMPT = 16 THEN  GOTO 430
1900  REM  * MENU TO CHANGE THE COLOR OF THE CURTAINS *
1910  HOME
1920  PRINT  SPC( 4);"CHANGE THE COLOR OF THE CURTAINS"
1930  VTAB 5
1940  PRINT "(1) RED"
1950  PRINT "(2) DARK BLUE"
1960  PRINT "(3) PURPLE"
1970  PRINT "(4) DARK GREEN"
1980  PRINT "(5) GRAY"
1990  PRINT "(6) MEDIUM BLUE"
2000  PRINT "(7) LIGHT BLUE"
2010  PRINT "(8) BROWN"
2020  PRINT "(9) ORANGE"
2030  PRINT "(10) LIGHT GRAY"
2040  PRINT "(11) PINK"
2050  PRINT "(12) GREEN"
2060  PRINT "(13) YELLOW (DEFAULT)
2070  PRINT "(14) AQUA"
2080  PRINT "(15) WHITE"
2090  PRINT "(16) CANCEL AND RETURN TO MAIN MENU"
2100  PRINT ""
2110  INPUT "ENTER SELECTION: ";PROMPT
2120  IF PROMPT < 1 OR PROMPT > 16 THEN  PRINT  CHR$ (7): GOTO 1900
2130  IF PROMPT < 16 THEN A5 = PROMPT: GOTO 340
2140  IF PROMPT = 16 THEN  GOTO 430
2150  REM  * MENU TO CHANGE THE COLOR OF THE FRONT DOOR *
2160  HOME
2170  PRINT  SPC( 2);"CHANGE THE COLOR OF THE FRONT DOOR"
2180  VTAB 5
2190  PRINT "(1) RED"
2200  PRINT "(2) DARK BLUE"
2210  PRINT "(3) PURPLE"
2220  PRINT "(4) DARK GREEN"
2230  PRINT "(5) GRAY"
2240  PRINT "(6) MEDIUM BLUE"
2250  PRINT "(7) LIGHT BLUE"
2260  PRINT "(8) BROWN (DEFAULT)"
2270  PRINT "(9) ORANGE"
2280  PRINT "(10) LIGHT GRAY"
2290  PRINT "(11) PINK"
2300  PRINT "(12) GREEN"
2310  PRINT "(13) YELLOW"
2320  PRINT "(14) AQUA"
2330  PRINT "(15) WHITE"
2340  PRINT "(16) CANCEL AND RETURN TO MAIN MENU"
2350  PRINT ""
2360  INPUT "ENTER SELECTION: ";PROMPT
2370  IF PROMPT < 1 OR PROMPT > 16 THEN  PRINT  CHR$ (7): GOTO 2150
2380  IF PROMPT < 16 THEN A6 = PROMPT: GOTO 340
2390  IF PROMPT = 16 THEN  GOTO 430
2400  REM  * MENU TO CHANGE FRONT PATHWAY *
2410  HOME
2420  PRINT  SPC( 9);"CHANGE FRONT PATHWAY"
2430  VTAB 5
2440  PRINT "(1) BROWN (DIRT PATH)"
2450  PRINT "(2) LIGHT GRAY (PAVEMENT)"
2460  PRINT "(3) WHITE (CONCRETE)"
2470  PRINT "(4) CANCEL AND RETURN TO MAIN MENU"
2480  PRINT ""
2490  INPUT "ENTER SELECTION: ";PROMPT
2500  IF PROMPT < 1 OR PROMPT > 4 THEN  PRINT  CHR$ (7): GOTO 2400
2510  IF PROMPT = 1 THEN A7 = 8
2520  IF PROMPT = 2 THEN A7 = 10
2530  IF PROMPT = 3 THEN A7 = 15
2540  IF PROMPT < 4 THEN  GOTO 340
2550  IF PROMPT = 4 THEN  GOTO 430
2560  REM  * MENU TO CHANGE THE COLOR OF THE FENCE *
2570  HOME
2580  PRINT "CHANGE THE COLOR OF THE FRONT YARD FENCE"
2590  VTAB 5
2600  PRINT "(1) RED"
2610  PRINT "(2) DARK GREEN"
2620  PRINT "(3) BROWN"
2630  PRINT "(4) GREEN"
2640  PRINT "(5) YELLOW"
2650  PRINT "(6) WHITE (DEFAULT)"
2660  PRINT "(7) CANCEL AND RETURN TO MAIN MENU"
2670  PRINT ""
2680  INPUT "ENTER SELECTION: ";PROMPT
2690  IF PROMPT < 1 OR PROMPT > 7 THEN  PRINT  CHR$ (7): GOTO 2560
2700  IF PROMPT = 1 THEN D6 = 1
2710  IF PROMPT = 2 THEN D6 = 4
2720  IF PROMPT = 3 THEN D6 = 8
2730  IF PROMPT = 4 THEN D6 = 12
2740  IF PROMPT = 5 THEN D6 = 13
2750  IF PROMPT = 6 THEN D6 = 15
2760  IF PROMPT = 7 THEN  GOTO 430
2770  GOTO 340
2780  REM  * MENU TO REMOVE ITEMS FROM THE HOUSE *
2790  HOME
2800  PRINT  SPC( 5);"REMOVE ITEMS FROM THE HOUSE"
2810  VTAB 5
2820  PRINT "HERE YOU CAN REMOVE ITEMS YOU"
2830  PRINT "PREVIOUSLY PLACED AT THE HOUSE."
2840  PRINT ""
2850  PRINT "ANY CURRENTLY PLACED ITEMS"
2860  PRINT "ARE LISTED BELOW."
2870  PRINT ""
2880  IF A8 = 1 THEN  PRINT "(1) REMOVE TREE 1"
2890  IF A9 = 1 THEN  PRINT "(2) REMOVE TREE 2"
2900  IF B1 = 1 THEN  PRINT "(3) REMOVE ORANGE TREE 1"
2910  IF B2 = 1 THEN  PRINT "(4) REMOVE ORANGE TREE 2"
2920  IF B3 = 1 THEN  PRINT "(5) REMOVE APPLE TREE 1"
2930  IF B4 = 1 THEN  PRINT "(6) REMOVE APPLE TREE 2"
2940  IF B5 = 1 THEN  PRINT "(7) REMOVE LEMON TREE 1"
2950  IF B6 = 1 THEN  PRINT "(8) REMOVE LEMON TREE 2"
2960  IF D5 = 1 THEN  PRINT "(9) REMOVE FRONT YARD FENCE"
2970  PRINT "(10) CANCEL AND RETURN TO MAIN MENU"
2980  PRINT ""
2990  INPUT "ENTER SELECTION: ";PROMPT
3000  IF PROMPT < 1 OR PROMPT > 10 THEN  PRINT  CHR$ (7): GOTO 2780
3010  IF PROMPT = 1 THEN A8 = 0
3020  IF PROMPT = 2 THEN A9 = 0
3030  IF PROMPT = 3 THEN B1 = 0
3040  IF PROMPT = 4 THEN B2 = 0
3050  IF PROMPT = 5 THEN B3 = 0
3060  IF PROMPT = 6 THEN B4 = 0
3070  IF PROMPT = 7 THEN B5 = 0
3080  IF PROMPT = 8 THEN B6 = 0
3090  IF PROMPT = 9 THEN D5 = 0
3100  IF PROMPT = 10 THEN  GOTO 430
3110  IF PROMPT < 10 THEN  GOTO 340
3120  REM  * DISPLAY LIVING ROOM *
3130 L$ = "LIVING ROOM"
3140  REM  * CALL SUBROUTINE TO DRAW LIVING ROOM *
3150  GOSUB 9430
3160  PRINT "(1) MENU (2) GO OUTSIDE (3) QUIT"
3170  PRINT ""
3180  INPUT "ENTER SELECTION: ";PROMPT
3190  IF PROMPT < 1 OR PROMPT > 3 THEN  PRINT  CHR$ (7): GOTO 3120
3200  IF PROMPT = 1 THEN  GOTO 3230
3210  IF PROMPT = 2 THEN  GOTO 340
3220  IF PROMPT = 3 THEN  TEXT : HOME : END
3230  REM  * LIVING ROOM MENU *
3240  TEXT : HOME
3250  PRINT  SPC( 10);"- LIVING ROOM -"
3260  VTAB 4
3270  PRINT "(1) CHANGE COLOR OF WALLS"
3280  PRINT "(2) CHANGE COLOR OF FLOOR"
3290  PRINT "(3) CHANGE COLOR OF FIREPLACE"
3300  PRINT "(4) CHANGE COLOR OF FIREPLACE MANTLE"
3310  PRINT "(5) PLACE BOOKSHELF"
3320  PRINT "(6) PLACE COUCH"
3330  PRINT "(7) PLACE FLOOR LAMP"
3340  PRINT "(8) CHANGE COLOR OF COUCHES"
3350  IF E2 = 0 THEN  PRINT "(9) LIGHT FIREPLACE"
3360  IF E2 = 1 THEN  PRINT "(9) EXTINGUISH FIREPLACE"
3370  PRINT "(10) REMOVE ITEMS"
3380  PRINT "(11) RETURN TO LIVING ROOM"
3390  PRINT "(12) MAIN MENU"
3400  PRINT ""
3410  INPUT "ENTER SELECTION: ";PROMPT
3420  IF PROMPT < 1 OR PROMPT > 12 THEN  PRINT  CHR$ (7): GOTO 3230
3430  IF PROMPT = 1 THEN  GOTO 3740
3440  IF PROMPT = 2 THEN  GOTO 3990
3450  IF PROMPT = 3 THEN  GOTO 4240
3460  IF PROMPT = 4 THEN  GOTO 4490
3470  IF PROMPT = 5 AND E3 = 1 THEN  HOME
3480  IF PROMPT = 5 AND E3 = 1 THEN  PRINT "THE BOOK SHELF HAS ALREADY BEEN PLACED."
3490  IF PROMPT = 5 AND E3 = 1 THEN  PRINT ""
3500  IF PROMPT = 5 AND E3 = 1 THEN  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 3230
3510  IF PROMPT = 5 AND E3 = 0 THEN O$ = "BOOKSHELF"
3520  IF PROMPT = 5 THEN  GOSUB 10500
3530  IF PROMPT = 6 AND E4 = 0 THEN O$ = "COUCH1"
3540  IF PROMPT = 6 AND E4 = 1 THEN O$ = "COUCH2"
3550  IF PROMPT = 6 AND E4 = 1 AND E5 = 1 THEN  HOME
3560  IF PROMPT = 6 AND E4 = 1 AND E5 = 1 THEN  PRINT "THE MAXIMUM NUMBER OF COUCHES"
3570  IF PROMPT = 6 AND E4 = 1 AND E5 = 1 THEN  PRINT "IS 2."
3580  IF PROMPT = 6 AND E4 = 1 AND E5 = 1 THEN  PRINT ""
3590  IF PROMPT = 6 AND E4 = 1 AND E5 = 1 THEN  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 3230
3600  IF PROMPT = 6 THEN  GOSUB 10500
3610  IF PROMPT = 7 AND E7 = 0 THEN O$ = "FLOOR LAMP"
3620  IF PROMPT = 7 AND E7 = 0 THEN  GOSUB 10500
3630  IF PROMPT = 7 AND E7 = 1 THEN  HOME
3640  IF PROMPT = 7 AND E7 = 1 THEN  PRINT "THE FLOOR LAMP HAS"
3650  IF PROMPT = 7 AND E7 = 1 THEN  PRINT "ALREADY BEEN PLACED."
3660  IF PROMPT = 7 AND E7 = 1 THEN  PRINT ""
3670  IF PROMPT = 7 AND E7 = 1 THEN  INPUT "(PRESS RETURN) ";PROMPT$: GOTO 3230
3680  IF PROMPT = 8 THEN  GOTO 4740
3690  IF PROMPT = 9 AND E2 = 0 THEN E2 = 1: GOTO 3120
3700  IF PROMPT = 9 AND E2 = 1 THEN E2 = 0: GOTO 3120
3710  IF PROMPT = 10 THEN  GOTO 4990
3720  IF PROMPT = 11 THEN  GOTO 3120
3730  IF PROMPT = 12 THEN  GOTO 430
3740  REM  * MENU TO CHANGE THE COLOR OF THE LIVING ROOM WALLS *
3750  HOME
3760  PRINT  SPC( 5);"CHANGE THE COLOR OF THE WALLS"
3770  VTAB 4
3780  PRINT "(1) RED"
3790  PRINT "(2) DARK BLUE"
3800  PRINT "(3) PURPLE"
3810  PRINT "(4) DARK GREEN"
3820  PRINT "(5) GRAY"
3830  PRINT "(6) MEDIUM BLUE"
3840  PRINT "(7) LIGHT BLUE"
3850  PRINT "(8) BROWN"
3860  PRINT "(9) ORANGE"
3870  PRINT "(10) LIGHT GRAY"
3880  PRINT "(11) PINK"
3890  PRINT "(12) GREEN"
3900  PRINT "(13) YELLOW (DEFAULT)"
3910  PRINT "(14) AQUA"
3920  PRINT "(15) WHITE"
3930  PRINT "(16) CANCEL"
3940  PRINT ""
3950  INPUT "ENTER SELECTION: ";PROMPT
3960  IF PROMPT < 1 OR PROMPT > 16 THEN  PRINT  CHR$ (7): GOTO 3740
3970  IF PROMPT < 16 THEN D7 = PROMPT: GOTO 3120
3980  IF PROMPT = 16 THEN  GOTO 3230
3990  REM  * MENU TO CHANGE THE COLOR OF THE LIVING ROOM FLOOR *
4000  HOME
4010  PRINT  SPC( 5);"CHANGE THE COLOR OF THE FLOOR"
4020  VTAB 4
4030  PRINT "(1) RED"
4040  PRINT "(2) DARK BLUE"
4050  PRINT "(3) PURPLE"
4060  PRINT "(4) DARK GREEN"
4070  PRINT "(5) GRAY"
4080  PRINT "(6) MEDIUM BLUE"
4090  PRINT "(7) LIGHT BLUE"
4100  PRINT "(8) BROWN (DEFAULT)"
4110  PRINT "(9) ORANGE"
4120  PRINT "(10) LIGHT GRAY"
4130  PRINT "(11) PINK"
4140  PRINT "(12) GREEN"
4150  PRINT "(13) YELLOW"
4160  PRINT "(14) AQUA"
4170  PRINT "(15) WHITE"
4180  PRINT "(16) CANCEL"
4190  PRINT ""
4200  INPUT "ENTER SELECTION: ";PROMPT
4210  IF PROMPT < 1 OR PROMPT > 16 THEN  PRINT  CHR$ (7): GOTO 3990
4220  IF PROMPT < 16 THEN D8 = PROMPT: GOTO 3120
4230  IF PROMPT = 16 THEN  GOTO 3230
4240  REM  * MENU TO CHANGE THE COLOR OF THE FIREPLACE"
4250  HOME
4260  PRINT  SPC( 5);"CHANGE THE COLOR OF THE FIREPLACE"
4270  VTAB 4
4280  PRINT "(1) RED"
4290  PRINT "(2) DARK BLUE"
4300  PRINT "(3) PURPLE"
4310  PRINT "(4) DARK GREEN"
4320  PRINT "(5) GRAY"
4330  PRINT "(6) MEDIUM BLUE"
4340  PRINT "(7) LIGHT BLUE"
4350  PRINT "(8) BROWN"
4360  PRINT "(9) ORANGE"
4370  PRINT "(10) LIGHT GRAY"
4380  PRINT "(11) PINK"
4390  PRINT "(12) GREEN"
4400  PRINT "(13) YELLOW"
4410  PRINT "(14) AQUA"
4420  PRINT "(15) WHITE (DEFAULT)"
4430  PRINT "(16) CANCEL"
4440  PRINT ""
4450  INPUT "ENTER SELECTION: ";PROMPT
4460  IF PROMPT < 1 OR PROMPT > 16 THEN  PRINT  CHR$ (7): GOTO 4240
4470  IF PROMPT < 16 THEN D9 = PROMPT: GOTO 3120
4480  IF PROMPT = 16 THEN  GOTO 3230
4490  REM  * MENU TO CHANGE THE COLOR OF THE FIREPLACE MANTLE *
4500  HOME
4510  PRINT  SPC( 4);"CHANGE THE COLOR OF THE MANTLE"
4520  VTAB 4
4530  PRINT "(1) RED"
4540  PRINT "(2) DARK BLUE"
4550  PRINT "(3) PURPLE"
4560  PRINT "(4) DARK GREEN"
4570  PRINT "(5) GRAY"
4580  PRINT "(6) MEDIUM BLUE"
4590  PRINT "(7) LIGHT BLUE"
4600  PRINT "(8) BROWN (DEFAULT)"
4610  PRINT "(9) ORANGE"
4620  PRINT "(10) LIGHT GRAY"
4630  PRINT "(11) PINK"
4640  PRINT "(12) GREEN"
4650  PRINT "(13) YELLOW"
4660  PRINT "(14) AQUA"
4670  PRINT "(15) WHITE"
4680  PRINT "(16) CANCEL"
4690  PRINT ""
4700  INPUT "ENTER SELECTION: ";PROMPT
4710  IF PROMPT < 1 OR PROMPT > 16 THEN  PRINT  CHR$ (7): GOTO 4490
4720  IF PROMPT < 16 THEN E1 = PROMPT: GOTO 3120
4730  IF PROMPT = 16 THEN  GOTO 3230
4740  REM  * MENU TO CHANGE THE COLOR OF THE LIVING ROOM COUCHES *
4750  HOME
4760  PRINT  SPC( 3);"CHANGE THE COLOR OF THE COUCHES"
4770  VTAB 4
4780  PRINT "(1) RED (DEFAULT)"
4790  PRINT "(2) DARK BLUE"
4800  PRINT "(3) PURPLE"
4810  PRINT "(4) DARK GREEN"
4820  PRINT "(5) GRAY"
4830  PRINT "(6) MEDIUM BLUE"
4840  PRINT "(7) LIGHT BLUE"
4850  PRINT "(8) BROWN"
4860  PRINT "(9) ORANGE"
4870  PRINT "(10) LIGHT GRAY"
4880  PRINT "(11) PINK"
4890  PRINT "(12) GREEN"
4900  PRINT "(13) YELLOW"
4910  PRINT "(14) AQUA"
4920  PRINT "(15) WHITE"
4930  PRINT "(16) CANCEL"
4940  PRINT ""
4950  INPUT "ENTER SELECTION: ";PROMPT
4960  IF PROMPT < 1 OR PROMPT > 16 THEN  PRINT  CHR$ (7): GOTO 4740
4970  IF PROMPT < 16 THEN F8 = PROMPT: GOTO 3120
4980  IF PROMPT = 16 THEN  GOTO 3230
4990  REM  * MENU TO REMOVE ITEMS FROM THE LIVING ROOM *
5000  HOME
5010  PRINT  SPC( 5);"REMOVE ITEMS FROM LIVING ROOM"
5020  VTAB 4
5030  PRINT "HERE YOU CAN REMOVE ITEMS YOU"
5040  PRINT "PREVIOUSLY PLACED IN THE LIVING ROOM."
5050  PRINT ""
5060  IF E3 = 1 THEN  PRINT "(1) REMOVE BOOKSHELF"
5070  IF E4 = 1 THEN  PRINT "(2) REMOVE COUCH 1"
5080  IF E5 = 1 THEN  PRINT "(3) REMOVE COUCH 2"
5090  IF E6 = 1 THEN  PRINT "(4) REMOVE COFFEE TABLE"
5100  IF E7 = 1 THEN  PRINT "(5) REMOVE FLOOR LAMP"
5110  PRINT "(6) CANCEL"
5120  PRINT ""
5130  INPUT "ENTER SELECITON: ";PROMPT
5140  IF PROMPT < 1 OR PROMPT > 6 THEN  PRINT  CHR$ (7): GOTO 4990
5150  IF PROMPT = 1 THEN E3 = 0
5160  IF PROMPT = 2 THEN E4 = 0
5170  IF PROMPT = 3 THEN E5 = 0
5180  IF PROMPT = 4 THEN E6 = 0
5190  IF PROMPT = 5 THEN E7 = 0
5200  GOTO 3120
5210  END
5220  REM  * SUBROUTINE TO RESTORE DEFAULT VALUES *
5230 A1 = 15
5240 A2 = 8
5250 A3 = 1
5260 A4 = 1
5270 A5 = 13
5280 A6 = 8
5290 A7 = 10
5300 A8 = 0
5310 A9 = 0
5320 B1 = 0
5330 B2 = 0
5340 B3 = 0
5350 B4 = 0
5360 B5 = 0
5370 B6 = 0
5380 D5 = 0
5390 D6 = 15
5400 D7 = 13
5410 D8 = 8
5420 D9 = 15
5430 E1 = 8
5440 E2 = 0
5450 E3 = 0
5460 E4 = 0
5470 E5 = 0
5480 E6 = 0
5490 E7 = 0
5500 F8 = 1
5510 F9 = 1
5520 G6 = 10
5530 G7 = 15
5540 CC = 1
5550  RETURN
5560  REM  * SUBROUTINE TO LOAD HOUSE DATA FILE *
5570  HOME
5580  PRINT D$;"CATALOG"
5590  PRINT ""
5600  PRINT "ENTER A FILE NAME TO LOAD"
5610  INPUT "(LEAVE BLANK TO CANCEL): ";PROMPT$
5620  IF PROMPT$ = "" THEN  RETURN
5630 G1$ = PROMPT$
5640  PRINT D$;"OPEN";G1$
5650  PRINT D$;"READ";G1$
5660  INPUT A1
5670  INPUT A2
5680  INPUT A3
5690  INPUT A4
5700  INPUT A5
5710  INPUT A6
5720  INPUT A7
5730  INPUT A8
5740  INPUT A9
5750  INPUT B1
5760  INPUT B2
5770  INPUT B3
5780  INPUT B4
5790  INPUT B5
5800  INPUT B6
5810  INPUT B7
5820  INPUT B8
5830  INPUT B9
5840  INPUT C1
5850  INPUT C2
5860  INPUT C3
5870  INPUT C4
5880  INPUT C5
5890  INPUT C6
5900  INPUT C7
5910  INPUT C8
5920  INPUT C9
5930  INPUT D1
5940  INPUT D2
5950  INPUT D3
5960  INPUT D4
5970  INPUT D5
5980  INPUT D6
5990  INPUT D7
6000  INPUT D8
6010  INPUT D9
6020  INPUT E1
6030  INPUT E2
6040  INPUT E3
6050  INPUT E4
6060  INPUT E5
6070  INPUT E6
6080  INPUT E7
6090  INPUT E8
6100  INPUT E9
6110  INPUT F1
6120  INPUT F2
6130  INPUT F3
6140  INPUT F4
6150  INPUT F5
6160  INPUT F6
6170  INPUT F7
6180  INPUT F8
6190  INPUT F9
6200  PRINT D$;"CLOSE";G1$
6210  HOME
6220  PRINT "THE HOUSE IN FILE '";G1$;"'"
6230  PRINT "HAS BEEN LOADED AND RESTORED."
6240  PRINT ""
6250  INPUT "(PRESS RETURN) ";PROMPT$
6260  RETURN
6270  REM  * SUBROUTINE TO SAVE HOUSE DATA FILE *
6280  HOME
6290  PRINT  SPC( 7);"SAVE CURRENT HOUSE"
6300  VTAB 4
6310  PRINT "ENTER FILE NAME TO SAVE"
6320  INPUT "(LEAVE BLANK TO CANCEL): ";PROMPT$
6330  IF PROMPT$ = "" THEN  RETURN
6340 G1$ = PROMPT$
6350  PRINT D$;"OPEN";G1$
6360  PRINT D$;"WRITE";G1$
6370  PRINT A1
6380  PRINT A2
6390  PRINT A3
6400  PRINT A4
6410  PRINT A5
6420  PRINT A6
6430  PRINT A7
6440  PRINT A8
6450  PRINT A9
6460  PRINT B1
6470  PRINT B2
6480  PRINT B3
6490  PRINT B4
6500  PRINT B5
6510  PRINT B6
6520  PRINT B7
6530  PRINT B8
6540  PRINT B9
6550  PRINT C1
6560  PRINT C2
6570  PRINT C3
6580  PRINT C4
6590  PRINT C5
6600  PRINT C6
6610  PRINT C7
6620  PRINT C8
6630  PRINT C9
6640  PRINT D1
6650  PRINT D2
6660  PRINT D3
6670  PRINT D4
6680  PRINT D5
6690  PRINT D6
6700  PRINT D7
6710  PRINT D8
6720  PRINT D9
6730  PRINT E1
6740  PRINT E2
6750  PRINT E3
6760  PRINT E4
6770  PRINT E5
6780  PRINT E6
6790  PRINT E7
6800  PRINT E8
6810  PRINT E9
6820  PRINT F1
6830  PRINT F2
6840  PRINT F3
6850  PRINT F4
6860  PRINT F5
6870  PRINT F6
6880  PRINT F7
6890  PRINT F8
6900  PRINT F9
6910  PRINT D$;"CLOSE";G1$
6920  HOME
6930  PRINT "THE CURRENT HOUSE HAS BEEN SAVED AS"
6940  PRINT "'";G1$;"'"
6950  PRINT ""
6960  INPUT "(PRESS RETURN) ";PROMPT$
6970  RETURN
6980  REM  * SUBROUTINE TO DRAW HOUSE AND LANDSCAPE *
6990  HOME
7000  GR
7010 X = 0:Y = 0:I = 0
7020  REM  * THIS WILL DRAW THE SKY *
7030  COLOR= 7
7040  FOR I = 0 TO 24
7050  HLIN 0,39 AT Y
7060 Y = Y + 1
7070  NEXT I
7080  REM  * THIS WILL DRAW THE GROUND *
7090 Y = 25
7100  COLOR= 12
7110  FOR I = 0 TO 14
7120  HLIN 0,39 AT Y
7130 Y = Y + 1
7140  NEXT I
7150  REM  * THIS WILL DRAW THE ROOF *
7160  COLOR= A2
7170  HLIN 7,32 AT 8
7180  HLIN 6,33 AT 9
7190  HLIN 5,34 AT 10
7200  HLIN 4,35 AT 11
7210  HLIN 3,36 AT 12
7220  REM  * THIS WILL DRAW THE CHIMNEY *
7230  COLOR= 1
7240  HLIN 29,31 AT 5
7250  HLIN 29,31 AT 6
7260  HLIN 29,31 AT 7
7270  REM  * THIS DRAWS THE MAIN SHAPE OF THE HOUSE *
7280  COLOR= A1
7290 Y = 13
7300  FOR I = 0 TO 11
7310  HLIN 5,34 AT Y
7320 Y = Y + 1
7330  NEXT I
7340  REM  * THIS DRAWS THE LEFT WINDOW FRAME *
7350  COLOR= A3
7360  HLIN 9,11 AT 16
7370  HLIN 9,11 AT 21
7380  REM  * THIS DRAWS THE LEFT WINDOW SHUTTERS *
7390  COLOR= A4
7400  VLIN 16,21 AT 7
7410  VLIN 16,21 AT 8
7420  VLIN 16,21 AT 12
7430  VLIN 16,21 AT 13
7440  REM  * THIS DRAWS THE LEFT WINDOW CURTAINS *
7450  COLOR= A5
7460  VLIN 17,20 AT 9
7470  VLIN 17,20 AT 11
7480  COLOR= 7: VLIN 17,20 AT 10
7490  REM  * THIS DRAWS THE 2ND WINDOW FRAME *
7500  COLOR= A3
7510  HLIN 22,23 AT 16
7520  HLIN 22,23 AT 21
7530  REM  * THIS DRAWS THE 2ND WINDOW SHUTTERS *
7540  COLOR= A4
7550  VLIN 16,21 AT 20
7560  VLIN 16,21 AT 21
7570  VLIN 16,21 AT 24
7580  VLIN 16,21 AT 25
7590  REM  * THIS DRAWS THE 2ND WINDOW CURTAIN *
7600  COLOR= A5
7610  HLIN 22,23 AT 17
7620  HLIN 22,23 AT 18
7630  HLIN 22,23 AT 19
7640  COLOR= 7: HLIN 22,23 AT 20
7650  REM  * THIS DRAWS THE RIGHT WINDOW FRAME *
7660  COLOR= A3
7670  HLIN 29,30 AT 16
7680  HLIN 29,30 AT 21
7690  REM  * THIS DRAWS THE RIGHT WINDOW SHUTTERS *
7700  COLOR= A4
7710  VLIN 16,21 AT 27
7720  VLIN 16,21 AT 28
7730  VLIN 16,21 AT 31
7740  VLIN 16,21 AT 32
7750  REM  * THIS DRAWS THE RIGHT WINDOW CURTAIN *
7760  COLOR= A5
7770  HLIN 29,30 AT 17
7780  HLIN 29,30 AT 18
7790  HLIN 29,30 AT 19
7800  COLOR= 7: HLIN 29,30 AT 20
7810  REM  * THIS DRAWS THE FRONT DOOR *
7820  COLOR= A6
7830 Y = 15
7840  FOR I = 0 TO 8
7850  HLIN 15,18 AT Y
7860 Y = Y + 1
7870  NEXT I
7880  REM  * THIS DRAWS THE FRONT PATH *
7890  COLOR= A7
7900  HLIN 14,19 AT 25
7910  HLIN 13,20 AT 26
7920  HLIN 12,21 AT 27
7930  HLIN 11,22 AT 28
7940  HLIN 10,23 AT 29
7950  HLIN 9,24 AT 30
7960  HLIN 8,25 AT 31
7970  HLIN 7,26 AT 32
7980  HLIN 6,27 AT 33
7990  HLIN 5,28 AT 34
8000  HLIN 4,29 AT 35
8010  HLIN 3,30 AT 36
8020  HLIN 2,31 AT 37
8030  HLIN 1,32 AT 38
8040  HLIN 0,33 AT 39
8050  REM  * THIS WILL DRAW TREE1, IF IT IS PLANTED *
8060  IF A8 = 1 THEN  COLOR= 4
8070  IF A8 = 1 THEN  HLIN B7 - 1,B7 + 1 AT B8 - 12
8080  IF A8 = 1 THEN  HLIN B7 - 2,B7 + 2 AT B8 - 11
8090  IF A8 = 1 THEN  HLIN B7 - 3,B7 + 3 AT B8 - 10
8100  IF A8 = 1 THEN  HLIN B7 - 3,B7 + 3 AT B8 - 9
8110  IF A8 = 1 THEN  HLIN B7 - 3,B7 + 3 AT B8 - 8
8120  IF A8 = 1 THEN  HLIN B7 - 2,B7 + 2 AT B8 - 7
8130  IF A8 = 1 THEN  HLIN B7 - 1,B7 + 1 AT B8 - 6
8140  IF A8 = 1 THEN  COLOR= 8
8150  IF A8 = 1 THEN  VLIN B8 - 5,B8 AT B7
8160  REM  * THIS WILL DRAW TREE2, IF IT IS PLANTED *
8170  IF A9 = 1 THEN  COLOR= 4
8180  IF A9 = 1 THEN  HLIN B9 - 1,B9 + 1 AT C1 - 12
8190  IF A9 = 1 THEN  HLIN B9 - 2,B9 + 2 AT C1 - 11
8200  IF A9 = 1 THEN  HLIN B9 - 3,B9 + 3 AT C1 - 10
8210  IF A9 = 1 THEN  HLIN B9 - 3,B9 + 3 AT C1 - 9
8220  IF A9 = 1 THEN  HLIN B9 - 3,B9 + 3 AT C1 - 8
8230  IF A9 = 1 THEN  HLIN B9 - 2,B9 + 2 AT C1 - 7
8240  IF A9 = 1 THEN  HLIN B9 - 1,B9 + 1 AT C1 - 6
8250  IF A9 = 1 THEN  COLOR= 8
8260  IF A9 = 1 THEN  VLIN C1 - 5,C1 AT B9
8270  REM  * THIS WILL DRAW ORANGE TREE1, IF IT IS PLANTED *
8280  IF B1 = 1 THEN  COLOR= 4
8290  IF B1 = 1 THEN  HLIN C2 - 1,C2 + 1 AT C3 - 12
8300  IF B1 = 1 THEN  HLIN C2 - 2,C2 + 2 AT C3 - 11
8310  IF B1 = 1 THEN  HLIN C2 - 3,C2 + 3 AT C3 - 10
8320  IF B1 = 1 THEN  HLIN C2 - 3,C2 + 3 AT C3 - 9
8330  IF B1 = 1 THEN  HLIN C2 - 3,C2 + 3 AT C3 - 8
8340  IF B1 = 1 THEN  HLIN C2 - 2,C2 + 2 AT C3 - 7
8350  IF B1 = 1 THEN  HLIN C2 - 1,C2 + 1 AT C3 - 6
8360  IF B1 = 1 THEN  COLOR= 8
8370  IF B1 = 1 THEN  VLIN C3 - 5,C3 AT C2
8380  IF B1 = 1 THEN  COLOR= 9
8390  IF B1 = 1 THEN  PLOT C2 - 1,C3 - 10
8400  IF B1 = 1 THEN  PLOT C2 + 1,C3 - 10
8410  IF B1 = 1 THEN  PLOT C2 - 1,C3 - 8
8420  IF B1 = 1 THEN  PLOT C2 + 1,C3 - 8
8430  REM  * THIS WILL DRAW ORANGE TREE2, IF IT IS PLANTED *
8440  IF B2 = 1 THEN  COLOR= 4
8450  IF B2 = 1 THEN  HLIN C4 - 1,C4 + 1 AT C5 - 12
8460  IF B2 = 1 THEN  HLIN C4 - 2,C4 + 2 AT C5 - 11
8470  IF B2 = 1 THEN  HLIN C4 - 3,C4 + 3 AT C5 - 10
8480  IF B2 = 1 THEN  HLIN C4 - 3,C4 + 3 AT C5 - 9
8490  IF B2 = 1 THEN  HLIN C4 - 3,C4 + 3 AT C5 - 8
8500  IF B2 = 1 THEN  HLIN C4 - 2,C4 + 2 AT C5 - 7
8510  IF B2 = 1 THEN  HLIN C4 - 1,C4 + 1 AT C5 - 6
8520  IF B2 = 1 THEN  COLOR= 8
8530  IF B2 = 1 THEN  VLIN C5 - 5,C5 AT C4
8540  IF B2 = 1 THEN  COLOR= 9
8550  IF B2 = 1 THEN  PLOT C4 - 1,C5 - 10
8560  IF B2 = 1 THEN  PLOT C4 + 1,C5 - 10
8570  IF B2 = 1 THEN  PLOT C4 - 1,C5 - 8
8580  IF B2 = 1 THEN  PLOT C4 + 1,C5 - 8
8590  REM  * THIS WILL DRAW APPLE TREE1, IF IT IS PLANTED *
8600  IF B3 = 1 THEN  COLOR= 4
8610  IF B3 = 1 THEN  HLIN C6 - 1,C6 + 1 AT C7 - 12
8620  IF B3 = 1 THEN  HLIN C6 - 2,C6 + 2 AT C7 - 11
8630  IF B3 = 1 THEN  HLIN C6 - 3,C6 + 3 AT C7 - 10
8640  IF B3 = 1 THEN  HLIN C6 - 3,C6 + 3 AT C7 - 9
8650  IF B3 = 1 THEN  HLIN C6 - 3,C6 + 3 AT C7 - 8
8660  IF B3 = 1 THEN  HLIN C6 - 2,C6 + 2 AT C7 - 7
8670  IF B3 = 1 THEN  HLIN C6 - 1,C6 + 1 AT C7 - 6
8680  IF B3 = 1 THEN  COLOR= 8
8690  IF B3 = 1 THEN  VLIN C7 - 5,C7 AT C6
8700  IF B3 = 1 THEN  COLOR= 1
8710  IF B3 = 1 THEN  PLOT C6 - 1,C7 - 10
8720  IF B3 = 1 THEN  PLOT C6 + 1,C7 - 10
8730  IF B3 = 1 THEN  PLOT C6 - 1,C7 - 8
8740  IF B3 = 1 THEN  PLOT C6 + 1,C7 - 8
8750  REM  * THIS WILL DRAW APPLE TREE2, IF IT IS PLANTED *
8760  IF B4 = 1 THEN  COLOR= 4
8770  IF B4 = 1 THEN  HLIN C8 - 1,C8 + 1 AT C9 - 12
8780  IF B4 = 1 THEN  HLIN C8 - 2,C8 + 2 AT C9 - 11
8790  IF B4 = 1 THEN  HLIN C8 - 3,C8 + 3 AT C9 - 10
8800  IF B4 = 1 THEN  HLIN C8 - 3,C8 + 3 AT C9 - 9
8810  IF B4 = 1 THEN  HLIN C8 - 3,C8 + 3 AT C9 - 8
8820  IF B4 = 1 THEN  HLIN C8 - 2,C8 + 2 AT C9 - 7
8830  IF B4 = 1 THEN  HLIN C8 - 1,C8 + 1 AT C9 - 6
8840  IF B4 = 1 THEN  COLOR= 8
8850  IF B4 = 1 THEN  VLIN C9 - 5,C9 AT C8
8860  IF B4 = 1 THEN  COLOR= 1
8870  IF B4 = 1 THEN  PLOT C8 - 1,C9 - 10
8880  IF B4 = 1 THEN  PLOT C8 + 1,C9 - 10
8890  IF B4 = 1 THEN  PLOT C8 - 1,C9 - 8
8900  IF B4 = 1 THEN  PLOT C8 + 1,C9 - 8
8910  REM  * THIS WILL DRAW LEMON TREE1, IF IT IS PLANTED *
8920  IF B5 = 1 THEN  COLOR= 4
8930  IF B5 = 1 THEN  HLIN D1 - 1,D1 + 1 AT D2 - 12
8940  IF B5 = 1 THEN  HLIN D1 - 2,D1 + 2 AT D2 - 11
8950  IF B5 = 1 THEN  HLIN D1 - 3,D1 + 3 AT D2 - 10
8960  IF B5 = 1 THEN  HLIN D1 - 3,D1 + 3 AT D2 - 9
8970  IF B5 = 1 THEN  HLIN D1 - 3,D1 + 3 AT D2 - 8
8980  IF B5 = 1 THEN  HLIN D1 - 2,D1 + 2 AT D2 - 7
8990  IF B5 = 1 THEN  HLIN D1 - 1,D1 + 1 AT D2 - 6
9000  IF B5 = 1 THEN  COLOR= 8
9010  IF B5 = 1 THEN  VLIN D2 - 5,D2 AT D1
9020  IF B5 = 1 THEN  COLOR= 13
9030  IF B5 = 1 THEN  PLOT D1 - 1,D2 - 10
9040  IF B5 = 1 THEN  PLOT D1 + 1,D2 - 10
9050  IF B5 = 1 THEN  PLOT D1 - 1,D2 - 8
9060  IF B5 = 1 THEN  PLOT D1 + 1,D2 - 8
9070  REM  * THIS WILL DRAW LEMON TREE2, IF IT IS PLANTED *
9080  IF B6 = 1 THEN  COLOR= 4
9090  IF B6 = 1 THEN  HLIN D3 - 1,D3 + 1 AT D4 - 12
9100  IF B6 = 1 THEN  HLIN D3 - 2,D3 + 2 AT D4 - 11
9110  IF B6 = 1 THEN  HLIN D3 - 3,D3 + 3 AT D4 - 10
9120  IF B6 = 1 THEN  HLIN D3 - 3,D3 + 3 AT D4 - 9
9130  IF B6 = 1 THEN  HLIN D3 - 3,D3 + 3 AT D4 - 8
9140  IF B6 = 1 THEN  HLIN D3 - 2,D3 + 2 AT D4 - 7
9150  IF B6 = 1 THEN  HLIN D3 - 1,D3 + 1 AT D4 - 6
9160  IF B6 = 1 THEN  COLOR= 8
9170  IF B6 = 1 THEN  VLIN D4 - 5,D4 AT D3
9180  IF B6 = 1 THEN  COLOR= 13
9190  IF B6 = 1 THEN  PLOT D3 - 1,D4 - 10
9200  IF B6 = 1 THEN  PLOT D3 + 1,D4 - 10
9210  IF B6 = 1 THEN  PLOT D3 - 1,D4 - 8
9220  IF B6 = 1 THEN  PLOT D3 + 1,D4 - 8
9230  REM  * THIS WILL DRAW THE FRONT YARD FENCE, IF IT IS BUILT *
9240  IF D5 = 1 THEN  COLOR= D6
9250  IF D5 = 1 THEN  VLIN 23,39 AT 0
9260  IF D5 = 1 THEN  VLIN 23,39 AT 2
9270  IF D5 = 1 THEN  VLIN 23,39 AT 4
9280  IF D5 = 1 THEN  VLIN 23,39 AT 6
9290  IF D5 = 1 THEN  VLIN 23,39 AT 8
9300  IF D5 = 1 THEN  VLIN 23,39 AT 10
9310  IF D5 = 1 THEN  VLIN 23,39 AT 26
9320  IF D5 = 1 THEN  VLIN 23,39 AT 28
9330  IF D5 = 1 THEN  VLIN 23,39 AT 30
9340  IF D5 = 1 THEN  VLIN 23,39 AT 32
9350  IF D5 = 1 THEN  VLIN 23,39 AT 34
9360  IF D5 = 1 THEN  VLIN 23,39 AT 36
9370  IF D5 = 1 THEN  VLIN 23,39 AT 38
9380  IF D5 = 1 THEN  HLIN 0,10 AT 24
9390  IF D5 = 1 THEN  HLIN 0,10 AT 38
9400  IF D5 = 1 THEN  HLIN 26,38 AT 24
9410  IF D5 = 1 THEN  HLIN 26,38 AT 38
9420  RETURN
9430  REM  * THIS SUBROUTINE DRAWS THE LIVING ROOM *
9440  HOME
9450  GR
9460  REM  * THIS DRAWS THE WALLS AND FLOOR *
9470  COLOR= D7
9480 Y = 0
9490  FOR I = 0 TO 18
9500  HLIN 0,39 AT Y
9510 Y = Y + 1
9520  NEXT I
9530  COLOR= D8
9540 Y = 19
9550  FOR I = 0 TO 20
9560  HLIN 0,39 AT Y
9570 Y = Y + 1
9580  NEXT I
9590  REM  * THIS DRAWS THE FIREPLACE *
9600  COLOR= E1: HLIN 15,28 AT 4
9610  HLIN 15,28 AT 5
9620  COLOR= D9
9630 Y = 6
9640  FOR I = 0 TO 12
9650  HLIN 16,27 AT Y
9660 Y = Y + 1
9670  NEXT I
9680  COLOR= 0
9690 Y = 8
9700  FOR I = 0 TO 5
9710  HLIN 18,25 AT Y
9720 Y = Y + 1
9730  NEXT I
9740  REM  * THIS DRAWS THE BOOKSHELF, IF IT HAS BEEN PLACED *
9750  IF E3 = 1 THEN  COLOR= 8
9760  IF E3 = 1 THEN  HLIN E9,E9 + 8 AT F1
9770  IF E3 = 1 THEN  HLIN E9,E9 + 8 AT F1 - 4
9780  IF E3 = 1 THEN  HLIN E9,E9 + 8 AT F1 - 8
9790  IF E3 = 1 THEN  HLIN E9,E9 + 8 AT F1 - 12
9800  IF E3 = 1 THEN  VLIN F1 - 16,F1 AT E9
9810  IF E3 = 1 THEN  VLIN F1 - 16,F1 AT E9 + 8
9820  IF E3 = 1 THEN  COLOR= 1: VLIN F1 - 15,F1 - 13 AT E9 + 1
9830  IF E3 = 1 THEN  COLOR= 2: VLIN F1 - 15,F1 - 13 AT E9 + 2
9840  IF E3 = 1 THEN  COLOR= 3: VLIN F1 - 15,F1 - 13 AT E9 + 3
9850  IF E3 = 1 THEN  COLOR= 4: VLIN F1 - 15,F1 - 13 AT E9 + 4
9860  IF E3 = 1 THEN  COLOR= 5: VLIN F1 - 15,F1 - 13 AT E9 + 5
9870  IF E3 = 1 THEN  COLOR= 7: VLIN F1 - 15,F1 - 13 AT E9 + 6
9880  IF E3 = 1 THEN  COLOR= 1: VLIN F1 - 15,F1 - 13 AT E9 + 7
9890  IF E3 = 1 THEN  COLOR= 1: VLIN F1 - 11,F1 - 9 AT E9 + 1
9900  IF E3 = 1 THEN  COLOR= 7: VLIN F1 - 11,F1 - 9 AT E9 + 2
9910  IF E3 = 1 THEN  COLOR= 2: VLIN F1 - 11,F1 - 9 AT E9 + 3
9920  IF E3 = 1 THEN  COLOR= 3: VLIN F1 - 11,F1 - 9 AT E9 + 4
9930  IF E3 = 1 THEN  COLOR= 4: VLIN F1 - 11,F1 - 9 AT E9 + 5
9940  IF E3 = 1 THEN  COLOR= 5: VLIN F1 - 11,F1 - 9 AT E9 + 6
9950  IF E3 = 1 THEN  COLOR= 6: VLIN F1 - 11,F1 - 9 AT E9 + 7
9960  IF E3 = 1 THEN  COLOR= 15: VLIN F1 - 7,F1 - 5 AT E9 + 1
9970  IF E3 = 1 THEN  COLOR= 1: VLIN F1 - 7,F1 - 5 AT E9 + 2
9980  IF E3 = 1 THEN  COLOR= 2: VLIN F1 - 7,F1 - 5 AT E9 + 3
9990  IF E3 = 1 THEN  COLOR= 3: VLIN F1 - 7,F1 - 5 AT E9 + 4
10000  IF E3 = 1 THEN  COLOR= 4: VLIN F1 - 7,F1 - 5 AT E9 + 5
10010  IF E3 = 1 THEN  COLOR= 5: VLIN F1 - 7,F1 - 5 AT E9 + 6
10020  IF E3 = 1 THEN  COLOR= 1: VLIN F1 - 7,F1 - 5 AT E9 + 7
10030  IF E3 = 1 THEN  COLOR= 1: VLIN F1 - 3,F1 - 1 AT E9 + 1
10040  IF E3 = 1 THEN  COLOR= 2: VLIN F1 - 3,F1 - 1 AT E9 + 2
10050  IF E3 = 1 THEN  COLOR= 3: VLIN F1 - 3,F1 - 1 AT E9 + 3
10060  IF E3 = 1 THEN  COLOR= 4: VLIN F1 - 3,F1 - 1 AT E9 + 4
10070  IF E3 = 1 THEN  COLOR= 5: VLIN F1 - 3,F1 - 1 AT E9 + 5
10080  IF E3 = 1 THEN  COLOR= 6: VLIN F1 - 3,F1 - 1 AT E9 + 6
10090  IF E3 = 1 THEN  COLOR= 1: VLIN F1 - 3,F1 - 1 AT E9 + 7
10100  REM  * THIS WILL DRAW COUCH1, IF IT HAS BEEN PLACED *
10110  IF E4 = 1 THEN  COLOR= F8
10120  IF E4 = 1 THEN  VLIN F3 - 12,F3 - 6 AT F2
10130  IF E4 = 1 THEN  VLIN F3 - 12,F3 - 6 AT F2 + 1
10140  IF E4 = 1 THEN  HLIN F2,F2 + 8 AT F3 - 5
10150  IF E4 = 1 THEN  HLIN F2,F2 + 8 AT F3 - 4
10160  IF E4 = 1 THEN  HLIN F2,F2 + 8 AT F3 - 3
10170  IF E4 = 1 THEN  HLIN F2,F2 + 8 AT F3 - 2
10180  IF E4 = 1 THEN  HLIN F2,F2 + 8 AT F3 - 1
10190  IF E4 = 1 THEN  COLOR= 8: PLOT F2,F3
10200  IF E4 = 1 THEN  PLOT F2 + 8,F3
10210  REM  * THIS WILL DRAW COUCH2, IF IT IS PLACED *
10220  IF E5 = 1 THEN  COLOR= F9
10230  IF E5 = 1 THEN  HLIN F4,F4 + 8 AT F5 - 5
10240  IF E5 = 1 THEN  HLIN F4,F4 + 8 AT F5 - 4
10250  IF E5 = 1 THEN  HLIN F4,F4 + 8 AT F5 - 3
10260  IF E5 = 1 THEN  HLIN F4,F4 + 8 AT F5 - 2
10270  IF E5 = 1 THEN  HLIN F4,F4 + 8 AT F5 - 1
10280  IF E5 = 1 THEN  VLIN F5 - 12,F5 - 6 AT F4 + 7
10290  IF E5 = 1 THEN  VLIN F5 - 12,F5 - 6 AT F4 + 8
10300  IF E5 = 1 THEN  COLOR= 8: PLOT F4,F5
10310  IF E5 = 1 THEN  PLOT F4 + 8,F5
10320  REM  * THIS WILL DRAW THE FLOOR LAMP, IF IT IS PLACED *
10330  IF E7 = 1 THEN  COLOR= G6
10340  IF E7 = 1 THEN  HLIN F6 - 1,F6 + 1 AT F7
10350  IF E7 = 1 THEN  VLIN F7 - 8,F7 - 1 AT F6
10360  IF E7 = 1 THEN  COLOR= G7
10370  IF E7 = 1 AND E8 = 1 THEN  COLOR= 13: REM  * YELLOW IS USED IF THE LAMP IS TURNED ON *
10380  IF E7 = 1 THEN  HLIN F6 - 2,F6 + 2 AT F7 - 13
10390  IF E7 = 1 THEN  HLIN F6 - 2,F6 + 2 AT F7 - 12
10400  IF E7 = 1 THEN  HLIN F6 - 2,F6 + 2 AT F7 - 11
10410  IF E7 = 1 THEN  HLIN F6 - 2,F6 + 2 AT F7 - 10
10420  IF E7 = 1 THEN  HLIN F6 - 2,F6 + 2 AT F7 - 9
10430  REM  * THIS WILL DRAW A FIRE IN THE FIREPLACE IF IT IS LIT *
10440  IF E2 = 1 THEN  COLOR= 9
10450  IF E2 = 1 THEN  HLIN 21,22 AT 9
10460  IF E2 = 1 THEN  HLIN 20,23 AT 10
10470  IF E2 = 1 THEN  HLIN 19,24 AT 11
10480  IF E2 = 1 THEN  HLIN 19,24 AT 12
10490  RETURN
10500  REM  * SUBROUTINE TO PLACE OBJECTS *
10510  IF L$ = "OUTSIDE" THEN  GOSUB 6980: REM  * IF THE LOCATION IS OUTSIDE, CALL THE SUBROUTINE TO DRAW THE HOUSE AND LANDSCAPE *
10520  IF L$ = "LIVING ROOM" THEN  GOSUB 9430: REM  * IF THE LOCATION IS IN THE LIVING ROOM, CALL THE SUBROUTINE TO DRAW THE LIVING ROOM *
10530  REM  * DEFAULT CURSOR COORDINATES AND COLOR *
10540 CC = 0
10550  IF L$ = "OUTSIDE" THEN CX = 25:CY = 25
10560  IF L$ = "LIVING ROOM" THEN CX = 25:CY = 25
10570  REM  * GET ORIGINAL SCREEN COLOR AT CURSOR LOCATION *
10580 C0 =  SCRN( CX,CY)
10590  REM  * DRAW CURSOR *
10600  COLOR= CC: PLOT CX,CY
10610  REM  * MENU *
10620  PRINT "(1) UP  (2) DOWN  (3) LEFT (4) RIGHT"
10630  PRINT "(5) OK  (6) CANCEL"
10640  PRINT "X: ";CX;"  Y: ";CY
10650  GET PROMPT
10660  IF PROMPT < 1 OR PROMPT > 6 THEN  PRINT  CHR$ (7): GOTO 10610
10670  REM  * CLEAR CURSOR *
10680  IF PROMPT < 5 THEN  COLOR= C0: PLOT CX,CY
10690  REM  * MOVE CURSOR COORDINATES *
10700  IF PROMPT = 1 THEN CY = CY - 1
10710  IF PROMPT = 2 THEN CY = CY + 1
10720  IF PROMPT = 3 THEN CX = CX - 1
10730  IF PROMPT = 4 THEN CX = CX + 1
10740  IF CX < 4 THEN CX = 4
10750  IF CX > 35 THEN CX = 35
10760  IF CY < 4 THEN CY = 4
10770  IF CY > 35 THEN CY = 35
10780  IF PROMPT < 5 THEN  HOME : GOTO 10570
10790  REM  * PLACE OBJECT *
10800  IF PROMPT = 5 AND O$ = "TREE1" THEN A8 = 1
10810  IF PROMPT = 5 AND O$ = "TREE1" THEN B7 = CX
10820  IF PROMPT = 5 AND O$ = "TREE1" THEN B8 = CY
10830  IF PROMPT = 5 AND O$ = "TREE2" THEN A9 = 1
10840  IF PROMPT = 5 AND O$ = "TREE2" THEN B9 = CX
10850  IF PROMPT = 5 AND O$ = "TREE2" THEN C1 = CY
10860  IF PROMPT = 5 AND O$ = "ORANGE TREE1" THEN B1 = 1
10870  IF PROMPT = 5 AND O$ = "ORANGE TREE1" THEN C2 = CX
10880  IF PROMPT = 5 AND O$ = "ORANGE TREE1" THEN C3 = CY
10890  IF PROMPT = 5 AND O$ = "ORANGE TREE2" THEN B2 = 1
10900  IF PROMPT = 5 AND O$ = "ORANGE TREE2" THEN C4 = CX
10910  IF PROMPT = 5 AND O$ = "ORANGE TREE2" THEN C5 = CY
10920  IF PROMPT = 5 AND O$ = "APPLE TREE1" THEN B3 = 1
10930  IF PROMPT = 5 AND O$ = "APPLE TREE1" THEN C6 = CX
10940  IF PROMPT = 5 AND O$ = "APPLE TREE1" THEN C7 = CY
10950  IF PROMPT = 5 AND O$ = "APPLE TREE2" THEN B4 = 1
10960  IF PROMPT = 5 AND O$ = "APPLE TREE2" THEN C8 = CX
10970  IF PROMPT = 5 AND O$ = "APPLE TREE2" THEN C9 = CY
10980  IF PROMPT = 5 AND O$ = "LEMON TREE1" THEN B5 = 1
10990  IF PROMPT = 5 AND O$ = "LEMON TREE1" THEN D1 = CX
11000  IF PROMPT = 5 AND O$ = "LEMON TREE1" THEN D2 = CY
11010  IF PROMPT = 5 AND O$ = "LEMON TREE2" THEN B6 = 1
11020  IF PROMPT = 5 AND O$ = "LEMON TREE2" THEN D3 = CX
11030  IF PROMPT = 5 AND O$ = "LEMON TREE2" THEN D4 = CY
11040  IF PROMPT = 5 AND O$ = "BOOKSHELF" THEN E3 = 1
11050  IF PROMPT = 5 AND O$ = "BOOKSHELF" THEN E9 = CX
11060  IF PROMPT = 5 AND O$ = "BOOKSHELF" THEN F1 = CY
11070  IF PROMPT = 5 AND O$ = "COUCH1" THEN E4 = 1
11080  IF PROMPT = 5 AND O$ = "COUCH1" THEN F2 = CX
11090  IF PROMPT = 5 AND O$ = "COUCH1" THEN F3 = CY
11100  IF PROMPT = 5 AND O$ = "COUCH2" THEN E5 = 1
11110  IF PROMPT = 5 AND O$ = "COUCH2" THEN F4 = CX
11120  IF PROMPT = 5 AND O$ = "COUCH2" THEN F5 = CY
11130  IF PROMPT = 5 AND O$ = "FLOOR LAMP" THEN E7 = 1
11140  IF PROMPT = 5 AND O$ = "FLOOR LAMP" THEN F6 = CX
11150  IF PROMPT = 5 AND O$ = "FLOOR LAMP" THEN F7 = CY
11160  IF L$ = "OUTSIDE" THEN  GOTO 340
11170  IF L$ = "LIVING ROOM" THEN  GOTO 3120
11180  RETURN


