10  TEXT : HOME
20 G = 1
30 D$ =  CHR$ (4)
40  REM  * LOAD PROGRAM DATA FILE *
50  GOSUB 13790
60  REM  * MAIN MENU *
70  TEXT : HOME
80  HTAB 15: PRINT "MAP MAKER"
90  PRINT ""
100  HTAB 13: PRINT "- MAIN MENU -"
110  PRINT ""
120  PRINT ""
130  PRINT "1) VIEW/EDIT MAP"
140  PRINT "2) SAVE CURRENT MAP"
150  PRINT "3) CLEAR MAP"
160  PRINT "4) LOAD MAP"
170  PRINT "5) PRINT MAP"
180  PRINT "6) OPTIONS"
190  PRINT "7) HELP"
200  PRINT "8) EXIT"
210  PRINT ""
220  INPUT "ENTER SELECTION: ";P
230  IF P < 1 OR P > 8 THEN  PRINT  CHR$ (7): GOTO 60
240  IF P = 1 THEN  GOTO 360
250  IF P = 2 THEN  GOSUB 8370: GOTO 60
260  IF P = 3 THEN  GOSUB 11600: GOTO 60
270  IF P = 4 THEN  GOSUB 9980
280  IF P = 4 AND PZ = 0 THEN  GOTO 60
290  IF P = 4 AND PZ = 1 THEN  GOTO 360
300  IF P = 5 THEN  GOSUB 13970
310  IF P = 5 AND Z = 1 THEN  GOTO 360
320  IF P = 5 AND Z = 0 THEN  GOTO 60
330  IF P = 6 THEN  GOSUB 13320: GOTO 60
340  IF P = 7 THEN  GOSUB 13890: GOTO 60
350  IF P = 8 THEN  TEXT : HOME : END
360  REM  * MAP SCREEN *
370  TEXT : HOME
380  REM  * STREET1 *
390  IF B7 = 1 THEN R9$ = B8$
400  IF B7 = 1 THEN S1 = B9
410  IF B7 = 1 THEN S2 = C1
420  IF B7 = 1 THEN S3 = C2
430  IF B7 = 1 THEN S4 = C3
440  IF B7 = 1 THEN S5 = C4
450  IF B7 = 1 THEN S6$ = C5$
460  IF B7 = 1 THEN  GOSUB 4320
470  REM  * STREET2 *
480  IF C6 = 1 THEN R9$ = C7$
490  IF C6 = 1 THEN S1 = C8
500  IF C6 = 1 THEN S2 = C9
510  IF C6 = 1 THEN S3 = D1
520  IF C6 = 1 THEN S5 = D3
530  IF C6 = 1 THEN S6$ = D4$
540  IF C6 = 1 THEN  GOSUB 4320
550  REM  * STREET3 *
560  IF D5 = 1 THEN R9$ = D6$
570  IF D5 = 1 THEN S1 = D7
580  IF D5 = 1 THEN S2 = D8
590  IF D5 = 1 THEN S3 = D9
600  IF D5 = 1 THEN S4 = E1
610  IF D5 = 1 THEN S5 = E2
620  IF D5 = 1 THEN S6$ = E3$
630  IF D5 = 1 THEN  GOSUB 4320
640  REM  * STREET4 *
650  IF E4 = 1 THEN R9$ = E5$
660  IF E4 = 1 THEN S1 = E6
670  IF E4 = 1 THEN S2 = E7
680  IF E4 = 1 THEN S3 = E8
690  IF E4 = 1 THEN S4 = E9
700  IF E4 = 1 THEN S5 = F1
710  IF E4 = 1 THEN S6$ = F2$
720  IF E4 = 1 THEN  GOSUB 4320
730  REM  * STREET5 *
740  IF F3 = 1 THEN R9$ = F4$
750  IF F3 = 1 THEN S1 = F5
760  IF F3 = 1 THEN S2 = F6
770  IF F3 = 1 THEN S3 = F7
780  IF F3 = 1 THEN S4 = F9
790  IF F3 = 1 THEN S5 = G1
800  IF F3 = 1 THEN S6$ = G2$
810  IF F3 = 1 THEN  GOSUB 4320
820  REM  * STREET6 *
830  IF G3 = 1 THEN R9$ = G4$
840  IF G3 = 1 THEN S1 = G5
850  IF G3 = 1 THEN S2 = G6
860  IF G3 = 1 THEN S3 = G7
870  IF G3 = 1 THEN S4 = G8
880  IF G3 = 1 THEN S5 = G9
890  IF G3 = 1 THEN S6$ = H1$
900  IF G3 = 1 THEN  GOSUB 4320
910  REM  * STREET7 *
920  IF H2 = 1 THEN R9$ = H3$
930  IF H2 = 1 THEN S1 = H4
940  IF H2 = 1 THEN S2 = H5
950  IF H2 = 1 THEN S3 = H6
960  IF H2 = 1 THEN S4 = H7
970  IF H2 = 1 THEN S5 = H8
980  IF H2 = 1 THEN S6$ = H9$
990  IF H2 = 1 THEN  GOSUB 4320
1000  REM  * STREET8 *
1010  IF I1 = 1 THEN R9$ = I2$
1020  IF I1 = 1 THEN S1 = I3
1030  IF I1 = 1 THEN S2 = I4
1040  IF I1 = 1 THEN S3 = I5
1050  IF I1 = 1 THEN S4 = I6
1060  IF I1 = 1 THEN S5 = I7
1070  IF I1 = 1 THEN S6$ = I8$
1080  IF I1 = 1 THEN  GOSUB 4320
1090  REM  * STREET9 *
1100  IF I9 = 1 THEN R9$ = J1$
1110  IF I9 = 1 THEN S1 = J2
1120  IF I9 = 1 THEN S2 = J3
1130  IF I9 = 1 THEN S3 = J4
1140  IF I9 = 1 THEN S4 = J5
1150  IF I9 = 1 THEN S5 = J6
1160  IF I9 = 1 THEN S6$ = J7$
1170  IF I9 = 1 THEN  GOSUB 4320
1180  REM  * STREET10 *
1190  IF J8 = 1 THEN R9$ = J9$
1200  IF J8 = 1 THEN S1 = K1
1210  IF J8 = 1 THEN S2 = K2
1220  IF J8 = 1 THEN S3 = K3
1230  IF J8 = 1 THEN S4 = K4
1240  IF J8 = 1 THEN S5 = K5
1250  IF J8 = 1 THEN S6$ = K6$
1260  IF J8 = 1 THEN  GOSUB 4320
1270  REM  * LOCATION1 *
1280  IF K7 = 1 THEN S8 = K8
1290  IF K7 = 1 THEN S9 = K9
1300  IF K7 = 1 THEN T1$ = L1$
1310  IF K7 = 1 THEN  GOSUB 5630
1320  REM  * LOCATION2 *
1330  IF L2 = 1 THEN S8 = L3
1340  IF L2 = 1 THEN S9 = L4
1350  IF L2 = 1 THEN T1$ = L5$
1360  IF L2 = 1 THEN  GOSUB 5630
1370  REM  * LOCATION3 *
1380  IF L6 = 1 THEN S8 = L7
1390  IF L6 = 1 THEN S9 = L8
1400  IF L6 = 1 THEN T1$ = L9$
1410  IF L6 = 1 THEN  GOSUB 5630
1420  REM  * LOCATION4 *
1430  IF M1 = 1 THEN S8 = M2
1440  IF M1 = 1 THEN S9 = M3
1450  IF M1 = 1 THEN T1$ = M4$
1460  IF M1 = 1 THEN  GOSUB 5630
1470  REM  * LOCATION5 *
1480  IF M5 = 1 THEN S8 = M6
1490  IF M5 = 1 THEN S9 = M7
1500  IF M5 = 1 THEN T1$ = M8$
1510  IF M5 = 1 THEN  GOSUB 5630
1520  REM  * LOCATION6 *
1530  IF M9 = 1 THEN S8 = N1
1540  IF M9 = 1 THEN S9 = N2
1550  IF M9 = 1 THEN T1$ = N3$
1560  IF M9 = 1 THEN  GOSUB 5630
1570  REM  * LOCATION7 *
1580  IF N4 = 1 THEN S8 = N5
1590  IF N4 = 1 THEN S9 = N6
1600  IF N4 = 1 THEN T1$ = N7$
1610  IF N4 = 1 THEN  GOSUB 5630
1620  REM  * LOCATION8 *
1630  IF N8 = 1 THEN S8 = N9
1640  IF N8 = 1 THEN S9 = O1
1650  IF N8 = 1 THEN T1$ = O2$
1660  IF N8 = 1 THEN  GOSUB 5630
1670  REM  * LOCATION9 *
1680  IF O3 = 1 THEN S8 = O4
1690  IF O3 = 1 THEN S9 = O5
1700  IF O3 = 1 THEN T1$ = O6$
1710  IF O3 = 1 THEN  GOSUB 5630
1720  REM  * LOCATION10 *
1730  IF O7 = 1 THEN S8 = O8
1740  IF O7 = 1 THEN S9 = O9
1750  IF O7 = 1 THEN T1$ = P1$
1760  IF O7 = 1 THEN  GOSUB 5630
1770  REM  * LABEL1 *
1780  IF P2 = 1 THEN T3 = P3
1790  IF P2 = 1 THEN T4 = P4
1800  IF P2 = 1 THEN T5$ = P5$
1810  IF P2 = 1 THEN  GOSUB 6080
1820  REM  * LABEL2 *
1830  IF P6 = 1 THEN T3 = P7
1840  IF P6 = 1 THEN T4 = P8
1850  IF P6 = 1 THEN T5$ = P9$
1860  IF P6 = 1 THEN  GOSUB 6080
1870  REM  * LABEL3 *
1880  IF Q1 = 1 THEN T3 = Q2
1890  IF Q1 = 1 THEN T4 = Q3
1900  IF Q1 = 1 THEN T5$ = Q4$
1910  IF Q1 = 1 THEN  GOSUB 6080
1920  REM  * PIN1 *
1930  IF Q5 = 1 THEN T7 = Q8
1940  IF Q5 = 1 THEN T8 = Q9
1950  IF Q5 = 1 THEN  GOSUB 6470
1960  REM  * PIN2 *
1970  IF R1 = 1 THEN T7 = R4
1980  IF R1 = 1 THEN T8 = R5
1990  IF R1 = 1 THEN  GOSUB 6470
2000  REM  * X-Y GRID *
2010  HTAB 1: VTAB 1
2020  IF G = 1 THEN  PRINT "0  1  2  3  4  5  6  7  8  9  10  11  12"
2030  IF G = 1 THEN  VTAB 3: PRINT "1"
2040  PRINT ""
2050  IF G = 1 THEN  PRINT "2"
2060  PRINT ""
2070  IF G = 1 THEN  PRINT "3"
2080  PRINT ""
2090  IF G = 1 THEN  PRINT "4"
2100  PRINT ""
2110  IF G = 1 THEN  PRINT "5"
2120  PRINT ""
2130  IF G = 1 THEN  PRINT "6"
2140  PRINT ""
2150  IF Z = 1 THEN  GOSUB 14200:Z = 0:G = 1: GOTO 60
2160  REM  * MAP MENU *
2170  PRINT "---------------------------------------"
2180  PRINT ""
2190  PRINT "1) MAIN MENU  2) ADD N-S STREET"
2200  PRINT "3) ADD E-W STREET  4) ADD LOCATION"
2210  PRINT "5) ADD LABEL  6) REMOVE ITEM  7) MORE"
2220  PRINT ""
2230  INPUT "ENTER SELECTION (OR N,S,E,W): ";P$
2240  IF P$ = "1" THEN  GOTO 60
2250  IF P$ = "2" AND B3 = 10 THEN  GOSUB 2740: PRINT  CHR$ (7);"MAXIMUM IS 10 STREETS."
2260  IF P$ = "2" AND B3 = 10 THEN  PRINT ""
2270  IF P$ = "2" AND B3 = 10 THEN  INPUT "(PRESS RETURN) ";P$: GOTO 360
2280  IF P$ = "2" AND B3 < 10 THEN R9$ = "N-S": GOSUB 2740: GOSUB 2830: GOTO 360
2290  IF P$ = "3" AND B3 = 10 THEN  GOSUB 2740: PRINT  CHR$ (7);"MAXIMUM IS 10 STREETS."
2300  IF P$ = "3" AND B3 = 10 THEN  PRINT ""
2310  IF P$ = "3" AND B3 = 10 THEN  INPUT "(PRESS RETURN) ";P$: GOTO 360
2320  IF P$ = "3" AND B3 < 10 THEN R9$ = "E-W": GOSUB 2740: GOSUB 2830: GOTO 360
2330  IF P$ = "4" AND B4 = 10 THEN  GOSUB 2740: PRINT  CHR$ (7);"MAXIMUM IS 10 LOCATIONS."
2340  IF P$ = "4" AND B4 = 10 THEN  PRINT ""
2350  IF P$ = "4" AND B4 = 10 THEN  INPUT "(PRESS RETURN) ";P$: GOTO 360
2360  IF P$ = "4" AND B4 < 10 THEN  GOSUB 2740: GOSUB 4880: GOTO 360
2370  IF P$ = "5" AND B5 = 3 THEN  GOSUB 2740: PRINT  CHR$ (7);"MAXIMUM IS 3 LABELS."
2380  IF P$ = "5" AND B5 = 3 THEN  PRINT ""
2390  IF P$ = "5" AND B5 = 3 THEN  INPUT "(PRESS RETURN) ";P$: GOTO 360
2400  IF P$ = "5" AND B5 < 3 THEN  GOSUB 2740: GOSUB 5680: GOTO 360
2410  IF P$ = "6" THEN  GOSUB 2740: GOSUB 6840: GOTO 360
2420  REM  IF P$="7" THEN GOTO XXX
2430  IF P$ = "N" AND A8$ = "" THEN  GOTO 360
2440  IF P$ = "N" AND A8$ <  > "" THEN F$ = A8$: GOSUB 10100: GOTO 360
2450  IF P$ = "S" AND A9$ <  > "" THEN F$ = A9$: GOSUB 10100: GOTO 360
2460  IF P$ = "S" AND A9$ = "" THEN  GOTO 360
2470  IF P$ = "E" AND B1$ <  > "" THEN F$ = B1$: GOSUB 10100: GOTO 360
2480  IF P$ = "E" AND B1$ = "" THEN  GOTO 360
2490  IF P$ = "W" AND B2$ <  > "" THEN F$ = B2$: GOSUB 10100: GOTO 360
2500  IF P$ = "W" AND B2$ = "" THEN  GOTO 360
2510  REM  * MAP MENU2 *
2520  GOSUB 2740
2530  PRINT "8) PREV MENU 9) ADD PINS 10) CLEAR PINS"
2540  PRINT "11) CALCULATE DISTANCE  12) SET SCALE"
2550  PRINT "13) LINK MAPS 14) MAP INFO 15) DIST LOG"
2560  PRINT ""
2570  INPUT "ENTER SELECTION: ";P$
2580  IF P$ = "8" THEN  GOSUB 2740: GOTO 2190
2590  IF P$ = "9" AND B6 = 2 THEN  GOSUB 2740: PRINT  CHR$ (7);"MAXIMUM IS 2 PINS."
2600  IF P$ = "9" AND B6 = 2 THEN  PRINT ""
2610  IF P$ = "9" AND B6 = 2 THEN  INPUT "(PRESS RETURN) ";P$: GOTO 2510
2620  IF P$ = "9" AND B6 < 2 THEN  GOSUB 2740: GOSUB 6110: GOTO 360
2630  IF P$ = "10" THEN B6 = 0:Q5 = 0:Q6 = 0:Q7 = 0:Q8 = 0:Q9 = 0:R1 = 0:R2 = 0:R3 = 0:R4 = 0:R5 = 0
2640  IF P$ = "10" THEN R6 = 0:R7 = 0:R8 = 0: GOTO 360
2650  IF P$ = "11" AND B6 < 2 THEN  GOSUB 2740: PRINT  CHR$ (7);"NEED 2 PINS TO CALCULATE DISTANCE."
2660  IF P$ = "11" AND B6 < 2 THEN  PRINT ""
2670  IF P$ = "11" AND B6 < 2 THEN  INPUT "(PRESS RETURN) ";P$: GOTO 2510
2680  IF P$ = "11" AND B6 = 2 THEN  GOSUB 2740: GOSUB 6530: GOTO 2510
2690  IF P$ = "12" THEN  GOSUB 2740: GOSUB 6800: GOTO 2510
2700  IF P$ = "13" THEN  GOSUB 2740: GOSUB 7900: GOTO 360
2710  IF P$ = "14" THEN  GOSUB 8130: GOTO 360
2720  IF P$ = "15" THEN  GOSUB 14290: GOTO 360
2730  END
2740  REM  * SUBROUTINE TO CLEAR MAP MENU *
2750  HTAB 1: VTAB 17
2760  PRINT "                                       "
2770  PRINT "                                       "
2780  PRINT "                                       "
2790  PRINT "                                       "
2800  PRINT "                                       "
2810  HTAB 1: VTAB 17
2820  RETURN
2830  REM  * SUBROUTINE TO ADD STREETS *
2840 B3 = B3 + 1
2850  REM  * DETERMINE WHICH STREET TO ADD *
2860  IF B7 = 0 THEN S7 = 1: GOTO 2960
2870  IF C6 = 0 THEN S7 = 2: GOTO 2960
2880  IF D5 = 0 THEN S7 = 3: GOTO 2960
2890  IF E4 = 0 THEN S7 = 4: GOTO 2960
2900  IF F3 = 0 THEN S7 = 5: GOTO 2960
2910  IF G3 = 0 THEN S7 = 6: GOTO 2960
2920  IF H2 = 0 THEN S7 = 7: GOTO 2960
2930  IF I1 = 0 THEN S7 = 8: GOTO 2960
2940  IF I9 = 0 THEN S7 = 9: GOTO 2960
2950  IF J8 = 0 THEN S7 = 10: GOTO 2960
2960  REM  * GET STREET START X *
2970  INPUT "ENTER START X: ";P
2980  IF P < 1 OR P > 12 THEN  PRINT  CHR$ (7): GOSUB 2740: GOTO 2830
2990  REM  * CALL SUBROUTINE TO ADJUST FOR GRID *
3000 U1 = P
3010  GOSUB 4080
3020  REM  * ASSIGN SCREEN X TO STREET START X *
3030  IF S7 = 1 THEN B9 = U3
3040  IF S7 = 2 THEN C8 = U3
3050  IF S7 = 3 THEN D7 = U3
3060  IF S7 = 4 THEN E6 = U3
3070  IF S7 = 5 THEN F5 = U3
3080  IF S7 = 6 THEN G5 = U3
3090  IF S7 = 7 THEN H4 = U3
3100  IF S7 = 8 THEN I3 = U3
3110  IF S7 = 9 THEN J2 = U3
3120  IF S7 = 10 THEN K1 = U3
3130  REM  * CALL SUBROUTINE TO CLEAR MAP MENU *
3140  GOSUB 2740
3150  INPUT "ENTER START Y: ";P
3160  IF P < 1 OR P > 6 THEN  PRINT  CHR$ (7): GOTO 3130
3170  REM  * CALL SUBROUTINE TO ADJUST FOR GRID *
3180 U2 = P
3190  GOSUB 4080
3200  REM  * ASSIGN SCREEN Y TO STREET START Y *
3210  IF S7 = 1 THEN C1 = U4
3220  IF S7 = 2 THEN C9 = U4
3230  IF S7 = 3 THEN D8 = U4
3240  IF S7 = 4 THEN E7 = U4
3250  IF S7 = 5 THEN F6 = U4
3260  IF S7 = 6 THEN G6 = U4
3270  IF S7 = 7 THEN H5 = U4
3280  IF S7 = 8 THEN I4 = U4
3290  IF S7 = 9 THEN J3 = U4
3300  IF S7 = 10 THEN K2 = U4
3310  REM  * CALL SUBROUTINE TO CLEAR MAP MENU *
3320  GOSUB 2740
3330  REM  * GET STREET END X *
3340  INPUT "ENTER END X: ";P
3350  IF P < 1 OR P > 12 THEN  PRINT  CHR$ (7): GOTO 3310
3360  REM  * CALL SUBROUTINE TO ADJUST FOR GRID *
3370 U1 = P
3380  GOSUB 4080
3390  REM  * ASSIGN SCREEN X TO STREET END X *
3400  IF S7 = 1 THEN C2 = U3
3410  IF S7 = 2 THEN D1 = U3
3420  IF S7 = 3 THEN D9 = U3
3430  IF S7 = 4 THEN E8 = U3
3440  IF S7 = 5 THEN F7 = U3
3450  IF S7 = 6 THEN G7 = U3
3460  IF S7 = 7 THEN H6 = U3
3470  IF S7 = 8 THEN I5 = U3
3480  IF S7 = 9 THEN J4 = U3
3490  IF S7 = 10 THEN K3 = U3
3500  REM  * CALL SUBROUTINE TO CLEAR MAP MENU *
3510  GOSUB 2740
3520  REM  * GET STREET END Y *
3530  INPUT "ENTER END Y: ";P
3540  IF P < 1 OR P > 6 THEN  PRINT  CHR$ (7): GOTO 3500
3550  REM  * CALL SUBROUTINE TO ADJUST FOR GRID *
3560 U2 = P
3570  GOSUB 4080
3580  REM  * ASSIGN SCREEN Y TO STREET END Y *
3590  IF S7 = 1 THEN C3 = U4
3600  IF S7 = 2 THEN D2 = U4
3610  IF S7 = 3 THEN E1 = U4
3620  IF S7 = 4 THEN E9 = U4
3630  IF S7 = 5 THEN F9 = U4
3640  IF S7 = 6 THEN G8 = U4
3650  IF S7 = 7 THEN H7 = U4
3660  IF S7 = 8 THEN I6 = U4
3670  IF S7 = 9 THEN J5 = U4
3680  IF S7 = 10 THEN K4 = U4
3690  REM  * CALL SUBROUTINE TO CLEAR MAP MENU *
3700  GOSUB 2740
3710  REM  * GET STREET NAME *
3720  INPUT "ENTER STREET NAME: ";P$
3730  IF P$ = "" THEN  PRINT  CHR$ (7): GOTO 3690
3740  REM  * ASSIGN STREET NAME *
3750  IF S7 = 1 THEN C5$ = P$
3760  IF S7 = 2 THEN D4$ = P$
3770  IF S7 = 3 THEN E3$ = P$
3780  IF S7 = 4 THEN F2$ = P$
3790  IF S7 = 5 THEN G2$ = P$
3800  IF S7 = 6 THEN H1$ = P$
3810  IF S7 = 7 THEN H9$ = P$
3820  IF S7 = 8 THEN I8$ = P$
3830  IF S7 = 9 THEN J7$ = P$
3840  IF S7 = 10 THEN K6$ = P$
3850  REM  * ASSIGN STREET ALIGNMENT (SET BY MAP MENU) *
3860  IF S7 = 1 THEN B8$ = R9$
3870  IF S7 = 2 THEN C7$ = R9$
3880  IF S7 = 3 THEN D6$ = R9$
3890  IF S7 = 4 THEN E5$ = R9$
3900  IF S7 = 5 THEN F4$ = R9$
3910  IF S7 = 6 THEN G4$ = R9$
3920  IF S7 = 7 THEN H3$ = R9$
3930  IF S7 = 8 THEN I2$ = R9$
3940  IF S7 = 9 THEN J1$ = R9$
3950  IF S7 = 10 THEN J9$ = R9$
3960  REM  * ASSIGN STREET EXISTENCE *
3970  IF S7 = 1 THEN B7 = 1
3980  IF S7 = 2 THEN C6 = 1
3990  IF S7 = 3 THEN D5 = 1
4000  IF S7 = 4 THEN E4 = 1
4010  IF S7 = 5 THEN F3 = 1
4020  IF S7 = 6 THEN G3 = 1
4030  IF S7 = 7 THEN H2 = 1
4040  IF S7 = 8 THEN I1 = 1
4050  IF S7 = 9 THEN I9 = 1
4060  IF S7 = 10 THEN J8 = 1
4070  RETURN
4080  REM  * SUBROUTINE TO ADJUST FOR GRID *
4090  REM  * ADJUST X *
4100  IF U1 = 0 THEN U3 = 1
4110  IF U1 = 1 THEN U3 = 4
4120  IF U1 = 2 THEN U3 = 7
4130  IF U1 = 3 THEN U3 = 10
4140  IF U1 = 4 THEN U3 = 13
4150  IF U1 = 5 THEN U3 = 16
4160  IF U1 = 6 THEN U3 = 19
4170  IF U1 = 7 THEN U3 = 22
4180  IF U1 = 8 THEN U3 = 25
4190  IF U1 = 9 THEN U3 = 28
4200  IF U1 = 10 THEN U3 = 31
4210  IF U1 = 11 THEN U3 = 35
4220  IF U1 = 12 THEN U3 = 39
4230  REM  * ADJUST Y *
4240  IF U2 = 0 THEN U4 = 1
4250  IF U2 = 1 THEN U4 = 3
4260  IF U2 = 2 THEN U4 = 5
4270  IF U2 = 3 THEN U4 = 7
4280  IF U2 = 4 THEN U4 = 9
4290  IF U2 = 5 THEN U4 = 11
4300  IF U2 = 6 THEN U4 = 13
4310  RETURN
4320  REM  * SUBROUTINE TO DRAW STREETS *
4330  REM  GET CHARACTERS FROM N-S STREET NAME *
4340  IF R9$ = "N-S" THEN CA$ =  MID$ (S6$,1,1)
4350  IF R9$ = "N-S" THEN CB$ =  MID$ (S6$,2,1)
4360  IF R9$ = "N-S" THEN CC$ =  MID$ (S6$,3,1)
4370  IF R9$ = "N-S" THEN CD$ =  MID$ (S6$,4,1)
4380  IF R9$ = "N-S" THEN CE$ =  MID$ (S6$,5,1)
4390  IF R9$ = "N-S" THEN CF$ =  MID$ (S6$,6,1)
4400  IF R9$ = "N-S" THEN CG$ =  MID$ (S6$,7,1)
4410  IF R9$ = "N-S" THEN CH$ =  MID$ (S6$,8,1)
4420  IF R9$ = "N-S" THEN CI$ =  MID$ (S6$,9,1)
4430  IF R9$ = "N-S" THEN CJ$ =  MID$ (S6$,10,1)
4440  IF R9$ = "N-S" THEN CK$ =  MID$ (S6$,11,1)
4450  IF R9$ = "N-S" THEN CL$ =  MID$ (S6$,12,1)
4460  REM  * GET STREET LENGTH FOR N-S STREETS *
4470  IF R9$ = "N-S" THEN S5 = S4 - S2
4480  REM  * DRAW N-S STREETS *
4490  IF R9$ = "N-S" THEN  HTAB S1: VTAB S2
4500  IF R9$ = "N-S" THEN  PRINT A5$
4510  IF R9$ = "N-S" AND S5 >  = 1 THEN  HTAB S1: VTAB S2 + 1: PRINT A5$
4520  IF R9$ = "N-S" AND S5 >  = 2 THEN  HTAB S1: VTAB S2 + 2: PRINT A5$
4530  IF R9$ = "N-S" AND S5 >  = 3 THEN  HTAB S1: VTAB S2 + 3: PRINT A5$
4540  IF R9$ = "N-S" AND S5 >  = 4 THEN  HTAB S1: VTAB S2 + 4: PRINT A5$
4550  IF R9$ = "N-S" AND S5 >  = 5 THEN  HTAB S1: VTAB S2 + 5: PRINT A5$
4560  IF R9$ = "N-S" AND S5 >  = 6 THEN  HTAB S1: VTAB S2 + 6: PRINT A5$
4570  IF R9$ = "N-S" AND S5 >  = 7 THEN  HTAB S1: VTAB S2 + 7: PRINT A5$
4580  IF R9$ = "N-S" AND S5 >  = 8 THEN  HTAB S1: VTAB S2 + 8: PRINT A5$
4590  IF R9$ = "N-S" AND S5 >  = 9 THEN  HTAB S1: VTAB S2 + 9: PRINT A5$
4600  IF R9$ = "N-S" AND S5 >  = 10 THEN  HTAB S1: VTAB S2 + 10: PRINT A5$
4610  IF R9$ = "N-S" AND S5 >  = 11 THEN  HTAB S1: VTAB S2 + 11: PRINT A5$
4620  IF R9$ = "N-S" AND S5 >  = 12 THEN  HTAB S1: VTAB S2 + 12: PRINT A5$
4630  REM  * ADD LABEL FOR N-S STREETS *
4640  IF R9$ = "N-S" THEN  HTAB S1 - 1: VTAB S2 + 1
4650  IF R9$ = "N-S" THEN  PRINT CA$
4660  IF R9$ = "N-S" THEN  HTAB S1 - 1: PRINT CB$
4670  IF R9$ = "N-S" THEN  HTAB S1 - 1: PRINT CC$
4680  IF R9$ = "N-S" THEN  HTAB S1 - 1: PRINT CD$
4690  IF R9$ = "N-S" THEN  HTAB S1 - 1: PRINT CE$
4700  IF R9$ = "N-S" THEN  HTAB S1 - 1: PRINT CF$
4710  IF R9$ = "N-S" THEN  HTAB S1 - 1: PRINT CG$
4720  IF R9$ = "N-S" THEN  HTAB S1 - 1: PRINT CH$
4730  IF R9$ = "N-S" THEN  HTAB S1 - 1: PRINT CI$
4740  IF R9$ = "N-S" THEN  HTAB S1 - 1: PRINT CJ$
4750  IF R9$ = "N-S" THEN  HTAB S1 - 1: PRINT CK$
4760  IF R9$ = "N-S" THEN  HTAB S1 - 1: PRINT CL$
4770  REM  * GET STREET LENGTH FOR E-W STREETS *
4780  IF R9$ = "E-W" THEN S5 = S3 - S1
4790  REM  * DRAW E-W STREETS *
4800  IF R9$ = "E-W" THEN  HTAB S1: VTAB S2
4810  IF R9$ = "E-W" THEN  FOR I = 0 TO S5
4820  IF R9$ = "E-W" THEN  PRINT A5$;
4830  IF R9$ = "E-W" THEN  NEXT I
4840  REM  * ADD STREET LABEL FOR E-W STREETS *
4850  IF R9$ = "E-W" THEN  HTAB S1 + 1: VTAB S2 - 1
4860  IF R9$ = "E-W" THEN  PRINT S6$
4870  RETURN
4880  REM  * SUBROUTINE TO ADD LOCATIONS *
4890 B4 = B4 + 1
4900  REM  * DETERMINE WHICH LOCATION TO ADD *
4910  IF K7 = 0 THEN T2 = 1: GOTO 5010
4920  IF L2 = 0 THEN T2 = 2: GOTO 5010
4930  IF L6 = 0 THEN T2 = 3: GOTO 5010
4940  IF M1 = 0 THEN T2 = 4: GOTO 5010
4950  IF M5 = 0 THEN T2 = 5: GOTO 5010
4960  IF M9 = 0 THEN T2 = 6: GOTO 5010
4970  IF N4 = 0 THEN T2 = 7: GOTO 5010
4980  IF N8 = 0 THEN T2 = 8: GOTO 5010
4990  IF O3 = 0 THEN T2 = 9: GOTO 5010
5000  IF O7 = 0 THEN T2 = 10: GOTO 5010
5010  REM  * GET LOCATION X *
5020  INPUT "ENTER X: ";P
5030  IF P < 1 OR P > 12 THEN  PRINT  CHR$ (7): GOSUB 2740: GOTO 5010
5040  REM  * CALL SUBROUTINE TO ADJUST FOR GRID *
5050 U1 = P
5060  GOSUB 4080
5070  REM  * ASSIGN SCREEN X TO LOCATION X *
5080  IF T2 = 1 THEN K8 = U3
5090  IF T2 = 2 THEN L3 = U3
5100  IF T2 = 3 THEN L7 = U3
5110  IF T2 = 4 THEN M2 = U3
5120  IF T2 = 5 THEN M6 = U3
5130  IF T2 = 6 THEN N1 = U3
5140  IF T2 = 7 THEN N5 = U3
5150  IF T2 = 8 THEN N9 = U3
5160  IF T2 = 9 THEN O4 = U3
5170  IF T2 = 10 THEN O8 = U3
5180  REM  * GET LOCATION Y *
5190  GOSUB 2740
5200  INPUT "ENTER Y: ";P
5210  IF P < 1 OR P > 6 THEN  PRINT  CHR$ (7): GOTO 5180
5220  REM  * CALL SUBROUTINE TO ADJUST FOR GRID *
5230 U2 = P
5240  GOSUB 4080
5250  REM  * ASSIGN SCREEN Y TO LOCATION Y *
5260  IF T2 = 1 THEN K9 = U4
5270  IF T2 = 2 THEN L4 = U4
5280  IF T2 = 3 THEN L8 = U4
5290  IF T2 = 4 THEN M3 = U4
5300  IF T2 = 5 THEN M7 = U4
5310  IF T2 = 6 THEN N2 = U4
5320  IF T2 = 7 THEN N6 = U4
5330  IF T2 = 8 THEN O1 = U4
5340  IF T2 = 9 THEN O5 = U4
5350  IF T2 = 10 THEN O9 = U4
5360  REM  * GET LOCATION NAME *
5370  GOSUB 2740
5380  INPUT "ENTER LOCATION NAME: ";P$
5390  IF P$ = "" THEN  PRINT  CHR$ (7): GOTO 5360
5400  REM  * ASSIGN LOCATION NAME *
5410  IF T2 = 1 THEN L1$ = P$
5420  IF T2 = 2 THEN L5$ = P$
5430  IF T2 = 3 THEN L9$ = P$
5440  IF T2 = 4 THEN M4$ = P$
5450  IF T2 = 5 THEN M8$ = P$
5460  IF T2 = 6 THEN N3$ = P$
5470  IF T2 = 7 THEN N7$ = P$
5480  IF T2 = 8 THEN O2$ = P$
5490  IF T2 = 9 THEN O6$ = P$
5500  IF T2 = 10 THEN P1$ = P$
5510  REM  * ASSIGN LOCATION EXISTENCE *
5520  IF T2 = 1 THEN K7 = 1
5530  IF T2 = 2 THEN L2 = 1
5540  IF T2 = 3 THEN L6 = 1
5550  IF T2 = 4 THEN M1 = 1
5560  IF T2 = 5 THEN M5 = 1
5570  IF T2 = 6 THEN M9 = 1
5580  IF T2 = 7 THEN N4 = 1
5590  IF T2 = 8 THEN N8 = 1
5600  IF T2 = 9 THEN O3 = 1
5610  IF T2 = 10 THEN O7 = 1
5620  RETURN
5630  REM  * SUBROUTINE TO DRAW LOCATIONS *
5640  HTAB S8: VTAB S9: PRINT A6$
5650  REM  * ADD LOCATION NAME *
5660  HTAB S8: VTAB S9 - 1: PRINT T1$
5670  RETURN
5680  REM  * SUBROUTINE TO ADD LABELS *
5690 B5 = B5 + 1
5700  REM  * DETERMINE WHICH LABEL TO ADD *
5710  IF P2 = 0 THEN T6 = 1: GOTO 5740
5720  IF P6 = 0 THEN T6 = 2: GOTO 5740
5730  IF Q1 = 0 THEN T6 = 3: GOTO 5740
5740  REM  * GET LABEL X *
5750  INPUT "ENTER X: ";P
5760  IF P < 1 OR P > 12 THEN  PRINT  CHR$ (7): GOSUB 2740: GOTO 5740
5770  REM  * CALL SUBROUTINE TO ADJUST FOR GRID *
5780 U1 = P
5790  GOSUB 4080
5800  REM  * ASSIGN SCREEN X TO LABEL X *
5810  IF T6 = 1 THEN P3 = U3
5820  IF T6 = 2 THEN P7 = U3
5830  IF T6 = 3 THEN Q2 = U3
5840  REM  * GET LABEL Y *
5850  GOSUB 2740
5860  INPUT "ENTER Y: ";P
5870  IF P < 1 OR P > 12 THEN  PRINT  CHR$ (7): GOTO 5840
5880  REM  * CALL SUBROUTINE TO ADJUST FOR GRID *
5890 U2 = P
5900  GOSUB 4080
5910  REM  * ASSIGN SCREEN Y TO LABEL Y *
5920  IF T6 = 1 THEN P4 = U4
5930  IF T6 = 2 THEN P8 = U4
5940  IF T6 = 3 THEN Q3 = U4
5950  REM  * GET LABEL NAME *
5960  GOSUB 2740
5970  INPUT "ENTER LABEL NAME: ";P$
5980  IF P$ = "" THEN  PRINT  CHR$ (7): GOTO 5950
5990  REM  * ASSIGN LABEL NAME *
6000  IF T6 = 1 THEN P5$ = P$
6010  IF T6 = 2 THEN P9$ = P$
6020  IF T6 = 3 THEN Q4$ = P$
6030  REM  * ASSIGN LABEL EXISTENCE *
6040  IF T6 = 1 THEN P2 = 1
6050  IF T6 = 2 THEN P6 = 1
6060  IF T6 = 3 THEN Q1 = 1
6070  RETURN
6080  REM  * SUBROUTINE TO DRAW LABELS *
6090  HTAB T3: VTAB T4: PRINT T5$
6100  RETURN
6110  REM  * SUBROUTINE TO ADD PINS *
6120 B6 = B6 + 1
6130  REM  * DETERMINE WHICH PIN TO ADD *
6140  IF Q5 = 0 THEN T9 = 1: GOTO 6160
6150  IF R1 = 0 THEN T9 = 2: GOTO 6160
6160  REM  * GET PIN X *
6170  IF T9 = 1 THEN  INPUT "ENTER PIN1 X: ";P
6180  IF T9 = 2 THEN  INPUT "ENTER PIN2 X: ";P
6190  IF P < 1 OR P > 12 THEN  PRINT  CHR$ (7): GOSUB 2740: GOTO 6160
6200  REM  * ASSIGN PIN GRID X *
6210  IF T9 = 1 THEN Q6 = P
6220  IF T9 = 2 THEN R2 = P
6230  REM  * CALL SUBROUTINE TO ADJUST FOR GRID *
6240 U1 = P
6250  GOSUB 4080
6260  REM  * ASSIGN SCREEN X TO PIN SCREEN X *
6270  IF T9 = 1 THEN Q8 = U3
6280  IF T9 = 2 THEN R4 = U3
6290  REM  * GET PIN Y *
6300  GOSUB 2740
6310  IF T9 = 1 THEN  INPUT "ENTER PIN1 Y: ";P
6320  IF T9 = 2 THEN  INPUT "ENTER PIN2 Y: ";P
6330  IF P < 1 OR P > 6 THEN  PRINT  CHR$ (7): GOTO 6290
6340  REM  * ASSIGN PIN GRID Y *
6350  IF T9 = 1 THEN Q7 = P
6360  IF T9 = 2 THEN R3 = P
6370  REM  * CALL SUBROUTINE TO ADJUST FOR GRID *
6380 U2 = P
6390  GOSUB 4080
6400  REM  * ASSIGN SCREEN Y TO PIN SCREEN Y *
6410  IF T9 = 1 THEN Q9 = U4
6420  IF T9 = 2 THEN R5 = U4
6430  REM  * ASSIGN PIN EXISTENCE *
6440  IF T9 = 1 THEN Q5 = 1
6450  IF T9 = 2 THEN R1 = 1
6460  RETURN
6470  REM  * SUBROUTINE TO DRAW PINS *
6480  IF Q5 = 1 THEN  HTAB Q8: VTAB Q9: PRINT A7$
6490  IF Q5 = 1 THEN  HTAB Q8: VTAB Q9 - 1: PRINT "P1"
6500  IF R1 = 1 THEN  HTAB R4: VTAB R5: PRINT A7$
6510  IF R1 = 1 THEN  HTAB R4: VTAB R5 - 1: PRINT "P2"
6520  RETURN
6530  REM  * SUBROUTINE TO CALCULATE DISTANCE *
6540  REM  * DETERMINE GRID X DISTANCE *
6550  IF R2 > Q6 THEN R6 = R2 - Q6
6560  IF R2 < Q6 THEN R6 = Q6 - R2
6570 R6 = R6 * A2
6580  REM  * ADD GRID X DISTANCE TO LOGGED X DISTANCE *
6590 U5 = U5 + R6
6600  REM  * DETERMINE GRID Y DISTANCE *
6610  IF R3 > Q7 THEN R7 = R3 - Q7
6620  IF R3 < Q7 THEN R7 = Q7 - R3
6630 R7 = R7 * A2
6640  REM  * ADD GRID Y DISTANCE TO LOGGED Y DISTANCE *
6650 U6 = U6 + R7
6660  REM  * DETERMINE TOTAL DISTANCE *
6670 R8 = R6 + R7
6680  IF R2 > Q6 AND R7 = 0 THEN  PRINT "DISTANCE IS ";R6;" MILES EAST."
6690  IF R2 < Q6 AND R7 = 0 THEN  PRINT "DISTANCE IS ";R6;" MILES WEST."
6700  IF R2 > Q6 AND R7 <  > 0 THEN  PRINT "DISTANCE IS ";R6;" MILES EAST,"
6710  IF R2 < Q6 AND R7 <  > 0 THEN  PRINT "DISTANCE IS ";R6;" MILES WEST,"
6720  IF R6 = 0 AND R7 <  > 0 AND R3 > Q7 THEN  PRINT "DISTANCE IS ";R7;" MILES SOUTH."
6730  IF R6 = 0 AND R7 <  > 0 AND R3 < Q7 THEN  PRINT "DISTANCE IS ";R7;" MILES NORTH."
6740  IF R6 <  > 0 AND R7 <  > 0 AND R3 > Q7 THEN  PRINT R7;" MILES SOUTH."
6750  IF R6 <  > 0 AND R7 <  > 0 AND R3 < Q7 THEN  PRINT R7;" MILES NORTH."
6760  PRINT "TOTAL IS ";R8;" MILES."
6770  PRINT ""
6780  INPUT "(PRESS RETURN) ";P$
6790  RETURN
6800  REM  * SUBROUTINE TO ENTER MAP SCALE *
6810  INPUT "ENTER MILES PER GRID LINE: ";A2
6820 A3 = A2 * 11:A4 = A2 * 5
6830  RETURN
6840  REM  * SUBROUTINE TO REMOVE MAP ITEMS *
6850  PRINT "ENTER ITEM TO REMOVE"
6860  INPUT "(LEAVE BLANK TO CANCEL): ";P$
6870  REM  * REMOVE STREET1 *
6880  IF P$ = C5$ THEN B3 = B3 - 1
6890  IF P$ = C5$ THEN B7 = 0
6900  IF P$ = C5$ THEN B8$ = ""
6910  IF P$ = C5$ THEN C5$ = ""
6920  REM  * REMOVE STREET2 *
6930  IF P$ = D4$ THEN B3 = B3 - 1
6940  IF P$ = D4$ THEN C6 = 0
6950  IF P$ = D4$ THEN C7$ = ""
6960  IF P$ = D4$ THEN D4$ = ""
6970  REM  * REMOVE STREET3 *
6980  IF P$ = E3$ THEN B3 = B3 - 1
6990  IF P$ = E3$ THEN D5 = 0
7000  IF P$ = E3$ THEN D6$ = ""
7010  IF P$ = E3$ THEN E3$ = ""
7020  REM  * REMOVE STREET4 *
7030  IF P$ = F2$ THEN B3 = B3 - 1
7040  IF P$ = F2$ THEN E4 = 0
7050  IF P$ = F2$ THEN E5$ = ""
7060  IF P$ = F2$ THEN F2$ = ""
7070  REM  * REMOVE STREET5 *
7080  IF P$ = G2$ THEN B3 = B3 - 1
7090  IF P$ = G2$ THEN F3 = 0
7100  IF P$ = G2$ THEN F4$ = ""
7110  IF P$ = G2$ THEN G2$ = ""
7120  REM  * REMOVE STREET6 *
7130  IF P$ = H1$ THEN B3 = B3 - 1
7140  IF P$ = H1$ THEN G3 = 0
7150  IF P$ = H1$ THEN G4$ = ""
7160  IF P$ = H1$ THEN H1$ = ""
7170  REM  * REMOVE STREET7 *
7180  IF P$ = H9$ THEN B3 = B3 - 1
7190  IF P$ = H9$ THEN H2 = 0
7200  IF P$ = H9$ THEN H3$ = ""
7210  IF P$ = H9$ THEN H9$ = ""
7220  REM  * REMOVE STREET8 *
7230  IF P$ = I8$ THEN B3 = B3 - 1
7240  IF P$ = I8$ THEN I1 = 0
7250  IF P$ = I8$ THEN I2$ = ""
7260  IF P$ = I8$ THEN I8$ = ""
7270  REM  * REMOVE STREET9 *
7280  IF P$ = J7$ THEN B3 = B3 - 1
7290  IF P$ = J7$ THEN I9 = 0
7300  IF P$ = J7$ THEN J1$ = ""
7310  IF P$ = J7$ THEN J7$ = ""
7320  REM  * REMOVE STREET10 *
7330  IF P$ = K6$ THEN B3 = B3 - 1
7340  IF P$ = K6$ THEN J8 = 0
7350  IF P$ = K6$ THEN J9$ = ""
7360  IF P$ = K6$ THEN K6$ = ""
7370  REM  * REMOVE LOCATION1 *
7380  IF P$ = L1$ THEN B4 = B4 - 1
7390  IF P$ = L1$ THEN K7 = 0
7400  IF P$ = L1$ THEN L1$ = ""
7410  REM  * REMOVE LOCATION2 *
7420  IF P$ = L5$ THEN B4 = B4 - 1
7430  IF P$ = L5$ THEN L2 = 0
7440  IF P$ = L5$ THEN L5$ = ""
7450  REM  * REMOVE LOCATION3 *
7460  IF P$ = L9$ THEN B4 = B4 - 1
7470  IF P$ = L9$ THEN L6 = 0
7480  IF P$ = L9$ THEN L9$ = ""
7490  REM  * REMOVE LOCATION4 *
7500  IF P$ = M4$ THEN B4 = B4 - 1
7510  IF P$ = M4$ THEN M1 = 0
7520  IF P$ = M4$ THEN M4$ = ""
7530  REM  * REMOVE LOCATION5 *
7540  IF P$ = M8$ THEN B4 = B4 - 1
7550  IF P$ = M8$ THEN M5 = 0
7560  IF P$ = M8$ THEN M8$ = ""
7570  REM  * REMOVE LOCATION6 *
7580  IF P$ = N3$ THEN B4 = B4 - 1
7590  IF P$ = N3$ THEN M9 = 0
7600  IF P$ = N3$ THEN N3$ = ""
7610  REM  * REMOVE LOCATION7 *
7620  IF P$ = N7$ THEN B4 = B4 - 1
7630  IF P$ = N7$ THEN N4 = 0
7640  IF P$ = N7$ THEN N7$ = ""
7650  REM  * REMOVE LOCATION8 *
7660  IF P$ = O2$ THEN B4 = B4 - 1
7670  IF P$ = O2$ THEN N8 = 0
7680  IF P$ = O2$ THEN O2$ = ""
7690  REM  * REMOVE LOCATION9 *
7700  IF P$ = O6$ THEN B4 = B4 - 1
7710  IF P$ = O6$ THEN O3 = 0
7720  IF P$ = O6$ THEN O6$ = ""
7730  REM  * REMOVE LOCATION10 *
7740  IF P$ = P1$ THEN B4 = B4 - 1
7750  IF P$ = P1$ THEN O7 = 0
7760  IF P$ = P1$ THEN P1$ = ""
7770  REM  * REMOVE LABEL1 *
7780  IF P$ = P5$ THEN B5 = B5 - 1
7790  IF P$ = P5$ THEN P2 = 0
7800  IF P$ = P5$ THEN P5$ = ""
7810  REM  * REMOVE LABEL2 *
7820  IF P$ = P9$ THEN B5 = B5 - 1
7830  IF P$ = P9$ THEN P6 = 0
7840  IF P$ = P9$ THEN P9$ = ""
7850  REM  * REMOVE LABEL3 *
7860  IF P$ = Q4$ THEN B5 = B5 - 1
7870  IF P$ = Q4$ THEN Q1 = 0
7880  IF P$ = Q4$ THEN Q4$ = ""
7890  RETURN
7900  REM  * SUBROUTINE TO LINK MAPS *
7910  TEXT : HOME
7920  HTAB 13: PRINT "- LINK MAPS -"
7930  PRINT ""
7940  PRINT ""
7950  PRINT "1) ENTER NORTH ADJACENT MAP"
7960  PRINT "2) ENTER SOUTH ADJACENT MAP"
7970  PRINT "3) ENTER EAST ADJACENT MAP"
7980  PRINT "4) ENTER WEST ADJACENT MAP"
7990  PRINT "5) RETURN TO MAP"
8000  PRINT ""
8010  INPUT "ENTER SELECTION: ";P
8020  IF P < 1 OR P > 5 THEN  PRINT  CHR$ (7): GOTO 7900
8030  PRINT ""
8040  IF P = 1 THEN  INPUT "ENTER NORTH MAP FILE NAME: ";P$
8050  IF P = 1 THEN A8$ = P$: GOTO 7900
8060  IF P = 2 THEN  INPUT "ENTER SOUTH MAP FILE NAME: ";P$
8070  IF P = 2 THEN A9$ = P$: GOTO 7900
8080  IF P = 3 THEN  INPUT "ENTER EAST MAP FILE NAME: ";P$
8090  IF P = 3 THEN B1$ = P$: GOTO 7900
8100  IF P = 4 THEN  INPUT "ENTER WEST MAP FILE NAME: ";P$
8110  IF P = 4 THEN B2$ = P$: GOTO 7900
8120  RETURN
8130  REM  * SUBROUTINE TO DISPLAY MAP INFO *
8140  TEXT : HOME
8150  HTAB 14: PRINT "- MAP INFO -"
8160  PRINT ""
8170  PRINT ""
8180  PRINT "MAP FILE NAME: ";A1$
8190  PRINT "MAP SCALE: ";A2;" MILES PER GRID LINE"
8200  PRINT "MAP WIDTH: ";A3;" MILES"
8210  PRINT "MAP HEIGHT: ";A4;" MILES"
8220  PRINT ""
8230  PRINT "NORTH ADJACENT MAP: ";A8$
8240  PRINT "SOUTH ADJACENT MAP: ";A9$
8250  PRINT "EAST ADJACENT MAP: ";B1$
8260  PRINT "WEST ADJACENT MAP: ";B2$
8270  PRINT ""
8280  PRINT "NUMBER OF STREETS: ";B3
8290  PRINT "NUMBER OF LOCATIONS: ";B4
8300  PRINT "NUMBER OF LABELS: ";B5
8310  PRINT ""
8320  PRINT ""
8330  PRINT "COMPUTER MEMORY AVAILABLE: "; FRE (X);" BYTES"
8340  PRINT ""
8350  INPUT "(PRESS RETURN) ";P$
8360  RETURN
8370  REM  * SUBROUTINE TO SAVE MAP *
8380  TEXT : HOME
8390  HTAB 10: PRINT "- SAVE MAP TO DISK -"
8400  PRINT ""
8410  PRINT ""
8420  PRINT "ENTER A FILE NAME"
8430  INPUT "(LEAVE BLANK TO CANCEL): ";P$
8440  IF P$ = "" THEN  GOTO 60
8450 A1$ = P$
8460  PRINT D$;"OPEN ";A1$
8470  PRINT D$;"WRITE ";A1$
8480  PRINT A1$
8490  PRINT A2
8500  PRINT A3
8510  PRINT A4
8520  PRINT A8$
8530  PRINT A9$
8540  PRINT B1$
8550  PRINT B2$
8560  PRINT B3
8570  PRINT B4
8580  PRINT B5
8590  PRINT B7
8600  PRINT B8$
8610  PRINT B9
8620  PRINT C1
8630  PRINT C2
8640  PRINT C3
8650  PRINT C4
8660  PRINT C5$
8670  PRINT C6
8680  PRINT C7$
8690  PRINT C8
8700  PRINT C9
8710  PRINT D1
8720  PRINT D2
8730  PRINT D3
8740  PRINT D4$
8750  PRINT D5
8760  PRINT D6$
8770  PRINT D7
8780  PRINT D8
8790  PRINT D9
8800  PRINT E1
8810  PRINT E2
8820  PRINT E3$
8830  PRINT E4
8840  PRINT E5$
8850  PRINT E6
8860  PRINT E7
8870  PRINT E8
8880  PRINT E9
8890  PRINT F1
8900  PRINT F2$
8910  PRINT F3
8920  PRINT F4$
8930  PRINT F5
8940  PRINT F6
8950  PRINT F7
8960  PRINT F9
8970  PRINT G1
8980  PRINT G2$
8990  PRINT G3
9000  PRINT G4$
9010  PRINT G5
9020  PRINT G6
9030  PRINT G7
9040  PRINT G8
9050  PRINT G9
9060  PRINT H1$
9070  PRINT H2
9080  PRINT H3$
9090  PRINT H4
9100  PRINT H5
9110  PRINT H6
9120  PRINT H7
9130  PRINT H8
9140  PRINT H9$
9150  PRINT I1
9160  PRINT I2$
9170  PRINT I3
9180  PRINT I4
9190  PRINT I5
9200  PRINT I6
9210  PRINT I7
9220  PRINT I8$
9230  PRINT I9
9240  PRINT J1$
9250  PRINT J2
9260  PRINT J3
9270  PRINT J4
9280  PRINT J5
9290  PRINT J6
9300  PRINT J7$
9310  PRINT J8
9320  PRINT J9$
9330  PRINT K1
9340  PRINT K2
9350  PRINT K3
9360  PRINT K4
9370  PRINT K5
9380  PRINT K6$
9390  PRINT K7
9400  PRINT K8
9410  PRINT K9
9420  PRINT L1$
9430  PRINT L2
9440  PRINT L3
9450  PRINT L4
9460  PRINT L5$
9470  PRINT L6
9480  PRINT L7
9490  PRINT L8
9500  PRINT L9$
9510  PRINT M1
9520  PRINT M2
9530  PRINT M3
9540  PRINT M4$
9550  PRINT M5
9560  PRINT M6
9570  PRINT M7
9580  PRINT M8$
9590  PRINT M9
9600  PRINT N1
9610  PRINT N2
9620  PRINT N3$
9630  PRINT N4
9640  PRINT N5
9650  PRINT N6
9660  PRINT N7$
9670  PRINT N8
9680  PRINT N9
9690  PRINT O1
9700  PRINT O2$
9710  PRINT O3
9720  PRINT O4
9730  PRINT O5
9740  PRINT O6$
9750  PRINT O7
9760  PRINT O8
9770  PRINT O9
9780  PRINT P1$
9790  PRINT P2
9800  PRINT P3
9810  PRINT P4
9820  PRINT P5$
9830  PRINT P6
9840  PRINT P7
9850  PRINT P8
9860  PRINT P9$
9870  PRINT Q1
9880  PRINT Q2
9890  PRINT Q3
9900  PRINT Q4$
9910  PRINT D$;"CLOSE ";A1$
9920  TEXT : HOME
9930  PRINT "THE CURRENT MAP HAS BEEN SAVED AS"
9940  PRINT "'";A1$;"'"
9950  PRINT ""
9960  INPUT "(PRESS RETURN) ";P$
9970  RETURN
9980  REM  * SUBROUTINE FOR MAP LOAD MENU *
9990  TEXT : HOME
10000  PRINT D$;"CATALOG"
10010  PRINT ""
10020  PRINT "ENTER A FILE NAME TO LOAD"
10030  INPUT "(LEAVE BLANK TO CANCEL): ";P$
10040  IF P$ = "" THEN PZ = 0: GOTO 10090
10050  IF P$ <  > "" THEN PZ = 1
10060  REM  * CALL SUBROUTINE TO LOAD MAP FILE *
10070 F$ = P$
10080  GOSUB 10100
10090  RETURN
10100  REM  * SUBROUTINE TO LOAD MAP FILE *
10110  TEXT : HOME
10120  PRINT "PLEASE WAIT. LOADING MAP..."
10130  PRINT D$;"OPEN ";F$
10140  PRINT D$;"READ ";F$
10150  INPUT A1$
10160  INPUT A2
10170  INPUT A3
10180  INPUT A4
10190  INPUT A8$
10200  INPUT A9$
10210  INPUT B1$
10220  INPUT B2$
10230  INPUT B3
10240  INPUT B4
10250  INPUT B5
10260  INPUT B7
10270  INPUT B8$
10280  INPUT B9
10290  INPUT C1
10300  INPUT C2
10310  INPUT C3
10320  INPUT C4
10330  INPUT C5$
10340  INPUT C6
10350  INPUT C7$
10360  INPUT C8
10370  INPUT C9
10380  INPUT D1
10390  INPUT D2
10400  INPUT D3
10410  INPUT D4$
10420  INPUT D5
10430  INPUT D6$
10440  INPUT D7
10450  INPUT D8
10460  INPUT D9
10470  INPUT E1
10480  INPUT E2
10490  INPUT E3$
10500  INPUT E4
10510  INPUT E5$
10520  INPUT E6
10530  INPUT E7
10540  INPUT E8
10550  INPUT E9
10560  INPUT F1
10570  INPUT F2$
10580  INPUT F3
10590  INPUT F4$
10600  INPUT F5
10610  INPUT F6
10620  INPUT F7
10630  INPUT F9
10640  INPUT G1
10650  INPUT G2$
10660  INPUT G3
10670  INPUT G4$
10680  INPUT G5
10690  INPUT G6
10700  INPUT G7
10710  INPUT G8
10720  INPUT G9
10730  INPUT H1$
10740  INPUT H2
10750  INPUT H3$
10760  INPUT H4
10770  INPUT H5
10780  INPUT H6
10790  INPUT H7
10800  INPUT H8
10810  INPUT H9$
10820  INPUT I1
10830  INPUT I2$
10840  INPUT I3
10850  INPUT I4
10860  INPUT I5
10870  INPUT I6
10880  INPUT I7
10890  INPUT I8$
10900  INPUT I9
10910  INPUT J1$
10920  INPUT J2
10930  INPUT J3
10940  INPUT J4
10950  INPUT J5
10960  INPUT J6
10970  INPUT J7$
10980  INPUT J8
10990  INPUT J9$
11000  INPUT K1
11010  INPUT K2
11020  INPUT K3
11030  INPUT K4
11040  INPUT K5
11050  INPUT K6$
11060  INPUT K7
11070  INPUT K8
11080  INPUT K9
11090  INPUT L1$
11100  INPUT L2
11110  INPUT L3
11120  INPUT L4
11130  INPUT L5$
11140  INPUT L6
11150  INPUT L7
11160  INPUT L8
11170  INPUT L9$
11180  INPUT M1
11190  INPUT M2
11200  INPUT M3
11210  INPUT M4$
11220  INPUT M5
11230  INPUT M6
11240  INPUT M7
11250  INPUT M8$
11260  INPUT M9
11270  INPUT N1
11280  INPUT N2
11290  INPUT N3$
11300  INPUT N4
11310  INPUT N5
11320  INPUT N6
11330  INPUT N7$
11340  INPUT N8
11350  INPUT N9
11360  INPUT O1
11370  INPUT O2$
11380  INPUT O3
11390  INPUT O4
11400  INPUT O5
11410  INPUT O6$
11420  INPUT O7
11430  INPUT O8
11440  INPUT O9
11450  INPUT P1$
11460  INPUT P2
11470  INPUT P3
11480  INPUT P4
11490  INPUT P5$
11500  INPUT P6
11510  INPUT P7
11520  INPUT P8
11530  INPUT P9$
11540  INPUT Q1
11550  INPUT Q2
11560  INPUT Q3
11570  INPUT Q4$
11580  PRINT D$;"CLOSE ";F$
11590  RETURN
11600  REM  * SUBROUTINE TO RESET THE MAP *
11610  TEXT : HOME
11620  PRINT "WARNING! THIS WILL RESET THE MAP AND"
11630  PRINT "ALL DATA WILL BE LOST."
11640  PRINT ""
11650  PRINT "ARE YOU SURE YOU WANT"
11660  INPUT "TO CONTINUE (Y/N)?: ";P$
11670  IF P$ = "" OR P$ = "N" THEN  GOTO 13310
11680 A1$ = ""
11690 A2 = 0
11700 A3 = 0
11710 A4 = 0
11720 A8$ = ""
11730 A9$ = ""
11740 B1$ = ""
11750 B2$ = ""
11760 B3 = 0
11770 B4 = 0
11780 B5 = 0
11790 B6 = 0
11800 B7 = 0
11810 B8$ = ""
11820 B9 = 0
11830 C1 = 0
11840 C2 = 0
11850 C3 = 0
11860 C4 = 0
11870 C5$ = ""
11880 C6 = 0
11890 C7$ = ""
11900 C8 = 0
11910 C9 = 0
11920 D1 = 0
11930 D2 = 0
11940 D3 = 0
11950 D4$ = ""
11960 D5 = 0
11970 D6$ = ""
11980 D7 = 0
11990 D8 = 0
12000 D9 = 0
12010 E1 = 0
12020 E2 = 0
12030 E3$ = ""
12040 E4 = 0
12050 E5$ = ""
12060 E6 = 0
12070 E7 = 0
12080 E8 = 0
12090 E9 = 0
12100 F1 = 0
12110 F2$ = ""
12120 F3 = 0
12130 F4$ = ""
12140 F5 = 0
12150 F6 = 0
12160 F7 = 0
12170 F9 = 0
12180 G1 = 0
12190 G2$ = ""
12200 G3 = 0
12210 G4$ = ""
12220 G5 = 0
12230 G6 = 0
12240 G7 = 0
12250 G8 = 0
12260 G9 = 0
12270 H1$ = ""
12280 H2 = 0
12290 H3$ = ""
12300 H4 = 0
12310 H5 = 0
12320 H6 = 0
12330 H7 = 0
12340 H8 = 0
12350 H9$ = ""
12360 I1 = 0
12370 I2$ = ""
12380 I3 = 0
12390 I4 = 0
12400 I5 = 0
12410 I6 = 0
12420 I7 = 0
12430 I8$ = ""
12440 I9 = 0
12450 J1$ = ""
12460 J2 = 0
12470 J3 = 0
12480 J4 = 0
12490 J5 = 0
12500 J6 = 0
12510 J7$ = ""
12520 J8 = 0
12530 J9$ = ""
12540 K1 = 0
12550 K2 = 0
12560 K3 = 0
12570 K4 = 0
12580 K5 = 0
12590 K6$ = ""
12600 K7 = 0
12610 K8 = 0
12620 K9 = 0
12630 L1$ = ""
12640 L2 = 0
12650 L3 = 0
12660 L4 = 0
12670 L5$ = ""
12680 L6 = 0
12690 L7 = 0
12700 L8 = 0
12710 L9$ = ""
12720 M1 = 0
12730 M2 = 0
12740 M3 = 0
12750 M4$ = ""
12760 M5 = 0
12770 M6 = 0
12780 M7 = 0
12790 M8$ = ""
12800 M9 = 0
12810 N1 = 0
12820 N2 = 0
12830 N3$ = ""
12840 N4 = 0
12850 N5 = 0
12860 N6 = 0
12870 N7$ = ""
12880 N8 = 0
12890 N9 = 0
12900 O1 = 0
12910 O2$ = ""
12920 O3 = 0
12930 O4 = 0
12940 O5 = 0
12950 O6$ = ""
12960 O7 = 0
12970 O8 = 0
12980 O9 = 0
12990 P1$ = ""
13000 P2 = 0
13010 P3 = 0
13020 P4 = 0
13030 P5$ = ""
13040 P6 = 0
13050 P7 = 0
13060 P8 = 0
13070 P9$ = ""
13080 Q1 = 0
13090 Q2 = 0
13100 Q3 = 0
13110 Q4$ = ""
13120 Q5 = 0
13130 Q6 = 0
13140 Q7 = 0
13150 Q8 = 0
13160 Q9 = 0
13170 R1 = 0
13180 R2 = 0
13190 R3 = 0
13200 R4 = 0
13210 R5 = 0
13220 R6 = 0
13230 R7 = 0
13240 R8 = 0
13250 U5 = 0
13260 U6 = 0
13270  TEXT : HOME
13280  PRINT "THE MAP HAS BEEN CLEARED AND RESET."
13290  PRINT ""
13300  INPUT "(PRESS RETURN) ";P$
13310  RETURN
13320  REM  * SUBROUTINE FOR OPTIONS SCREEN *
13330  TEXT : HOME
13340  HTAB 12: PRINT "- OPTIONS -"
13350  PRINT ""
13360  PRINT ""
13370  PRINT "1) CHANGE STREET CHARACTER"
13380  PRINT "2) CHANGE LOCATION CHARACTER"
13390  PRINT "3) CHANGE PIN CHARACTER"
13400  PRINT "4) CHANGE PRINTER TYPE"
13410  PRINT "5) CHANGE PRINTER SLOT NUMBER"
13420  PRINT "6) VIEW CURRENT SETTINGS"
13430  PRINT "7) SAVE CHANGES TO CONFIG FILE"
13440  PRINT "8) RETURN TO MAIN MENU"
13450  PRINT ""
13460  INPUT "ENTER SELECTION: ";P
13470  IF P < 1 OR P > 8 THEN  PRINT  CHR$ (7): GOTO 13320
13480  PRINT ""
13490  IF P = 1 THEN  INPUT "ENTER CHARACTER FOR DRAWING STREETS: ";P$
13500  IF P = 1 AND P$ = "" THEN  PRINT  CHR$ (7): HOME : GOTO 13490
13510  IF P = 1 THEN A5$ = P$: GOTO 13320
13520  IF P = 2 THEN  INPUT "ENTER CHARACTER FOR LOCATION MARKERS: ";P$
13530  IF P = 2 AND P$ = "" THEN  PRINT  CHR$ (7): HOME : GOTO 13520
13540  IF P = 2 THEN A6$ = P$: GOTO 13320
13550  IF P = 3 THEN  INPUT "ENTER CHARACTER FOR PINS: ";P$
13560  IF P = 3 AND P$ = "" THEN  PRINT  CHR$ (7): HOME : GOTO 13550
13570  IF P = 3 THEN A7$ = P$: GOTO 13320
13580  IF P = 4 THEN  PRINT "ENTER PRINTER TYPE."
13590  IF P = 4 THEN  INPUT "1 FOR SERIAL, 2 FOR PARALLEL: ";U7
13600  IF P = 4 AND U7 <  > 1 AND U7 <  > 2 THEN  PRINT  CHR$ (7): HOME : GOTO 13580
13610  IF P = 4 THEN  GOTO 13320
13620  IF P = 5 THEN  INPUT "ENTER PRINTER SLOT NUMBER: ";U8: GOTO 13320
13630  IF P = 6 THEN  GOSUB 14430: GOTO 13320
13640  IF P = 7 THEN  GOSUB 13690
13650  IF P = 7 THEN  HOME : PRINT "THE CONFIGURATION FILE HAS BEEN UPDATED."
13660  IF P = 7 THEN  PRINT ""
13670  IF P = 7 THEN  INPUT "(PRESS RETURN) ";P$: GOTO 13320
13680  RETURN
13690  REM  * SUBROUTINE TO UPDATE PROGRAM CONFIG FILE *
13700  PRINT D$;"OPEN MAP MAKER CONFIG.CFG"
13710  PRINT D$;"WRITE MAP MAKER CONFIG.CFG"
13720  PRINT A5$
13730  PRINT A6$
13740  PRINT A7$
13750  PRINT U7
13760  PRINT U8
13770  PRINT D$;"CLOSE MAP MAKER CONFIG.CFG"
13780  RETURN
13790  REM  * SUBROUTINE TO LOAD PROGRAM CONFIG FILE *
13800  PRINT D$;"OPEN MAP MAKER CONFIG.CFG"
13810  PRINT D$;"READ MAP MAKER CONFIG.CFG"
13820  INPUT A5$
13830  INPUT A6$
13840  INPUT A7$
13850  INPUT U7
13860  INPUT U8
13870  PRINT D$;"CLOSE MAP MAKER CONFIG.CFG"
13880  RETURN
13890  REM  * SUBROUTINE FOR HELP SCREEN *
13900  TEXT : HOME
13910  PRINT "YOU CAN ADD A TOTAL OF 10 STREETS,"
13920  PRINT "10 LOCATIONS, AND 3 LABELS TO EACH"
13930  PRINT "MAP."
13940  PRINT ""
13950  INPUT "(PRESS RETURN) ";P$
13960  RETURN
13970  REM  * SUBROUTINE FOR PRINT MENU *
13980  TEXT : HOME
13990  HTAB 12: PRINT "- PRINT MAP -"
14000  PRINT ""
14010  PRINT ""
14020  PRINT "ENSURE THE PRINTER IS CONNECTED AND"
14030  PRINT "READY TO PRINT."
14040  PRINT ""
14050  PRINT "THE PROGRAM WILL RETURN TO THE MAIN"
14060  PRINT "MENU WHEN PRINTING IS FINISHED."
14070  PRINT ""
14080  PRINT "1) CONTINUE PRINTING"
14090  PRINT "2) CANCEL AND RETURN TO MAIN MENU"
14100  PRINT ""
14110  INPUT "ENTER SELECTION: ";PZ
14120  IF PZ < 1 OR PZ > 2 THEN  PRINT  CHR$ (7): GOTO 13970
14130  IF PZ = 1 THEN Z = 1
14140  IF PZ = 2 THEN Z = 0:G = 1: GOTO 14190
14150  PRINT ""
14160  INPUT "PRINT X-Y GRID (Y/N)? ";P$
14170  IF P$ = "Y" THEN G = 1
14180  IF P$ = "N" THEN G = 0
14190  RETURN
14200  REM  * SUBROUTINE TO PRINT THE MAP *
14210  PRINT D$;"PR#";U8
14220  FOR G = 0 TO 2: FOR L = 1 TO 8: PRINT  SPC( 20): FOR P = 0 TO 39
14230 C =  PEEK (896 + G * 40 + L * 128 + P)
14240  PRINT  CHR$ (C);: NEXT : PRINT : NEXT : NEXT
14250  PRINT D$;"PR#0"
14260  IF U7 = 2 THEN I$ =  CHR$ (9)
14270  IF U7 = 2 THEN  PRINT I$;"80N";
14280  RETURN
14290  REM  * SUBROUTINE TO DISPLAY LOGGED DISTANCES *
14300  TEXT : HOME
14310  PRINT "LOGGED X DISTANCE: ";U5;" MILES"
14320  PRINT "LOGGED Y DISTANCE: ";U6;" MILES"
14330  PRINT ""
14340  PRINT "1) RESET LOGGED X DISTANCE"
14350  PRINT "2) RESET LOGGED Y DISTANCE"
14360  PRINT "3) RETURN TO MAP"
14370  PRINT ""
14380  INPUT "ENTER SELECTION: ";P
14390  IF P < 1 OR P > 3 THEN  PRINT  CHR$ (7): GOTO 14290
14400  IF P = 1 THEN U5 = 0: GOTO 14290
14410  IF P = 2 THEN U6 = 0: GOTO 14290
14420  RETURN
14430  REM  * SUBROUTINE TO DISPLAY SETTINGS, FROM THE OPTIONS SCREEN *
14440  TEXT : HOME
14450  PRINT "STREET CHARACTER: ";A5$
14460  PRINT "LOCATION CHARACTER: ";A6$
14470  PRINT "PIN CHARACTER: ";A7$
14480  IF U7 = 1 THEN  PRINT "PRINTER TYPE: SERIAL"
14490  IF U7 = 2 THEN  PRINT "PRINTER TYPE: PARALLEL (CENTRONICS)"
14500  PRINT "PRINTER SLOT: ";U8
14510  PRINT ""
14520  INPUT "(PRES RETURN) ";P$
14530  RETURN

