TEXTSTAR IS A VERY SIMPLE BUT HANDY
TEXT EDITING PROGRAM. IT HAS A LOT OF
USEFUL FEATURES. YOU CAN EASILY SAVE
LOAD AND PRINT PLAIN TEXT DOCUMENTS.
IT WILL LOAD ANY FILE THAT CONTAINS
TEXT AND DOES NOT USE ANY PROPRIETARY
FILE TYPES. YOU CAN NAME YOUR TEXT
FILES WHATEVER YOU LIKE. EXTENSIONS
ARE OPTIONAL.

HOWEVER THE PROGRAM DOES HAVE SOME
LIMITATIONS. UNFORTUNATELY AT THE
MOMENT THE PROGRAM DOES NOT ACCEPT
COMMAS WHEN ENTERING TEXT. THIS IS
BECAUSE EACH LINE IS TREATED AS A
STRING VARIABLE AND BASIC IGNORES
COMMAS WHEN INPUTING VALUES FOR SINGLE
STRING VARIABLES. (THIS WILL BE FIXED
IN A FUTURE VERSION OF THE PROGRAM).
THE PROGRAM IS ALSO LIMITED TO A
MAXIMUM OF 100 LINES OF TEXT TOTAL.
HOWEVER YOU COULD EASILY SPLIT UP
LONGER DOCUMENTS INTO MULTIPLE FILES
IF YOU WANTED.

ANOTHER LIMITATION IS THAT THERE IS
NO FEATURE TO INSERT TEXT. EACH LINE
IS ADDED EXACTLY AS YOU TYPE IT.
IF YOU WANT TO CHANGE A LINE YOU MUST
MOVE UP OR DOWN TO THAT LINE AND THEN
RETYPE IT.

TEXTSTAR WAS WRITTEN AND TESTED ON A
VINTAGE APPLE II+ COMPUTER.
THIS IS MY FIRST ATTEMPT AT MAKING A
TEXT EDITING PROGRAM. ALTHOUGH IT IS
SIMPLE AND COULD USE A LOT OF
IMPROVEMENT I FEEL IT IS STILL FUN TO
USE.

I HOPE YOU ENJOY USING TEXTSTAR!

- CHRISTIAN TOBAR
OCTOBER 28 2021
