10  REM * START PROGRAM *
20 PS = 1:W = 0:W1 = 0:S = 1:L = 1
30 D$ =  CHR$ (4)
40  REM  * MAIN MENU *
50  TEXT : HOME
60  IF W = 0 AND W1 = 0 THEN  HTAB 15: PRINT "TEXTSTAR"
70  IF W = 1 OR W1 = 1 THEN  PRINT  SPC( 39);"TEXTSTAR"
80  PRINT ""
90  IF W = 0 AND W1 = 0 THEN  HTAB 12: PRINT "- MAIN MENU -"
100  IF W = 1 THEN X = 37:Y = 2
110  IF W = 1 THEN  PRINT  CHR$ (30); CHR$ (32 + X); CHR$ (32 + Y);"- MAIN MENU -"
120  IF W1 = 1 THEN  HTAB 37: VTAB 2: PRINT "- MAIN MENU -"
130  PRINT ""
140  PRINT ""
150  PRINT "1) VIEW/EDIT DOCUMENT"
160  PRINT "2) SAVE CURRENT DOCUMENT"
170  PRINT "3) RESET DOCUMENT"
180  PRINT "4) LOAD DOCUMENT"
190  PRINT "5) PRINT CURRENT DOCUMENT"
200  PRINT "6) CHANGE PRINTER SLOT"
210  PRINT "7) HELP"
220  PRINT "8) SET 40/80 COLUMN MODE"
230  PRINT "9) EXIT"
240  PRINT ""
250  INPUT "ENTER SELECTION: ";PROMPT
260  IF PROMPT < 1 OR PROMPT > 9 THEN  PRINT  CHR$ (7): GOTO 40
270  IF PROMPT = 1 THEN  GOTO 360
280  IF PROMPT = 2 THEN  GOTO 3670
290  IF PROMPT = 3 THEN  GOTO 4830
300  IF PROMPT = 4 THEN  GOTO 5930
310  IF PROMPT = 5 THEN  GOTO 7060
320  IF PROMPT = 6 THEN  GOTO 8730
330  IF PROMPT = 7 THEN  GOTO 8210
340  IF PROMPT = 8 THEN  GOTO 8450
350  IF PROMPT = 9 THEN  TEXT : HOME : END
360  REM  * TEXT EDITING SCREEN *
370  TEXT : HOME
380  IF S = 1 AND L = 1 THEN  PRINT "> ";A1$
390  IF S = 1 AND L <  > 1 THEN  PRINT A1$
400  IF S = 1 AND L = 2 THEN  PRINT "> ";A2$
410  IF S = 1 AND L <  > 2 THEN  PRINT A2$
420  IF S = 1 AND L = 3 THEN  PRINT "> ";A3$
430  IF S = 1 AND L <  > 3 THEN  PRINT A3$
440  IF S = 1 AND L = 4 THEN  PRINT "> ";A4$
450  IF S = 1 AND L <  > 4 THEN  PRINT A4$
460  IF S = 1 AND L = 5 THEN  PRINT "> ";A5$
470  IF S = 1 AND L <  > 5 THEN  PRINT A5$
480  IF S = 1 AND L = 6 THEN  PRINT "> ";A6$
490  IF S = 1 AND L <  > 6 THEN  PRINT A6$
500  IF S = 1 AND L = 7 THEN  PRINT "> ";A7$
510  IF S = 1 AND L <  > 7 THEN  PRINT A7$
520  IF S = 1 AND L = 8 THEN  PRINT "> ";A8$
530  IF S = 1 AND L <  > 8 THEN  PRINT A8$
540  IF S = 1 AND L = 9 THEN  PRINT "> ";A9$
550  IF S = 1 AND L <  > 9 THEN  PRINT A9$
560  IF S = 1 AND L = 10 THEN  PRINT "> ";B1$
570  IF S = 1 AND L <  > 10 THEN  PRINT B1$
580  IF S = 1 AND L = 11 THEN  PRINT "> ";B2$
590  IF S = 1 AND L <  > 11 THEN  PRINT B2$
600  IF S = 1 AND L = 12 THEN  PRINT "> ";B3$
610  IF S = 1 AND L <  > 12 THEN  PRINT B3$
620  IF S = 1 AND L = 13 THEN  PRINT "> ";B4$
630  IF S = 1 AND L <  > 13 THEN  PRINT B4$
640  IF S = 1 AND L = 14 THEN  PRINT "> ";B5$
650  IF S = 1 AND L <  > 14 THEN  PRINT B5$
660  IF S = 1 AND L = 15 THEN  PRINT "> ";B6$
670  IF S = 1 AND L <  > 15 THEN  PRINT B6$
680  IF S = 1 AND L = 16 THEN  PRINT "> ";B7$
690  IF S = 1 AND L <  > 16 THEN  PRINT B7$
700  IF S = 1 AND L = 17 THEN  PRINT "> ";B8$
710  IF S = 1 AND L <  > 17 THEN  PRINT B8$
720  IF S = 2 AND L = 18 THEN  PRINT "> ";B9$
730  IF S = 2 AND L <  > 18 THEN  PRINT B9$
740  IF S = 2 AND L = 19 THEN  PRINT "> ";C1$
750  IF S = 2 AND L <  > 19 THEN  PRINT C1$
760  IF S = 2 AND L = 20 THEN  PRINT "> ";C2$
770  IF S = 2 AND L <  > 20 THEN  PRINT C2$
780  IF S = 2 AND L = 21 THEN  PRINT "> ";C3$
790  IF S = 2 AND L <  > 21 THEN  PRINT C3$
800  IF S = 2 AND L = 22 THEN  PRINT "> ";C4$
810  IF S = 2 AND L <  > 22 THEN  PRINT C4$
820  IF S = 2 AND L = 23 THEN  PRINT "> ";C5$
830  IF S = 2 AND L <  > 23 THEN  PRINT C5$
840  IF S = 2 AND L = 24 THEN  PRINT "> ";C6$
850  IF S = 2 AND L <  > 24 THEN  PRINT C6$
860  IF S = 2 AND L = 25 THEN  PRINT "> ";C7$
870  IF S = 2 AND L <  > 25 THEN  PRINT C7$
880  IF S = 2 AND L = 26 THEN  PRINT "> ";C8$
890  IF S = 2 AND L <  > 26 THEN  PRINT C8$
900  IF S = 2 AND L = 27 THEN  PRINT "> ";C9$
910  IF S = 2 AND L <  > 27 THEN  PRINT C9$
920  IF S = 2 AND L = 28 THEN  PRINT "> ";D1$
930  IF S = 2 AND L <  > 28 THEN  PRINT D1$
940  IF S = 2 AND L = 29 THEN  PRINT "> ";D2$
950  IF S = 2 AND L <  > 29 THEN  PRINT D2$
960  IF S = 2 AND L = 30 THEN  PRINT "> ";D3$
970  IF S = 2 AND L <  > 30 THEN  PRINT D3$
980  IF S = 2 AND L = 31 THEN  PRINT "> ";D4$
990  IF S = 2 AND L <  > 31 THEN  PRINT D4$
1000  IF S = 2 AND L = 32 THEN  PRINT "> ";D5$
1010  IF S = 2 AND L <  > 32 THEN  PRINT D5$
1020  IF S = 2 AND L = 33 THEN  PRINT "> ";D6$
1030  IF S = 2 AND L <  > 33 THEN  PRINT D6$
1040  IF S = 2 AND L = 34 THEN  PRINT "> ";D7$
1050  IF S = 2 AND L <  > 34 THEN  PRINT D7$
1060  IF S = 3 AND L = 35 THEN  PRINT "> ";D8$
1070  IF S = 3 AND L <  > 35 THEN  PRINT D8$
1080  IF S = 3 AND L = 36 THEN  PRINT "> ";D9$
1090  IF S = 3 AND L <  > 36 THEN  PRINT D9$
1100  IF S = 3 AND L = 37 THEN  PRINT "> ";E1$
1110  IF S = 3 AND L <  > 37 THEN  PRINT E1$
1120  IF S = 3 AND L = 38 THEN  PRINT "> ";E2$
1130  IF S = 3 AND L <  > 38 THEN  PRINT E2$
1140  IF S = 3 AND L = 39 THEN  PRINT "> ";E3$
1150  IF S = 3 AND L <  > 39 THEN  PRINT E3$
1160  IF S = 3 AND L = 40 THEN  PRINT "> ";E4$
1170  IF S = 3 AND L <  > 40 THEN  PRINT E4$
1180  IF S = 3 AND L = 41 THEN  PRINT "> ";E5$
1190  IF S = 3 AND L <  > 41 THEN  PRINT E5$
1200  IF S = 3 AND L = 42 THEN  PRINT "> ";E6$
1210  IF S = 3 AND L <  > 42 THEN  PRINT E6$
1220  IF S = 3 AND L = 43 THEN  PRINT "> ";E7$
1230  IF S = 3 AND L <  > 43 THEN  PRINT E7$
1240  IF S = 3 AND L = 44 THEN  PRINT "> ";E8$
1250  IF S = 3 AND L <  > 44 THEN  PRINT E8$
1260  IF S = 3 AND L = 45 THEN  PRINT "> ";E9$
1270  IF S = 3 AND L <  > 45 THEN  PRINT E9$
1280  IF S = 3 AND L = 46 THEN  PRINT "> ";F1$
1290  IF S = 3 AND L <  > 46 THEN  PRINT F1$
1300  IF S = 3 AND L = 47 THEN  PRINT "> ";F2$
1310  IF S = 3 AND L <  > 47 THEN  PRINT F2$
1320  IF S = 3 AND L = 48 THEN  PRINT "> ";F3$
1330  IF S = 3 AND L <  > 48 THEN  PRINT F3$
1340  IF S = 3 AND L = 49 THEN  PRINT "> ";F4$
1350  IF S = 3 AND L <  > 49 THEN  PRINT F4$
1360  IF S = 3 AND L = 50 THEN  PRINT "> ";F5$
1370  IF S = 3 AND L <  > 50 THEN  PRINT F5$
1380  IF S = 3 AND L = 51 THEN  PRINT "> ";F6$
1390  IF S = 3 AND L <  > 51 THEN  PRINT F6$
1400  IF S = 4 AND L = 52 THEN  PRINT "> ";F7$
1410  IF S = 4 AND L <  > 52 THEN  PRINT F7$
1420  IF S = 4 AND L = 53 THEN  PRINT "> ";F8$
1430  IF S = 4 AND L <  > 53 THEN  PRINT F8$
1440  IF S = 4 AND L = 54 THEN  PRINT "> ";F9$
1450  IF S = 4 AND L <  > 54 THEN  PRINT F9$
1460  IF S = 4 AND L = 55 THEN  PRINT "> ";G1$
1470  IF S = 4 AND L <  > 55 THEN  PRINT G1$
1480  IF S = 4 AND L = 56 THEN  PRINT "> ";G2$
1490  IF S = 4 AND L <  > 56 THEN  PRINT G2$
1500  IF S = 4 AND L = 57 THEN  PRINT "> ";G3$
1510  IF S = 4 AND L <  > 57 THEN  PRINT G3$
1520  IF S = 4 AND L = 58 THEN  PRINT "> ";G4$
1530  IF S = 4 AND L <  > 58 THEN  PRINT G4$
1540  IF S = 4 AND L = 59 THEN  PRINT "> ";G5$
1550  IF S = 4 AND L <  > 59 THEN  PRINT G5$
1560  IF S = 4 AND L = 60 THEN  PRINT "> ";G6$
1570  IF S = 4 AND L <  > 60 THEN  PRINT G6$
1580  IF S = 4 AND L = 61 THEN  PRINT "> ";G7$
1590  IF S = 4 AND L <  > 61 THEN  PRINT G7$
1600  IF S = 4 AND L = 62 THEN  PRINT "> ";G8$
1610  IF S = 4 AND L <  > 62 THEN  PRINT G8$
1620  IF S = 4 AND L = 63 THEN  PRINT "> ";G9$
1630  IF S = 4 AND L <  > 63 THEN  PRINT G9$
1640  IF S = 4 AND L = 64 THEN  PRINT "> ";H1$
1650  IF S = 4 AND L <  > 64 THEN  PRINT H1$
1660  IF S = 4 AND L = 65 THEN  PRINT "> ";H2$
1670  IF S = 4 AND L <  > 65 THEN  PRINT H2$
1680  IF S = 4 AND L = 66 THEN  PRINT "> ";H3$
1690  IF S = 4 AND L <  > 66 THEN  PRINT H3$
1700  IF S = 4 AND L = 67 THEN  PRINT "> ";H4$
1710  IF S = 4 AND L <  > 67 THEN  PRINT H4$
1720  IF S = 4 AND L = 68 THEN  PRINT "> ";H5$
1730  IF S = 4 AND L <  > 68 THEN  PRINT H5$
1740  IF S = 5 AND L = 69 THEN  PRINT "> ";H6$
1750  IF S = 5 AND L <  > 69 THEN  PRINT H6$
1760  IF S = 5 AND L = 70 THEN  PRINT "> ";H7$
1770  IF S = 5 AND L <  > 70 THEN  PRINT H7$
1780  IF S = 5 AND L = 71 THEN  PRINT "> ";H8$
1790  IF S = 5 AND L <  > 71 THEN  PRINT H8$
1800  IF S = 5 AND L = 72 THEN  PRINT "> ";H9$
1810  IF S = 5 AND L <  > 72 THEN  PRINT H9$
1820  IF S = 5 AND L = 73 THEN  PRINT "> ";I1$
1830  IF S = 5 AND L <  > 73 THEN  PRINT I1$
1840  IF S = 5 AND L = 74 THEN  PRINT "> ";I2$
1850  IF S = 5 AND L <  > 74 THEN  PRINT I2$
1860  IF S = 5 AND L = 75 THEN  PRINT "> ";I3$
1870  IF S = 5 AND L <  > 75 THEN  PRINT I3$
1880  IF S = 5 AND L = 76 THEN  PRINT "> ";I4$
1890  IF S = 5 AND L <  > 76 THEN  PRINT I4$
1900  IF S = 5 AND L = 77 THEN  PRINT "> ";I5$
1910  IF S = 5 AND L <  > 77 THEN  PRINT I5$
1920  IF S = 5 AND L = 78 THEN  PRINT "> ";I6$
1930  IF S = 5 AND L <  > 78 THEN  PRINT I6$
1940  IF S = 5 AND L = 79 THEN  PRINT "> ";I7$
1950  IF S = 5 AND L <  > 79 THEN  PRINT I7$
1960  IF S = 5 AND L = 80 THEN  PRINT "> ";I8$
1970  IF S = 5 AND L <  > 80 THEN  PRINT I8$
1980  IF S = 5 AND L = 81 THEN  PRINT "> ";I9$
1990  IF S = 5 AND L <  > 81 THEN  PRINT I9$
2000  IF S = 5 AND L = 82 THEN  PRINT "> ";J1$
2010  IF S = 5 AND L <  > 82 THEN  PRINT J1$
2020  IF S = 5 AND L = 83 THEN  PRINT "> ";J2$
2030  IF S = 5 AND L <  > 83 THEN  PRINT J2$
2040  IF S = 5 AND L = 84 THEN  PRINT "> ";J3$
2050  IF S = 5 AND L <  > 84 THEN  PRINT J3$
2060  IF S = 5 AND L = 85 THEN  PRINT "> ";J4$
2070  IF S = 5 AND L <  > 85 THEN  PRINT J4$
2080  IF S = 6 AND L = 86 THEN  PRINT "> ";J5$
2090  IF S = 6 AND L <  > 86 THEN  PRINT J5$
2100  IF S = 6 AND L = 87 THEN  PRINT "> ";J6$
2110  IF S = 6 AND L <  > 87 THEN  PRINT J6$
2120  IF S = 6 AND L = 88 THEN  PRINT "> ";J7$
2130  IF S = 6 AND L <  > 88 THEN  PRINT J7$
2140  IF S = 6 AND L = 89 THEN  PRINT "> ";J8$
2150  IF S = 6 AND L <  > 89 THEN  PRINT J8$
2160  IF S = 6 AND L = 90 THEN  PRINT "> ";J9$
2170  IF S = 6 AND L <  > 90 THEN  PRINT J9$
2180  IF S = 6 AND L = 91 THEN  PRINT "> ";K1$
2190  IF S = 6 AND L <  > 91 THEN  PRINT K1$
2200  IF S = 6 AND L = 92 THEN  PRINT "> ";K2$
2210  IF S = 6 AND L <  > 92 THEN  PRINT K2$
2220  IF S = 6 AND L = 93 THEN  PRINT "> ";K3$
2230  IF S = 6 AND L <  > 93 THEN  PRINT K3$
2240  IF S = 6 AND L = 94 THEN  PRINT "> ";K4$
2250  IF S = 6 AND L <  > 94 THEN  PRINT K4$
2260  IF S = 6 AND L = 95 THEN  PRINT "> ";K5$
2270  IF S = 6 AND L <  > 95 THEN  PRINT K5$
2280  IF S = 6 AND L = 96 THEN  PRINT "> ";K6$
2290  IF S = 6 AND L <  > 96 THEN  PRINT K6$
2300  IF S = 6 AND L = 97 THEN  PRINT "> ";K7$
2310  IF S = 6 AND L <  > 97 THEN  PRINT K7$
2320  IF S = 6 AND L = 98 THEN  PRINT "> ";K8$
2330  IF S = 6 AND L <  > 98 THEN  PRINT K8$
2340  IF S = 6 AND L = 99 THEN  PRINT "> ";K9$
2350  IF S = 6 AND L <  > 99 THEN  PRINT K9$
2360  IF S = 6 AND L = 100 THEN  PRINT "> ";L1$
2370  IF S = 6 AND L <  > 100 THEN  PRINT L1$
2380  PRINT ""
2390  IF W = 0 THEN  PRINT "---------------------------------------"
2400  IF W = 1 OR W1 = 1 THEN  PRINT "-------------------------------------------------------------------------------"
2410  PRINT "MEMORY: "; FRE (X);" BYTES  LINE: ";L;"  SCREEN: ";S
2420  PRINT ""
2430  INPUT "> ";PROMPT$
2440  IF PROMPT$ = "*M" THEN  GOTO 40
2450  IF PROMPT$ = "*PL" AND L = 1 THEN  PRINT  CHR$ (7): GOTO 360
2460  IF PROMPT$ = "*NL" AND L = 100 THEN  PRINT  CHR$ (7): GOTO 360
2470  IF PROMPT$ = "*PS" AND S = 1 THEN  PRINT  CHR$ (7): GOTO 360
2480  IF PROMPT$ = "*NS" AND S = 6 THEN  PRINT  CHR$ (7): GOTO 360
2490  IF PROMPT$ = "*PL" THEN L = L - 1: GOTO 360
2500  IF PROMPT$ = "*NL" THEN L = L + 1: GOTO 360
2510  IF PROMPT$ = "*PS" THEN S = S - 1: GOTO 360
2520  IF PROMPT$ = "*NS" THEN S = S + 1: GOTO 360
2530  IF PROMPT$ = "*FL" AND S = 1 THEN L = 1: GOTO 360
2540  IF PROMPT$ = "*FL" AND S = 2 THEN L = 18: GOTO 360
2550  IF PROMPT$ = "*FL" AND S = 3 THEN L = 35: GOTO 360
2560  IF PROMPT$ = "*FL" AND S = 4 THEN L = 52: GOTO 360
2570  IF PROMPT$ = "*FL" AND S = 5 THEN L = 69: GOTO 360
2580  IF PROMPT$ = "*FL" AND S = 6 THEN L = 86: GOTO 360
2590  IF L = 1 THEN A1$ = PROMPT$
2600  IF L = 2 THEN A2$ = PROMPT$
2610  IF L = 3 THEN A3$ = PROMPT$
2620  IF L = 4 THEN A4$ = PROMPT$
2630  IF L = 5 THEN A5$ = PROMPT$
2640  IF L = 6 THEN A6$ = PROMPT$
2650  IF L = 7 THEN A7$ = PROMPT$
2660  IF L = 8 THEN A8$ = PROMPT$
2670  IF L = 9 THEN A9$ = PROMPT$
2680  IF L = 10 THEN B1$ = PROMPT$
2690  IF L = 11 THEN B2$ = PROMPT$
2700  IF L = 12 THEN B3$ = PROMPT$
2710  IF L = 13 THEN B4$ = PROMPT$
2720  IF L = 14 THEN B5$ = PROMPT$
2730  IF L = 15 THEN B6$ = PROMPT$
2740  IF L = 16 THEN B7$ = PROMPT$
2750  IF L = 17 THEN B8$ = PROMPT$
2760  IF L = 18 THEN B9$ = PROMPT$
2770  IF L = 19 THEN C1$ = PROMPT$
2780  IF L = 20 THEN C2$ = PROMPT$
2790  IF L = 21 THEN C3$ = PROMPT$
2800  IF L = 22 THEN C4$ = PROMPT$
2810  IF L = 23 THEN C5$ = PROMPT$
2820  IF L = 24 THEN C6$ = PROMPT$
2830  IF L = 25 THEN C7$ = PROMPT$
2840  IF L = 26 THEN C8$ = PROMPT$
2850  IF L = 27 THEN C9$ = PROMPT$
2860  IF L = 28 THEN D1$ = PROMPT$
2870  IF L = 29 THEN D2$ = PROMPT$
2880  IF L = 30 THEN D3$ = PROMPT$
2890  IF L = 31 THEN D4$ = PROMPT$
2900  IF L = 32 THEN D5$ = PROMPT$
2910  IF L = 33 THEN D6$ = PROMPT$
2920  IF L = 34 THEN D7$ = PROMPT$
2930  IF L = 35 THEN D8$ = PROMPT$
2940  IF L = 36 THEN D9$ = PROMPT$
2950  IF L = 37 THEN E1$ = PROMPT$
2960  IF L = 38 THEN E2$ = PROMPT$
2970  IF L = 39 THEN E3$ = PROMPT$
2980  IF L = 40 THEN E4$ = PROMPT$
2990  IF L = 41 THEN E5$ = PROMPT$
3000  IF L = 42 THEN E6$ = PROMPT$
3010  IF L = 43 THEN E7$ = PROMPT$
3020  IF L = 44 THEN E8$ = PROMPT$
3030  IF L = 45 THEN E9$ = PROMPT$
3040  IF L = 46 THEN F1$ = PROMPT$
3050  IF L = 47 THEN F2$ = PROMPT$
3060  IF L = 48 THEN F3$ = PROMPT$
3070  IF L = 49 THEN F4$ = PROMPT$
3080  IF L = 50 THEN F5$ = PROMPT$
3090  IF L = 51 THEN F6$ = PROMPT$
3100  IF L = 52 THEN F7$ = PROMPT$
3110  IF L = 53 THEN F8$ = PROMPT$
3120  IF L = 54 THEN F9$ = PROMPT$
3130  IF L = 55 THEN G1$ = PROMPT$
3140  IF L = 56 THEN G2$ = PROMPT$
3150  IF L = 57 THEN G3$ = PROMPT$
3160  IF L = 58 THEN G4$ = PROMPT$
3170  IF L = 59 THEN G5$ = PROMPT$
3180  IF L = 60 THEN G6$ = PROMPT$
3190  IF L = 61 THEN G7$ = PROMPT$
3200  IF L = 62 THEN G8$ = PROMPT$
3210  IF L = 63 THEN G9$ = PROMPT$
3220  IF L = 64 THEN H1$ = PROMPT$
3230  IF L = 65 THEN H2$ = PROMPT$
3240  IF L = 66 THEN H3$ = PROMPT$
3250  IF L = 67 THEN H4$ = PROMPT$
3260  IF L = 68 THEN H5$ = PROMPT$
3270  IF L = 69 THEN H6$ = PROMPT$
3280  IF L = 70 THEN H7$ = PROMPT$
3290  IF L = 71 THEN H8$ = PROMPT$
3300  IF L = 72 THEN H9$ = PROMPT$
3310  IF L = 73 THEN I1$ = PROMPT$
3320  IF L = 74 THEN I2$ = PROMPT$
3330  IF L = 75 THEN I3$ = PROMPT$
3340  IF L = 76 THEN I4$ = PROMPT$
3350  IF L = 77 THEN I5$ = PROMPT$
3360  IF L = 78 THEN I6$ = PROMPT$
3370  IF L = 79 THEN I7$ = PROMPT$
3380  IF L = 80 THEN I8$ = PROMPT$
3390  IF L = 81 THEN I9$ = PROMPT$
3400  IF L = 82 THEN J1$ = PROMPT$
3410  IF L = 83 THEN J2$ = PROMPT$
3420  IF L = 84 THEN J3$ = PROMPT$
3430  IF L = 85 THEN J4$ = PROMPT$
3440  IF L = 86 THEN J5$ = PROMPT$
3450  IF L = 87 THEN J6$ = PROMPT$
3460  IF L = 88 THEN J7$ = PROMPT$
3470  IF L = 89 THEN J8$ = PROMPT$
3480  IF L = 90 THEN J9$ = PROMPT$
3490  IF L = 91 THEN K1$ = PROMPT$
3500  IF L = 92 THEN K2$ = PROMPT$
3510  IF L = 93 THEN K3$ = PROMPT$
3520  IF L = 94 THEN K4$ = PROMPT$
3530  IF L = 95 THEN K5$ = PROMPT$
3540  IF L = 96 THEN K6$ = PROMPT$
3550  IF L = 97 THEN K7$ = PROMPT$
3560  IF L = 98 THEN K8$ = PROMPT$
3570  IF L = 99 THEN K9$ = PROMPT$
3580  IF L = 100 THEN L1$ = PROMPT$
3590 L = L + 1
3600  IF L = 1 THEN S = 1
3610  IF L = 18 THEN S = 2
3620  IF L = 35 THEN S = 3
3630  IF L = 52 THEN S = 4
3640  IF L = 69 THEN S = 5
3650  IF L = 85 THEN S = 6
3660  GOTO 360
3670  REM  * SCREEN TO SAVE TEXT FILES *
3680  TEXT : HOME
3690  PRINT "ENTER A FILE NAME TO SAVE"
3700  INPUT "(LEAVE BLANK TO CANCEL): ";PROMPT$
3710  IF PROMPT$ = "" THEN  GOTO 40
3720 F$ = PROMPT$
3730  PRINT D$;"OPEN";F$
3740  PRINT D$;"WRITE";F$
3750  PRINT A1$
3760  PRINT A2$
3770  PRINT A3$
3780  PRINT A4$
3790  PRINT A5$
3800  PRINT A6$
3810  PRINT A7$
3820  PRINT A8$
3830  PRINT A9$
3840  PRINT B1$
3850  PRINT B2$
3860  PRINT B3$
3870  PRINT B4$
3880  PRINT B5$
3890  PRINT B6$
3900  PRINT B7$
3910  PRINT B8$
3920  PRINT B9$
3930  PRINT C1$
3940  PRINT C2$
3950  PRINT C3$
3960  PRINT C4$
3970  PRINT C5$
3980  PRINT C6$
3990  PRINT C7$
4000  PRINT C8$
4010  PRINT C9$
4020  PRINT D1$
4030  PRINT D2$
4040  PRINT D3$
4050  PRINT D4$
4060  PRINT D5$
4070  PRINT D6$
4080  PRINT D7$
4090  PRINT D8$
4100  PRINT D9$
4110  PRINT E1$
4120  PRINT E2$
4130  PRINT E3$
4140  PRINT E4$
4150  PRINT E5$
4160  PRINT E6$
4170  PRINT E7$
4180  PRINT E8$
4190  PRINT E9$
4200  PRINT F1$
4210  PRINT F2$
4220  PRINT F3$
4230  PRINT F4$
4240  PRINT F5$
4250  PRINT F6$
4260  PRINT F7$
4270  PRINT F8$
4280  PRINT F9$
4290  PRINT G1$
4300  PRINT G2$
4310  PRINT G3$
4320  PRINT G4$
4330  PRINT G5$
4340  PRINT G6$
4350  PRINT G7$
4360  PRINT G8$
4370  PRINT G9$
4380  PRINT H1$
4390  PRINT H2$
4400  PRINT H3$
4410  PRINT H4$
4420  PRINT H5$
4430  PRINT H6$
4440  PRINT H7$
4450  PRINT H8$
4460  PRINT H9$
4470  PRINT I1$
4480  PRINT I2$
4490  PRINT I3$
4500  PRINT I4$
4510  PRINT I5$
4520  PRINT I6$
4530  PRINT I7$
4540  PRINT I8$
4550  PRINT I9$
4560  PRINT J1$
4570  PRINT J2$
4580  PRINT J3$
4590  PRINT J4$
4600  PRINT J5$
4610  PRINT J6$
4620  PRINT J7$
4630  PRINT J8$
4640  PRINT J9$
4650  PRINT K1$
4660  PRINT K2$
4670  PRINT K3$
4680  PRINT K4$
4690  PRINT K5$
4700  PRINT K6$
4710  PRINT K7$
4720  PRINT K8$
4730  PRINT K9$
4740  PRINT L1$
4750  PRINT D$;"CLOSE";F$
4760  TEXT : HOME
4770  IF W = 0 AND W1 = 0 THEN  PRINT "THE CURRENT DOCUMENT HAS BEEN"
4780  IF W = 0 AND W1 = 0 THEN  PRINT "SAVED AS ";"'";F$;"'"
4790  IF W = 1 OR W1 = 1 THEN  PRINT "THE CURRENT DOCUMENT HAS BEEN SAVED AS ";"'";F$;"'"
4800  PRINT ""
4810  INPUT "(PRESS RETURN)";PROMPT$
4820  GOTO 40
4830  REM  * SCREEN TO RESET THE DOCUMENT *
4840  TEXT : HOME
4850  IF W = 0 AND W1 = 0 THEN  PRINT "WARNING! THIS WILL ERASE THE CURRENT"
4860  IF W = 0 AND W1 = 0 THEN  PRINT "DOCUMENT FROM MEMORY! ARE YOU SURE"
4870  IF W = 0 AND W1 = 0 THEN  INPUT "YOU WANT TO CONTINUE (Y/N)? ";PROMPT$
4880  IF W = 1 OR W1 = 1 THEN  PRINT "WARNING! THIS WILL ERASE THE CURRENT DOCUMENT FROM MEMORY!"
4890  IF W = 1 OR W1 = 1 THEN  INPUT "ARE YOU SURE YOU WANT TO CONTINUE (Y/N)? ";PROMPT$
4900  IF PROMPT$ <  > "Y" AND PROMPT$ <  > "YES" THEN  GOTO 40
4910 A1$ = ""
4920 A2$ = ""
4930 A3$ = ""
4940 A4$ = ""
4950 A5$ = ""
4960 A6$ = ""
4970 A7$ = ""
4980 A8$ = ""
4990 A9$ = ""
5000 B1$ = ""
5010 B2$ = ""
5020 B3$ = ""
5030 B4$ = ""
5040 B5$ = ""
5050 B6$ = ""
5060 B7$ = ""
5070 B8$ = ""
5080 B9$ = ""
5090 C1$ = ""
5100 C2$ = ""
5110 C3$ = ""
5120 C4$ = ""
5130 C5$ = ""
5140 C6$ = ""
5150 C7$ = ""
5160 C8$ = ""
5170 C9$ = ""
5180 D1$ = ""
5190 D2$ = ""
5200 D3$ = ""
5210 D4$ = ""
5220 D5$ = ""
5230 D6$ = ""
5240 D7$ = ""
5250 D8$ = ""
5260 D9$ = ""
5270 E1$ = ""
5280 E2$ = ""
5290 E3$ = ""
5300 E4$ = ""
5310 E5$ = ""
5320 E6$ = ""
5330 E7$ = ""
5340 E8$ = ""
5350 E9$ = ""
5360 F1$ = ""
5370 F2$ = ""
5380 F3$ = ""
5390 F4$ = ""
5400 F5$ = ""
5410 F6$ = ""
5420 F7$ = ""
5430 F8$ = ""
5440 F9$ = ""
5450 G1$ = ""
5460 G2$ = ""
5470 G3$ = ""
5480 G4$ = ""
5490 G5$ = ""
5500 G6$ = ""
5510 G7$ = ""
5520 G8$ = ""
5530 G9$ = ""
5540 H1$ = ""
5550 H2$ = ""
5560 H3$ = ""
5570 H4$ = ""
5580 H5$ = ""
5590 H6$ = ""
5600 H7$ = ""
5610 H8$ = ""
5620 H9$ = ""
5630 I1$ = ""
5640 I2$ = ""
5650 I3$ = ""
5660 I4$ = ""
5670 I5$ = ""
5680 I6$ = ""
5690 I7$ = ""
5700 I8$ = ""
5710 I9$ = ""
5720 J1$ = ""
5730 J2$ = ""
5740 J3$ = ""
5750 J4$ = ""
5760 J5$ = ""
5770 J6$ = ""
5780 J7$ = ""
5790 J8$ = ""
5800 J9$ = ""
5810 K1$ = ""
5820 K2$ = ""
5830 K3$ = ""
5840 K4$ = ""
5850 K5$ = ""
5860 K6$ = ""
5870 K7$ = ""
5880 K8$ = ""
5890 K9$ = ""
5900 L1$ = ""
5910 L = 1:S = 1
5920  GOTO 40
5930  REM  * SCREEN TO LOAD A TEXT FILE *
5940  TEXT : HOME
5950  PRINT D$;"CATALOG"
5960  PRINT ""
5970  PRINT "ENTER A FILE NAME TO LOAD"
5980  INPUT "(LEAVE BLANK TO CANCEL): ";PROMPT$
5990  IF PROMPT$ = "" THEN  GOTO 40
6000 F$ = PROMPT$
6010  ONERR  GOTO 40
6020  PRINT D$;"OPEN";F$
6030  PRINT D$;"READ";F$
6040  INPUT A1$
6050  INPUT A2$
6060  INPUT A3$
6070  INPUT A4$
6080  INPUT A5$
6090  INPUT A6$
6100  INPUT A7$
6110  INPUT A8$
6120  INPUT A9$
6130  INPUT B1$
6140  INPUT B2$
6150  INPUT B3$
6160  INPUT B4$
6170  INPUT B5$
6180  INPUT B6$
6190  INPUT B7$
6200  INPUT B8$
6210  INPUT B9$
6220  INPUT C1$
6230  INPUT C2$
6240  INPUT C3$
6250  INPUT C4$
6260  INPUT C5$
6270  INPUT C6$
6280  INPUT C7$
6290  INPUT C8$
6300  INPUT C9$
6310  INPUT D1$
6320  INPUT D2$
6330  INPUT D3$
6340  INPUT D4$
6350  INPUT D5$
6360  INPUT D6$
6370  INPUT D7$
6380  INPUT D8$
6390  INPUT D9$
6400  INPUT E1$
6410  INPUT E2$
6420  INPUT E3$
6430  INPUT E4$
6440  INPUT E5$
6450  INPUT E6$
6460  INPUT E7$
6470  INPUT E8$
6480  INPUT E9$
6490  INPUT F1$
6500  INPUT F2$
6510  INPUT F3$
6520  INPUT F4$
6530  INPUT F5$
6540  INPUT F6$
6550  INPUT F7$
6560  INPUT F8$
6570  INPUT F9$
6580  INPUT G1$
6590  INPUT G2$
6600  INPUT G3$
6610  INPUT G4$
6620  INPUT G5$
6630  INPUT G6$
6640  INPUT G7$
6650  INPUT G8$
6660  INPUT G9$
6670  INPUT H1$
6680  INPUT H2$
6690  INPUT H3$
6700  INPUT H4$
6710  INPUT H5$
6720  INPUT H6$
6730  INPUT H7$
6740  INPUT H8$
6750  INPUT H9$
6760  INPUT I1$
6770  INPUT I2$
6780  INPUT I3$
6790  INPUT I4$
6800  INPUT I5$
6810  INPUT I6$
6820  INPUT I7$
6830  INPUT I8$
6840  INPUT I9$
6850  INPUT J1$
6860  INPUT J2$
6870  INPUT J3$
6880  INPUT J4$
6890  INPUT J5$
6900  INPUT J6$
6910  INPUT J7$
6920  INPUT J8$
6930  INPUT J9$
6940  INPUT K1$
6950  INPUT K2$
6960  INPUT K3$
6970  INPUT K4$
6980  INPUT K5$
6990  INPUT K6$
7000  INPUT K7$
7010  INPUT K8$
7020  INPUT K9$
7030  INPUT L1$
7040  PRINT D$;"CLOSE;F$
7050  GOTO 360
7060  REM  * SCREEN TO PRINT THE DOCUMENT *
7070  TEXT : HOME
7080  IF W = 0 AND W1 = 0 THEN  PRINT "BE SURE THE PRINTER IS CONNECTED"
7090  IF W = 0 AND W1 = 0 THEN  PRINT "AND TURNED ON."
7100  IF W = 1 OR W1 = 1 THEN  PRINT "BE SURE THE PRINTER IS CONNECTED AND TURNED ON."
7110  PRINT ""
7120  PRINT "1) START PRINTING"
7130  PRINT "2) CANCEL AND RETURN TO MAIN MENU"
7140  PRINT ""
7150  INPUT "ENTER SELECTION: ";PROMPT
7160  IF PROMPT = 2 THEN  GOTO 40
7170  PRINT D$;"PR#";PS
7180  PRINT A1$
7190  PRINT A2$
7200  PRINT A3$
7210  PRINT A4$
7220  PRINT A5$
7230  PRINT A6$
7240  PRINT A7$
7250  PRINT A8$
7260  PRINT A9$
7270  PRINT B1$
7280  PRINT B2$
7290  PRINT B3$
7300  PRINT B4$
7310  PRINT B5$
7320  PRINT B6$
7330  PRINT B7$
7340  PRINT B8$
7350  PRINT B9$
7360  PRINT C1$
7370  PRINT C2$
7380  PRINT C3$
7390  PRINT C4$
7400  PRINT C5$
7410  PRINT C6$
7420  PRINT C7$
7430  PRINT C8$
7440  PRINT C9$
7450  PRINT D1$
7460  PRINT D2$
7470  PRINT D3$
7480  PRINT D4$
7490  PRINT D5$
7500  PRINT D6$
7510  PRINT D7$
7520  PRINT D8$
7530  PRINT D9$
7540  PRINT E1$
7550  PRINT E2$
7560  PRINT E3$
7570  PRINT E4$
7580  PRINT E5$
7590  PRINT E6$
7600  PRINT E7$
7610  PRINT E8$
7620  PRINT E9$
7630  PRINT F1$
7640  PRINT F2$
7650  PRINT F3$
7660  PRINT F4$
7670  PRINT F5$
7680  PRINT F6$
7690  PRINT F7$
7700  PRINT F8$
7710  PRINT F9$
7720  PRINT G1$
7730  PRINT G2$
7740  PRINT G3$
7750  PRINT G4$
7760  PRINT G5$
7770  PRINT G6$
7780  PRINT G7$
7790  PRINT G8$
7800  PRINT G9$
7810  PRINT H1$
7820  PRINT H2$
7830  PRINT H3$
7840  PRINT H4$
7850  PRINT H5$
7860  PRINT H6$
7870  PRINT H7$
7880  PRINT H8$
7890  PRINT H9$
7900  PRINT I1$
7910  PRINT I2$
7920  PRINT I3$
7930  PRINT I4$
7940  PRINT I5$
7950  PRINT I6$
7960  PRINT I7$
7970  PRINT I8$
7980  PRINT I9$
7990  PRINT J1$
8000  PRINT J2$
8010  PRINT J3$
8020  PRINT J4$
8030  PRINT J5$
8040  PRINT J6$
8050  PRINT J7$
8060  PRINT J8$
8070  PRINT J9$
8080  PRINT K1$
8090  PRINT K2$
8100  PRINT K3$
8110  PRINT K4$
8120  PRINT K5$
8130  PRINT K6$
8140  PRINT K7$
8150  PRINT K8$
8160  PRINT K9$
8170  PRINT L1$
8180  PRINT D$;"PR#0"
8190  IF W = 1 THEN  PRINT D$;"PR#3"
8200  GOTO 40
8210  REM  * HELP SCREEN *
8220  TEXT : HOME
8230  IF W = 0 AND W1 = 0 THEN  PRINT "ENTER THESE COMMANDS IN THE TEXT"
8240  IF W = 0 AND W1 = 0 THEN  PRINT "EDITING SCREEN:"
8250  IF W = 1 OR W1 = 1 THEN  PRINT "ENTER THESE COMMANDS IN THE TEXT EDITING SCREEN"
8260  PRINT ""
8270  PRINT "*M (GO TO MAIN MENU)"
8280  PRINT "*PL (GO TO PREVIOUS LINE)"
8290  PRINT "*NL (ADVANCE TO NEXT LINE)"
8300  PRINT "*PS (GO TO PREVIOUS SCREEN)"
8310  PRINT "*NS (ADVANCE TO NEXT SCREEN)"
8320  IF W = 0 AND W1 = 0 THEN  PRINT "*FL (GO TO FIRST LINE OF"
8330  IF W = 0 AND W1 = 0 THEN  PRINT "CURRENT SCREEN)"
8340  IF W = 1 OR W1 = 1 THEN  PRINT "*FL (GO TO FIRST LINE OF CURRENT SCREEN)"
8350  IF W = 0 AND W1 = 0 THEN  PRINT "CONTROL+A (TOGGLE CAPITAL OR LOWER"
8360  IF W = 0 AND W1 = 0 THEN  PRINT "CASE. AVAILABLE ONLY IF 'WIZARD-80'"
8370  IF W = 0 AND W1 = 0 THEN  PRINT "VIDEO CARD IS ENABLED.)"
8380  IF W = 1 OR W1 = 1 THEN  PRINT "CONTROL+A (TOGGLE CAPITAL OR LOWER CASE. AVAILABLE ONLY IF 'WIZARD-80 VIDEO
8390  IF W = 1 OR W1 = 1 THEN  PRINT "CARD IS ENABLED.)"
8400  PRINT ""
8410  PRINT "THE MAX NUMBER OF LINES IS 100."
8420  PRINT ""
8430  INPUT "(PRESS RETURN)";PROMPT$
8440  GOTO 40
8450  REM  * SCREEN TO SET 40/80 COLUMN MODE *
8460  TEXT : HOME
8470  PRINT "1) USE DEFAULT 40 COLUMN MODE""
8480  PRINT "2) ENABLE WIZARD-80 CARD"
8490  PRINT "3) USE OTHER 80 COLUMN DISPLAY"
8500  PRINT "4) CANCEL AND RETURN TO MAIN MENU"
8510  PRINT ""
8520  IF W = 0 AND W1 = 0 THEN  PRINT "IF A WIZARD-80 CARD IS INSTALLED"
8530  IF W = 0 AND W1 = 0 THEN  PRINT "IN THE COMPUTER, TEXT CAN BE DISPLAYED"
8540  IF W = 0 AND W1 = 0 THEN  PRINT "IN 80 COLUMNS AND SOME OTHER"
8550  IF W = 0 AND W1 = 0 THEN  PRINT "ADDITIONAL FEATURES ARE AVAILABLE."
8560  IF W = 1 OR W1 = 1 THEN  PRINT "IF A WIZARD-80 CARD IS INSTALLED IN THE COMPUTER, TEXT CAN BE DISPLAYED IN"
8570  IF W = 1 OR W1 = 1 THEN  PRINT "80 COLUMNS AND SOME OTHER FEATURES ARE AVAILABLE."
8580  PRINT ""
8590  INPUT "ENTER SELECTION: ";PROMPT
8600  IF PROMPT < 1 OR PROMPT > 4 THEN  PRINT  CHR$ (7): GOTO 8450
8610  IF PROMPT = 1 AND W = 1 THEN  PRINT D$;"PR#0": REM THIS DISABLES THE WIZARD-80 CARD IF IT WAS ENABLED BEFORE
8620  IF PROMPT = 1 AND W = 1 THEN  PRINT D$;"IN#0"
8630  IF PROMPT = 1 AND W = 1 THEN  POKE  - 16207,0
8640  IF PROMPT = 1 THEN W = 0:W1 = 0
8650  IF PROMPT = 2 THEN W = 1
8660  IF PROMPT = 2 THEN  PRINT D$;"PR#3"
8670  IF PROMPT = 3 THEN W1 = 1
8680  IF PROMPT = 3 AND W = 1 THEN  PRINT D$;"PR#0"
8690  IF PROMPT = 3 AND W = 1 THEN  PRINT D$;"IN#0"
8700  IF PROMPT = 3 AND W = 1 THEN  PRINT  POKE  - 16207,0
8710  IF PROMPT = 3 AND W = 1 THEN W = 0
8720  GOTO 40
8730  REM * SCREEN TO CHANGE PRINTER SLOT *
8740  TEXT : HOME
8750  PRINT "ENTER PRINTER SLOT NUMBER"
8760  INPUT "(ENTER 0 TO CANCEL): ";PROMPT
8770  IF PROMPT <  > 0 THEN PS = PROMPT
8780  GOTO 40
8790  END

